Repository: GNOME/glib
Catalog: po/*.po
Languages: nn

# full month name with day
source: June
nn: Juni

# full month name with day
source: July
nn: juli

# full month name with day
source: October
nn: Oktober

# full month name with day
source: December
nn: Desember

# abbreviated month name with day
source: Mar
nn: mars

# abbreviated month name with day
source: Apr
nn: april

# abbreviated month name with day
source: May
nn: Mai

# abbreviated month name with day
source: Jun
nn: juni

# abbreviated month name with day
source: Jul
nn: juli

# abbreviated month name with day
source: Oct
nn: Okt

# abbreviated month name with day
source: Dec
nn: Desember

source: Error opening directory “%s”: %s
nn: Feil ved opning av mappe «%s»: %s

source: Could not allocate %s to read file “%s”
nn: Klarte ikkje tildele %s for å lese fil «%s»

source: Error reading file “%s”: %s
nn: Feil ved lesing av fil «%s»: %s

source: File “%s” is too large
nn: Fil «%s» er for stor

source: Failed to read from file “%s”: %s
nn: Klarte ikkje lese frå fil «%s»: %s

source: Failed to open file “%s”: %s
nn: Klarte ikkje å opne fil «%s»: %s

source: Failed to get attributes of file “%s”: fstat() failed: %s
nn: Klarte ikkje hente eigenskapar for fil «%s»: fstat() feila: %s

source: Failed to open file “%s”: fdopen() failed: %s
nn: Klarte ikkje opne fil «%s»: fdopen() feila: %s

source: Failed to rename file “%s” to “%s”: g_rename() failed: %s
nn: Klarte ikkje gje fila «%s» det nye namnet «%s»: g_rename() mislukkast: %s

source: Failed to write file “%s”: ftruncate() failed: %s
nn: Klarte ikkje skrive fil «%s»: ftruncate() feila: %s

source: Failed to write file “%s”: write() failed: %s
nn: Klarte ikkje skriva fil «%s»: skrivinga feila: %s

source: Failed to write file “%s”: fsync() failed: %s
nn: Klarte ikkje skrive fil «%s»: fsync() feila: %s

source: Failed to create file “%s”: %s
nn: Klarte ikkje lage fil «%s»: %s

source: Failed to set permissions of “%s”: %s
nn: Klarte ikkje setje tilgangar for «%s»: %s

source: Existing file “%s” could not be removed: g_unlink() failed: %s
nn: Fila «%s», som finst frå før, klarte ikkje fjernast: g_unlink() mislukkast: %s

source: Template “%s” invalid, should not contain a “%s”
nn: Mal «%s» er ugyldig, bør ikkje innehalde ein «%s»

source: Template “%s” doesn’t contain XXXXXX
nn: Mal «%s» inneheld ikkje XXXXXX

source: Failed to read the symbolic link “%s”: %s
nn: Klarte ikkje lese den symbolske lenkja «%s»: %s

source: Could not open converter from “%s” to “%s”: %s
nn: Klarte ikkje opne konverteraren frå «%s» til «%s»: %s

source: Can’t do a raw read in g_io_channel_read_line_string
nn: Kan ikkje gjere ei rålesing i g_io_channel_read_line_string

source: Leftover unconverted data in read buffer
nn: Ukonvertert data til overs i lesebufferet

source: Channel terminates in a partial character
nn: Kanalen avsluttar på eit delvis teikn

source: Can’t do a raw read in g_io_channel_read_to_end
nn: Kan ikkje gjere ei rålesing i g_io_channel_read_to_end

source: Valid key file could not be found in search dirs
nn: Klarte ikkje finne gyldig nøkkelfil i søkjemappene

source: Not a regular file
nn: Ikkje ei vanleg fil

source: Key file contains line “%s” which is not a key-value pair, group, or comment
nn: Nøkkel-fila inneheld linja «%s», som ikkje er eit nøkkel-verdi-par, gruppe eller kommentar

source: Invalid group name: %s
nn: Ugyldig gruppenamn: %s

source: Key file does not start with a group
nn: Nøkkelfila startar ikkje med ei gruppe

source: Invalid key name: %.*s
nn: Ugyldig nøkkelnamn: %.*s

source: Key file contains unsupported encoding “%s”
nn: Nøkkel-fil inneheld ikkje-støtta koding «%s»

source: Key file does not have group “%s”
nn: Nøkkel-fil har ikkje gruppa «%s»

source: Key file does not have key “%s” in group “%s”
nn: Nøkkel-fila har ikkje nøkkelen «%s» i gruppa «%s»

source: Key file contains key “%s” with value “%s” which is not UTF-8
nn: Nøkkelen inneheld nøkkelen «%s» med verdien «%s» som ikkje er UTF-8

source: Key file contains key “%s” which has a value that cannot be interpreted.
nn: Nøkkel-fil inneheld nøkkelen «%s» som har ein verdi som ikkje kan tolkast.

source: Key file contains key “%s” in group “%s” which has a value that cannot be interpreted.
nn: Nøkkel-fil inneheld nøkkelen «%s» i gruppa «%s» som har ein verdi som ikkje kan tolkast.

source: Key “%s” in group “%s” has value “%s” where %s was expected
nn: Nøkkelen «%s» i gruppa «%s» har verdien «%s» der %s var forventa

source: Key file contains escape character at end of line
nn: Nøkkelfila inneheld escape-teikn på slutten av linja

source: Key file contains invalid escape sequence “%s”
nn: Nøkkel-filen inneheld ugyldig fluktsekvens «%s»

source: Value “%s” cannot be interpreted as a number.
nn: Verdien «%s» kan ikkje tolkast som eit tal.

source: Integer value “%s” out of range
nn: Heiltal «%s» utanfor område

source: Value “%s” cannot be interpreted as a float number.
nn: Verdien «%s» kan ikkje tolkast som eit flyttal.

source: Value “%s” cannot be interpreted as a boolean.
nn: Verdien «%s» kan ikkje tolkast som eit boolsk.

source: Failed to get attributes of file “%s%s%s%s”: fstat() failed: %s
nn: Klarte ikkje hente eigenskapar for fil «%s%s%s%s»: fstat() feila: %s

source: Failed to map %s%s%s%s: mmap() failed: %s
nn: Kunna ikkje mappa %s%s%s%s: mmap() feila: %s

source: Failed to open file “%s”: open() failed: %s
nn: Klarte ikkje opne fil «%s»: open() feila: %s

source: Error on line %
nn: Feil på linje %

source: Invalid UTF-8 encoded text in name — not valid “%s”
nn: Ugyldig UTF-8-koda tekst i namn — ikkje gyldig «%s»

source: “%s” is not a valid name
nn: «%s» er ikkje eit gyldig namn

source: “%s” is not a valid name: “%c”
nn: «%s» er ikkje eit gyldig namn: «%c»

source: Failed to parse “%-.*s”, which should have been a digit inside a character reference (&#234; for example) — perhaps the digit is too large
nn: Klarte ikkje tolke «%-.*s», som skulle vere eit tal inni ein teiknreferanse (&#234; til dømes) — kanskje talet er for stort

source: Character reference did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;
nn: Teiknreferansen vart ikkje avslutta med eit semikolon; mest truleg har du brukt eit ampersand-teikn utan å meine å starte ein entitet — escape ampersand som &amp;

source: Character reference “%-.*s” does not encode a permitted character
nn: Karakterreferansen «%-.*s» inneheld ikkje eit tillate teikn

source: Empty entity “&;” seen; valid entities are: &amp; &quot; &lt; &gt; &apos;
nn: Tom entitet «&;» funnen; gyldige entitetar er: &amp; &quot; &lt; &gt; &apos;

source: Entity name “%-.*s” is not known
nn: Namnet på ein entitet «%-.*s» er ikkje kjent

source: Entity did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;
nn: Eininga enda ikkje med eit semikolon; mest sannsynleg har du brukt eit ampersand-teikn utan å setje i gang ei eining — flukt-teikn ampersand som &amp;

source: Invalid byte order mark
nn: Ugyldig byteordenmerke

source: Document must begin with an element (e.g. <book>)
nn: Dokumentet må byrje med eit element (t.d. <book>)

source: “%s” is not a valid character following a “<” character; it may not begin an element name
nn: «%s» er ikkje eit gyldig teikn etter eit «<»-teikn; det kan ikkje byrje eit elementnamn

source: Odd character “%s”, expected a “>” character to end the empty-element tag “%s”
nn: Odd teikn «%s», venta eit «>»-teikn for å avslutte det tomme-element-tagget «%s»

source: Too many attributes in element “%s”
nn: For mange eigenskapar i elementet «%s»

source: Odd character “%s”, expected a “=” after attribute name “%s” of element “%s”
nn: Odd karakter «%s», venta eit «=» etter attributtnamn «%s» til element «%s»

source: Odd character “%s”, expected a “>” or “/” character to end the start tag of element “%s”, or optionally an attribute; perhaps you used an invalid character in an attribute name
nn: Uvanleg teikn «%s», venta eit «>»- eller «/»-teikn for å avslutte start-taggen til elementet «%s», eller valfritt eit attributt; kanskje du brukte eit ugyldig teikn i eit attributtnamn

source: Odd character “%s”, expected an open quote mark after the equals sign when giving value for attribute “%s” of element “%s”
nn: Odd teikn «%s», venta eit opnande hermeteikn etter likskapsteiknet når verdi vert gjeven for attributt «%s» i element «%s»

source: “%s” is not a valid character following the characters “</”; “%s” may not begin an element name
nn: «%s» er ikkje eit gyldig teikn etter teikna «</»; «%s» kan ikkje byrje eit elementnamn

source: “%s” is not a valid character following the close element name “%s”; the allowed character is “>”
nn: «%s» er ikkje eit gyldig teikn etter avslutningselementet «%s»; det tillatne teiknet er «>»

source: Element “%s” was closed, no element is currently open
nn: Elementet «%s» vart lukka, ingen element er no opne

source: Element “%s” was closed, but the currently open element is “%s”
nn: Elementet «%s» vart lukka, men det elementet som er ope no er «%s»

source: Document was empty or contained only whitespace
nn: Dokumentet var tomt eller innheldt berre tomme teikn

source: Document ended unexpectedly just after an open angle bracket “<”
nn: Dokumentet vart avslutta uventa rett etter ein opne vinkelparentes «<»

source: Document ended unexpectedly with elements still open — “%s” was the last element opened
nn: Dokumentet vart avslutta uventa med opne element — «%s» var det siste elementet som vart opna

source: Document ended unexpectedly, expected to see a close angle bracket ending the tag <%s/>
nn: Dokumentet slutta uventa, venta å sjå at ei vinkelhake lukka det avsluttande merket <%s/>

source: Document ended unexpectedly inside an element name
nn: Dokumentet tok uventa slutt inni eit elementnamn

source: Document ended unexpectedly inside an attribute name
nn: Dokumentet tok uventa slutt inni eit attributtnamn

source: Document ended unexpectedly inside an element-opening tag.
nn: Dokumentet vart uventa avslutta inne i eit merke som opnar eit element.

source: Document ended unexpectedly after the equals sign following an attribute name; no attribute value
nn: Dokumentet slutta uventa etter likskapsteiknet etter attributtnamnet; ingen attributtverdi

source: Document ended unexpectedly while inside an attribute value
nn: Dokumentet avslutta uventa medan det var inne i ein attributtverdi

source: Document ended unexpectedly inside the close tag for element “%s”
nn: Dokumentet vart uventa avslutta inni slutt-taggen for elementet «%s»

source: Document ended unexpectedly inside the close tag for an unopened element
nn: Dokumentet vart uventa avslutta inni slutt-taggen for eit element som ikkje er opna

source: Document ended unexpectedly inside a comment or processing instruction
nn: Dokumentet avslutta uventa inne i ein merknad eller prosseseringsinstruksjon

source: deprecated
nn: utdatert

source: [OPTION…]
nn: [VAL…]

source: Help Options:
nn: Hjelpeval:

source: Show help options
nn: Vis hjelpeval

source: Show all help options
nn: Vis alle hjelpevala

source: Application Options:
nn: Programval:

source: Options:
nn: Innstillingar:

source: Cannot parse integer value “%s” for %s
nn: Kan ikkje tolke heiltal for %s «%s»

source: Integer value “%s” for %s out of range
nn: Heiltal «%s» for %s er utanfor område

source: Cannot parse double value “%s” for %s
nn: Kan ikkje tolke dobbeltverdi «%s» for %s

source: Double value “%s” for %s out of range
nn: Dobbelt verdien «%s» for %s utanfor område

source: Error parsing option %s
nn: Feil under tolking av val %s

source: Missing argument for %s
nn: Argument manglar for %s

source: Unknown option %s
nn: Ukjend val «%s»

source: corrupted object
nn: øydelagt objekt

source: out of memory
nn: tom for minne

source: internal error
nn: intern feil

source: the pattern contains items not supported for partial matching
nn: mønsteret inneheld element som ikkje er støtta i delsamanlikning

source: back references as conditions are not supported for partial matching
nn: tilbakereferansar som vilkår er ikkje støtta i delsamanlikning

source: recursion limit reached
nn: rekursjonsgrensa nådd

source: bad offset
nn: dårleg offset

source: recursion loop
nn: rekursjonsløkke

source: matching mode is requested that was not compiled for JIT
nn: matching-modus vert etterspurt som ikkje vart kompilert for JIT

source: unknown error
nn: ukjend feil

source: \ at end of pattern
nn: \ på slutten av mønsteret

source: \c at end of pattern
nn: \c på slutten av mønsteret

source: unrecognized character following \
nn: ukjend teikn etter \

source: numbers out of order in {} quantifier
nn: tal ikkje i rekkefølgje i {}-kvantor

source: number too big in {} quantifier
nn: tal for stort i {}-kvantor

source: missing terminating ] for character class
nn: manglar avsluttande ] i teiknklassen

source: invalid escape sequence in character class
nn: ugyldig skiftesekvens i teiknklassen

source: range out of order in character class
nn: spenn ikkje i rekkefølgje i teiknklassen

source: nothing to repeat
nn: ikkje noko å gjente

source: unrecognized character after (? or (?-
nn: ukjend teikn etter (? eller (?-

source: POSIX named classes are supported only within a class
nn: POSIX-type klassar med namn er berre støtta inni ein klasse

source: POSIX collating elements are not supported
nn: POSIX-type sorterte element er ikkje støtta

source: missing terminating )
nn: manglar avsluttande )

source: reference to non-existent subpattern
nn: referanse til undermønster som ikkje finst

source: missing ) after comment
nn: manglar ) etter kommentar

source: regular expression is too large
nn: regulært uttrykk er for stort

source: malformed number or name after (?(
nn: uleseleg tal eller namn etter (?(

source: lookbehind assertion is not fixed length
nn: bakoversøk-påstand har ikkje fast lengde

source: conditional group contains more than two branches
nn: vilkårgruppa inneheld meir enn to greiner

source: assertion expected after (?(
nn: påstand venta etter (?(

source: a numbered reference must not be zero
nn: eit nummerert referanse må ikkje vere null

source: unknown POSIX class name
nn: ukjend POSIX-klassenamn

source: character value in \x{...} sequence is too large
nn: teiknverdi i \x{...}-sekvens er for stor

source: \C not allowed in lookbehind assertion
nn: \C ikkje tillate i bakoversøk-påstand

source: missing terminator in subpattern name
nn: manglar lukketeikn i undermønsternamn

source: two named subpatterns have the same name
nn: to namngjevne undermønster har same namn

source: malformed \P or \p sequence
nn: feilskriven \P- eller \p-sekvens

source: unknown property name after \P or \p
nn: ukjend eigenskapnamn etter \P eller \p

source: subpattern name is too long (maximum 32 characters)
nn: undermønsternamn for langt (toppen 32 teikn)

source: too many named subpatterns (maximum 10,000)
nn: for mange namngjevne undermønster (toppen 10 000)

source: octal value is greater than \377
nn: oktalverdi er større enn \377

source: DEFINE group contains more than one branch
nn: DEFINE-gruppe inneheld meir enn ei grein

source: inconsistent NEWLINE options
nn: inkonsistente NEWLINE-val

source: \g is not followed by a braced, angle-bracketed, or quoted name or number, or by a plain number
nn: \g vert ikkje følgd av eit namn eller tal i klammeparantes, vinkelparentes eller hermeteikn, eller av eit vanleg tal

source: syntax error in subpattern number (missing terminator?)
nn: syntaksfeil i undermønsternummer (manglande avslutning?)

source: an argument is not allowed for (*ACCEPT), (*FAIL), or (*COMMIT)
nn: eit argument er ikkje tillate for (*ACCEPT), (*FAIL), eller (*COMMIT)

source: (*VERB) not recognized
nn: (*VERB) vert ikkje attkjend

source: number is too big
nn: talet er for stort

source: missing subpattern name after (?&
nn: manglande undermønsternamn etter (?&

source: different names for subpatterns of the same number are not allowed
nn: ulike namn for undermønster av det same talet er ikkje tillate

source: (*MARK) must have an argument
nn: (*MARK) må ha eit argument

source: \c must be followed by an ASCII character
nn: \c må følgjast av eit ASCII-teikn

source: \k is not followed by a braced, angle-bracketed, or quoted name
nn: \k vert ikkje følgd av eit namn i klammeparantes, vinkelparentes eller hermeteikn

source: \N is not supported in a class
nn: \N er ikkje støtta i ein klasse

source: name is too long in (*MARK), (*PRUNE), (*SKIP), or (*THEN)
nn: namnet er for langt i (*MARK), (*PRUNE), (*SKIP), eller (*THEN)

source: code overflow
nn: kode-overflyt

source: unrecognized character after (?P
nn: kjenner ikkje att teiknet etter (?P

source: overran compiling workspace
nn: gjekk utanfor kompileringsarbeidsområdet

source: previously-checked referenced subpattern not found
nn: tidlegare kontrollert referert undermønster ikkje funne

source: Error while matching regular expression %s: %s
nn: Feil under samanlikning med regulært uttrykk %s: %s

source: PCRE library is compiled without UTF8 support
nn: PCRE-bibliotek er kompilert utan støtte for UTF-8

source: PCRE library is compiled with incompatible options
nn: PCRE-biblioteket er kompilert med inkompatible innstillingar

source: Error while compiling regular expression ‘%s’ at char %s: %s
nn: Feil under kompilering av regulært uttrykk ‘%s’ ved teikn %s: %s

source: hexadecimal digit or “}” expected
nn: heksadesimalt tal eller «}» forventa

source: hexadecimal digit expected
nn: heksadesimalt teikn venta

source: missing “<” in symbolic reference
nn: manglar «<» i symbolsk referanse

source: unfinished symbolic reference
nn: uferdig symbolsk referanse

source: zero-length symbolic reference
nn: null-lengd symbolsk referanse

source: digit expected
nn: venta siffer

source: illegal symbolic reference
nn: ugyldig symbolsk referanse

source: stray final “\”
nn: stray siste «\»

source: unknown escape sequence
nn: ukjend skiftesekvens

source: Error while parsing replacement text “%s” at char %lu: %s
nn: Feil under parsing av erstatningstekst «%s» ved teikn %lu: %s

source: Quoted text doesn’t begin with a quotation mark
nn: Sitert tekst byrjar ikkje med eit sitatteikn

source: Unmatched quotation mark in command line or other shell-quoted text
nn: Upara siteringsmerke i kommandolinje eller anna skal-sitert tekst

source: Text ended just after a “\” character. (The text was “%s”)
nn: Teksten tok slutt rett etter eit «\»-teikn. (Teksten var «%s»)

source: Text was empty (or contained only whitespace)
nn: Teksten var tom (eller inneheldt berre tomme teikn)

source: Text ended before matching quote was found for %c. (The text was “%s”)
nn: Teksten tok slutt før motståande hermeteikn vart funnen for %c. (Teksten var «%s»)

source: Failed to read data from child process (%s)
nn: Klarte ikkje lese data frå barneprosess (%s)

source: Unexpected error in reading data from a child process (%s)
nn: Uventa feil ved lesing av data frå ein barne-prosess (%s)

source: Unexpected error in waitpid() (%s)
nn: Uventa feil i waitpid() (%s)

source: Child process exited with code %ld
nn: Barntenesta avslutta med kode %ld

source: Child process killed by signal %ld
nn: Barneprosessen vart drepen av signalet %ld

source: Child process stopped by signal %ld
nn: Barneprosess stoppa av signal %ld

source: Child process exited abnormally
nn: Barneprosess vart avslutta unormalt

source: Failed to read from child pipe (%s)
nn: Klarte ikkje lese frå røyr frå barn (%s)

source: Failed to spawn child process “%s” (%s)
nn: Klarte ikkje starte barneprosess «%s» (%s)

source: Failed to fork (%s)
nn: Klarte ikkje starte barneprosess (%s)

source: Failed to change to directory “%s” (%s)
nn: Klarte ikkje byte til mappe «%s» (%s)

source: Failed to execute child process “%s” (%s)
nn: Klarte ikkje køyre barne-prosess «%s» (%s)

source: Failed to open file to remap file descriptor (%s)
nn: Kunna ikkje opna fil for å ommappe filskildrar (%s)

source: Failed to duplicate file descriptor for child process (%s)
nn: Kunna ikkje duplisera filskildrar for barne-prosess (%s)

source: Failed to fork child process (%s)
nn: Klarte ikkje starte barneprosess (%s)

source: Failed to close file descriptor for child process (%s)
nn: Kunna ikkje lukka filskildrar for underprosess (%s)

source: Unknown error executing child process “%s”
nn: Ukjend feil under utføring av underprosess «%s»

source: Failed to read enough data from child pid pipe (%s)
nn: Klarte ikkje lese nok data frå pid-røyr frå barn (%s)

source: Invalid source FDs argument
nn: Ugyldig argument for kjelde-FD-ar

source: Failed to read data from child process
nn: Klarte ikkje lese data frå barneprosess

source: Failed to execute child process (%s)
nn: Klarte ikkje utføre barneprosess (%s)

source: Failed to dup() in child process (%s)
nn: Klarte ikkje utføre dup() i barneprosess (%s)

source: Invalid program name: %s
nn: Ugyldig programnamn: %s

source: Invalid string in argument vector at %d: %s
nn: Ugyldig streng i argumentvektor plass %d: %s

source: Invalid string in environment: %s
nn: Ugyldig streng i miljø: %s

source: Invalid working directory: %s
nn: Ugyldig arbeidsmappe: %s

source: Failed to execute helper program (%s)
nn: Klarte ikkje køyre hjelpeprogram (%s)

source: Unexpected error in g_io_channel_win32_poll() reading data from a child process
nn: Uventa feil i g_io_channel_win32_poll() ved lesing av data frå barneprosess

source: Empty string is not a number
nn: Tom streng er ikkje eit tal

source: “%s” is not a signed number
nn: «%s» er ikkje eit signert tal

source: Number “%s” is out of bounds [%s, %s]
nn: Talet «%s» er utanfor grensene [%s, %s]

source: “%s” is not an unsigned number
nn: «%s» er ikkje eit positivt tal

source: Invalid %-encoding in URI
nn: Ugyldig %-enkoding i URI

source: Illegal character in URI
nn: Ulovleg teikn i URI

source: Non-UTF-8 characters in URI
nn: Ikkje-UTF-8-teikn i URI

source: Invalid IPv6 address ‘%.*s’ in URI
nn: Ugyldig IPv6-adresse «%.*s» i URI

source: Illegal encoded IP address ‘%.*s’ in URI
nn: Ulovleg koda IP-adresse «%.*s» i URI

source: Illegal internationalized hostname ‘%.*s’ in URI
nn: Ulovleg internasjonalisert vertnamn '%.*s' i URI

source: Could not parse port ‘%.*s’ in URI
nn: Klarte ikkje tolke port «%.*s» i URI

source: Port ‘%.*s’ in URI is out of range
nn: Port «%.*s» i URI ligg utanfor tillate område

source: URI ‘%s’ is not an absolute URI
nn: URI ‘%s’ er ikkje ein absolutt URI

source: URI ‘%s’ has no host component
nn: URI «%s» har ingen vertskomponent

source: URI is not absolute, and no base URI was provided
nn: URI er ikkje absolutt, og ingen baseradi vart oppgjeven

source: Missing ‘=’ and parameter value
nn: Manglar «=» og parameterverdi

source: Failed to allocate memory
nn: Klarte ikkje tildele minne

source: Character out of range for UTF-8
nn: Teikn ikkje gyldig for UTF-8

source: Invalid sequence in conversion input
nn: Ugyldig sekvens i inndata-konvertering

source: Character out of range for UTF-16
nn: Teikn ikkje gyldig for UTF-16

source: GiB
nn: GjeB

source: Gibit
nn: Gjev
