Repository: GNOME/glib
Catalog: po/*.po
Languages: nn

source: Setting default applications not supported yet
nn: Støttar enno ikkje å setje standardprogram

source: Setting application as last used for type not supported yet
nn: Å setje programmet som sist brukt for typen er ikkje støtta enno

source: Invalid file extension ‘%s’
nn: Ugyldig filending «%s»

source: Failed to find default application for content type ‘%s’
nn: Fann ikkje standardprogram for innhaldstype «%s»

source: Failed to find default application for URI Scheme ‘%s’
nn: Fann ikkje standardprogram for URI-skjema «%s»

source: GApplication Options:
nn: GApplication-val:

source: Show GApplication options
nn: Vis GApplication-innstillingar

source: Enter GApplication service mode (use from D-Bus service files)
nn: GÅ inn i GApplication-tenestemodus (bruk frå D-Bus-tenestefiler)

source: Override the application’s ID
nn: Overstyr ID-en til programmet

source: Print the application version
nn: Skriv ut programvareversjonen

source: Replace the running instance
nn: Erstatt den køyrande instansen

source: Print help
nn: Vis hjelp

source: Print version
nn: Utskriftsversjon

source: Print version information and exit
nn: Skriv ut versjonsinformasjon og avslutt

source: List applications
nn: List opp program

source: List the installed D-Bus activatable applications (by .desktop files)
nn: List over installerte D-Bus-aktiverbare program (etter .desktop-filer)

source: Launch an application
nn: Start eit program

source: Launch the application (with optional files to open)
nn: Start programmet (med valfrie filer som skal opnast)

source: APPID [FILE…]
nn: APPID [FIL…]

source: Activate an action
nn: Slå på ei handling

source: Invoke an action on the application
nn: Utløys ei handling på programmet

source: APPID ACTION [PARAMETER]
nn: APPID HANDLING [PARAMETER]

source: List available actions
nn: Vis tilgjengelege handlingar

source: List static actions for an application (from .desktop file)
nn: Vis statiske handlingar for eit program (frå .desktop-fil)

source: COMMAND
nn: KOMMANDO

source: The command to print detailed help for
nn: Kommandoen for å skrive ut detaljert hjelp for

source: Application identifier in D-Bus format (eg: org.example.viewer)
nn: Programidentifikator i D-Bus-format (t.d. org.example.viewer)

source: FILE
nn: FIL

source: Optional relative or absolute filenames, or URIs to open
nn: Valfri relativ eller absolutt filnamn, eller URI-ar som skal opnast

source: ACTION
nn: HANDLING

source: The action name to invoke
nn: Namn på handlinga som skal kallast

source: Optional parameter to the action invocation, in GVariant format
nn: Valfritt parameter til handlinga, i GVariant-format

source: Unknown command %s
nn: Ukjend kommando %s

source: Usage:
nn: Bruk:

source: Arguments:
nn: Argument:

source: [ARGS…]
nn: [ARG …]

source: Commands:
nn: Kommandoar:

source: Use “%s help COMMAND” to get detailed help.
nn: Bruk «%s hjelp KOMMANDO» for å få detaljert hjelp.

source: %s command requires an application id to directly follow
nn: %s kommando krev at program-id kjem rett etterpå

source: invalid application id: “%s”
nn: ugyldig program-id: «%s»

source: “%s” takes no arguments
nn: «%s» tek ingen argument

source: unable to connect to D-Bus: %s
nn: klarar ikkje kople til D-Bus: %s

source: error sending %s message to application: %s
nn: feil ved sending av %s-melding til programmet: %s

source: action name must be given after application id
nn: namn på handling må opplysast etter program-id

source: invalid action name: “%s” action names must consist of only alphanumerics, “-” and “.”
nn: ugyldig handling: «%s» handlingsnamn kan berre bestå av alfanumeriske teikn, «-» og «.»

source: error parsing action parameter: %s
nn: feil ved tolking av handling-parameter: %s

source: actions accept a maximum of one parameter
nn: handlingar stadfestar eit maksimum på éin parameter

source: list-actions command takes only the application id
nn: list-actions-kommandoen tek berre program-id-en

source: unable to find desktop file for application %s
nn: fann ikkje skrivebordsfil for program %s

source: unrecognized command: %s
nn: ukjend kommando: %s

source: Too large count value passed to %s
nn: For stor teljingsverdi sendt til %s

source: Seek not supported on base stream
nn: Søk ikkje støtta på basestraum

source: Cannot truncate GBufferedInputStream
nn: Kan ikkje trunkere GBufferedInputStream

source: Stream is already closed
nn: Straumen er allereie stengt

source: Truncate not supported on base stream
nn: Trunkering er ikkje støtta på basestraumen

source: Operation was cancelled
nn: Operasjonen vart avbroten

source: Invalid object, not initialized
nn: Ugyldig objekt, ikkje initialisert

source: Incomplete multibyte sequence in input
nn: Ufullstendig fleirbyte-sekvens i inndata

source: Not enough space in destination
nn: Ikkje nok plass i målmappa

source: Invalid byte sequence in conversion input
nn: Ugyldig bytesekvens i inndata for konvertering

source: Error during conversion: %s
nn: Feil under konvertering: %s

source: Cancellable initialization not supported
nn: Avbrytbar initialisering ikkje støtta

source: Conversion from character set “%s” to “%s” is not supported
nn: Konvertering frå teiknsett «%s» til «%s» er ikkje støtta

source: Could not open converter from “%s” to “%s”
nn: Klarte ikkje opne konverteraren frå «%s» til «%s»

source: Unknown type
nn: Ukjend type

source: %s filetype
nn: %s-filtype

source: Unexpected data after end of conversion
nn: Uventa data etter slutt på konvertering

source: GCredentials contains invalid data
nn: GCredentials inneheld ugyldige data

source: GCredentials is not implemented on this OS
nn: GCredentials er ikkje implementert på dette operativsystemet

source: There is no GCredentials support for your platform
nn: Det finst ikkje støtte for GCredentials på plattforma di

source: GCredentials does not contain a process ID on this OS
nn: GCredentials inneheld ikkje ein prosess-ID på dette OS-et

source: Credentials spoofing is not possible on this OS
nn: Det er ikkje mogleg å forfalske innloggingsopplysningar på dette operativsystemet

source: Unexpected early end-of-stream
nn: Uventa tidleg slutt på straumen

source: Unsupported key “%s” in address entry “%s”
nn: Støttar ikkje nøkkelen «%s» i adresseoppføringa «%s»

source: Meaningless key/value pair combination in address entry “%s”
nn: Meiningslaus kombinasjon av nøkkel og verdi i adressefeltet «%s»

source: Address “%s” is invalid (need exactly one of path, dir, tmpdir, or abstract keys)
nn: Adressa «%s» er ugyldig (treng nøyaktig éin av nøklane path, dir, tmpdir eller abstract)

source: Error in address “%s” — the “%s” attribute is malformed
nn: Feil i adresse «%s» — attributt «%s» er feilforma

source: Unknown or unsupported transport “%s” for address “%s”
nn: Ukjend eller ustøtta transport «%s» for adresse «%s»

source: Address element “%s” does not contain a colon (:)
nn: Adresseelementet «%s» inneheld ikkje kolon (:)

source: Transport name in address element “%s” must not be empty
nn: Transportnamn i adresse-elementet «%s» kan ikkje vere tomt

source: Key/Value pair %d, “%s”, in address element “%s” does not contain an equal sign
nn: Nøkkel/verdi-par %d, «%s», i adresse-elementet «%s» inneheld ikkje eit likskapsteikn

source: Key/Value pair %d, “%s”, in address element “%s” must not have an empty key
nn: Nøkkel/verdi-par %d, «%s», i adresse-elementet «%s» må ikkje ha ein tom nøkkel

source: Error unescaping key or value in Key/Value pair %d, “%s”, in address element “%s”
nn: Feil ved dekoding av nøkkel eller verdi i nøkkel/verdi-paret %d, «%s», i adresse-elementet «%s»

source: Error in address “%s” — the unix transport requires exactly one of the keys “path” or “abstract” to be set
nn: Feil i adresse «%s» — unix-transport krev at nøyaktig ein av nøklane «path» eller «abstract» er sett

source: Error in address “%s” — the %s attribute is missing or malformed
nn: Feil i adresse «%s» — %s-attributt manglar eller er feilforma

source: Error auto-launching:
nn: Feil ved auto-oppstart:

source: Error opening nonce file “%s”: %s
nn: Feil ved opning av nonce-fil «%s»: %s

source: Error reading from nonce file “%s”: %s
nn: Feil ved lesing frå nonce-fil «%s»: %s

source: Error reading from nonce file “%s”, expected 16 bytes, got %d
nn: Feil ved lesing frå nonce-fil «%s», forventa 16 bytes, fekk %d

source: Error writing contents of nonce file “%s” to stream:
nn: Feil ved skriving av innhaldet i nonce-fil «%s» til straum:

source: The given address is empty
nn: Den oppgitte adressa er tom

source: Cannot spawn a message bus when AT_SECURE is set
nn: Kan ikkje starte ein meldingsbuss når AT_SECURE er sett

source: Cannot spawn a message bus without a machine-id:
nn: Kan ikkje opprette ein meldingsbuss utan ein maskin-id:

source: Cannot autolaunch D-Bus without X11 $DISPLAY
nn: Kan ikkje autostarte D-Bus utan X11 $DISPLAY

source: Error spawning command line “%s”:
nn: Feil ved oppstart av kommandolinje «%s»:

source: Cannot determine session bus address (not implemented for this OS)
nn: Kan ikkje fastslå sesjonsbussadressa (ikkje implementert for dette operativsystemet)

source: Cannot determine bus address from DBUS_STARTER_BUS_TYPE environment variable — unknown value “%s”
nn: Kan ikkje fastslå bussadressa frå miljøvariabelen DBUS_STARTER_BUS_TYPE — ukjend verdi «%s»

source: Cannot determine bus address because the DBUS_STARTER_BUS_TYPE environment variable is not set
nn: Kan ikkje fastslå bussadressa fordi miljøvariabelen DBUS_STARTER_BUS_TYPE ikkje er sett

source: Unknown bus type %d
nn: Ukjend busstype %d

source: Unexpected lack of content trying to read a line
nn: Uventa mangel på innhald ved lesing av linje

source: Malformed D-Bus authentication line
nn: Feil D-Bus-autentiseringslinje

source: Unexpected lack of content trying to (safely) read a line
nn: Uventa mangel på innhald når ein prøver å (trygt) lesa ei linje

source: Exhausted all available authentication mechanisms (tried: %s) (available: %s)
nn: Utbrukt alle tilgjengelege autentiseringsmekanismar (prøvd: %s) (tilgjengeleg: %s)

source: Unexpected lack of content trying to read a byte
nn: Uventa mangel på innhald ved lesing av ein byte

source: User IDs must be the same for peer and server
nn: Brukarnamn må vere det same for nodar og tenar

source: Cancelled via GDBusAuthObserver::authorize-authenticated-peer
nn: Avbrote via GDBusAuthObserver::authorize-authenticated-peer

source: Error accessing D-Bus keyring: keyring-based authentication is not supported when running as setuid
nn: Feil ved tilgang til D-Bus-nøkkelring: nøkkelring-basert autentisering er ikkje støtta når det køyrer som setuid

source: Error when getting information for directory “%s”: %s
nn: Feil ved innhenting av informasjon for mappe «%s»: %s

source: Permissions on directory “%s” are malformed. Expected mode 0700, got 0%o
nn: Rettar på mappe «%s» er feil. Forventa tilstand 0700, fekk 0%o

source: Error creating directory “%s”: %s
nn: Feil ved oppretting av mappe «%s»: %s

source: Error opening keyring “%s” for reading:
nn: Feil ved opning av nøkkelring «%s» for lesing:

source: Line %d of the keyring at “%s” with content “%s” is malformed
nn: Linje %d i nøkkelringen ved «%s» med innhald «%s» er feilforma

source: First token of line %d of the keyring at “%s” with content “%s” is malformed
nn: Første token i linje %d i nøkkelringen på «%s» med innhald «%s» er dårleg formatert

source: Second token of line %d of the keyring at “%s” with content “%s” is malformed
nn: Andre token i linje %d i nøkkelringen ved «%s» med innhald «%s» er feilforma

source: Didn’t find cookie with id %d in the keyring at “%s”
nn: Fann ikkje kake med id %d i nøkkelringen på «%s»

source: Error creating lock file “%s”: %s
nn: Feil ved oppretting av låsfil «%s»: %s

source: Error deleting stale lock file “%s”: %s
nn: Feil sletting av utgått låsfil «%s»: %s

source: Error closing (unlinked) lock file “%s”: %s
nn: Feil ved lukking av (ukopla) låsefil «%s»: %s

source: Error unlinking lock file “%s”: %s
nn: Feil ved fråkopling av låsefil «%s»: %s

source: Error opening keyring “%s” for writing:
nn: Feil ved opning av nøkkelring «%s» for skriving:

source: (Additionally, releasing the lock for “%s” also failed: %s)
nn: (I tillegg feila det å sleppe låsen for «%s»: %s)

source: The connection is closed
nn: Tilkopling er stengt

source: Timeout was reached
nn: Tida gjekk ut

source: Unsupported flags encountered when constructing a client-side connection
nn: Ustøtta flagg møtt når ein byggjer ei klient-side tilkopling

source: No such interface “%s” on object at path %s
nn: Ingen slik grensesnitt «%s» på objekt på stien %s

source: No such property “%s”
nn: Eigenskapen «%s» finst ikkje

source: Property “%s” is not readable
nn: Eigenskapen «%s» kan ikkje lesast

source: Property “%s” is not writable
nn: Eigenskapen «%s» kan ikkje skrivast

source: Error setting property “%s”: Expected type “%s” but got “%s”
nn: Feil ved innstilling av eigenskap «%s»: Forventa type «%s», men fekk «%s»

source: No such interface “%s”
nn: Slik grensesnitt finst ikkje: «%s»

source: No such method “%s”
nn: Metoden «%s» finst ikkje

source: Type of message, “%s”, does not match expected type “%s”
nn: Meldingstype, «%s», samsvarar ikkje med forventa type «%s»

source: An object is already exported for the interface %s at %s
nn: Eit objekt er alt eksportert for grensesnittet %s ved %s

source: Unable to retrieve property %s.%s
nn: Klarte ikkje hente eigenskap %s.%s

source: Unable to set property %s.%s
nn: Kan ikkje setje eigenskap %s.%s

source: Method “%s” returned type “%s”, but expected “%s”
nn: Metoden «%s» returnerte typen «%s», men forventa «%s»

source: Method “%s” on interface “%s” with signature “%s” does not exist
nn: Metoden «%s» på grensesnittet «%s» med signatur «%s» finst ikkje

source: A subtree is already exported for %s
nn: Eit undertre er allereie eksportert for %s

source: Object does not exist at path “%s”
nn: Objektet finst ikkje på stien «%s»

source: D-Bus signature exceeds maximum length of %u bytes
nn: D-Bus-signaturen overstig maksimal lengd på %u byte

source: %s message: %s header field is invalid; expected a value of type ‘%s’
nn: %s meldinga: %s feltet er ugyldig; forventa ein verdi av typen «%s»

source: %s message: %s header field is missing or invalid
nn: %s melding: %s feltet for overskrift manglar eller er ugyldig

source: %s message: INVALID header field supplied
nn: %s melding: UGYLDIG felt i overskrift oppgitt

source: %s message: %s header field is using the reserved value %s
nn: %s melding: %s feltet brukar den reserverte verdien %s

source: %s message: INTERFACE header field does not contain a valid interface name
nn: %s melding: INTERFACE-feltet inneheld ikkje eit gyldig grensesnittnamn

source: %s message: MEMBER header field does not contain a valid member name
nn: %s melding: MEMBER-feltet inneheld ikkje eit gyldig medlemmenamn

source: %s message: ERROR_NAME header field does not contain a valid error name
nn: %s-melding: ERROR_NAME-hovudfeltet inneheld ikkje eit gyldig feilnamn

source: type is INVALID
nn: typen er UGYLDIG

source: Wanted to read %lu byte but only got %lu
nn: Vilde lesa %lu byte, men fekk berre %lu

source: Expected NUL byte after the string “%s” but found byte %d
nn: Forventa NUL-byte etter strengen «%s», men fann byte %d

source: Expected valid UTF-8 string but found invalid bytes at byte offset %d (length of string is %d). The valid UTF-8 string up until that point was “%s”
nn: Forventa gyldig UTF-8-streng, men fann ugyldige byte ved byteoffset %d (lengda på strengen er %d). Den gyldige UTF-8-strengen fram til det tidspunktet var «%s»

source: Value nested too deeply
nn: Verdien ligg for djupt

source: Parsed value “%s” is not a valid D-Bus object path
nn: Tolka verdi «%s» er ikkje ein gyldig D-Bus-objektsti

source: Parsed value “%s” is not a valid D-Bus signature
nn: Tolka verdi «%s» er ikkje ein gyldig D-Bus-signatur

source: Encountered array of length %u byte. Maximum length is 2<<26 bytes (64 MiB).
nn: Møtte array med lengd %u byte. Maksimal lengd er 2<<26 byte (64 MiB).

source: Encountered array of type “a%c”, expected to have a length a multiple of %u bytes, but found to be %u bytes in length
nn: Møtte array av typen «a%c», forventa å ha ei lengd som er eit multiplum av %u bytes, men fann at lengda er %u bytes

source: Empty structures (tuples) are not allowed in D-Bus
nn: Tomme strukturar (tuplar) er ikkje tillatne i D-Bus

source: Parsed value “%s” for variant is not a valid D-Bus signature
nn: Tolka verdi «%s» for variant er ikkje ein gyldig D-Bus-signatur

source: Error deserializing GVariant with type string “%s” from the D-Bus wire format
nn: Feil ved deserialisering av GVariant med typen streng «%s» frå D-Bus-formatet

source: Invalid endianness value. Expected 0x6c (“l”) or 0x42 (“B”) but found value 0x%02x
nn: Ugyldig endianness-verdi. Forventa 0x6c («l») eller 0x42 («B»), men fann verdien 0x%02x

source: Invalid major protocol version. Expected 1 but found %d
nn: Ugyldig hovudprotokollversjon. Forventa 1, men fann %d

source: Signature header found but is not of type signature
nn: Signaturhovud funne, men er ikkje av typen signatur

source: Signature header with signature “%s” found but message body is empty
nn: Signaturtopp med signatur «%s» funne, men meldingskroppen er tom

source: Parsed value “%s” is not a valid D-Bus signature (for body)
nn: Tolka verdi «%s» er ikkje ein gyldig D-Bus-signatur (for kropp)

source: No signature header in message but the message body is %u byte
nn: Ingen signaturhovud i meldinga, men meldingskroppen er %u byte

source: Cannot deserialize message:
nn: Kan ikkje deserialisere melding:

source: Error serializing GVariant with type string “%s” to the D-Bus wire format
nn: Feil ved serialisering av GVariant med type string «%s» til D-Bus-trådframstilling

source: Number of file descriptors in message (%d) differs from header field (%d)
nn: Talet på filskildrarar i meldinga (%d) skil seg frå feltet i overskrifta (%d)

source: Cannot serialize message:
nn: Kan ikkje serialisere meldinga:

source: Message body has signature “%s” but there is no signature header
nn: Meldingskroppen har signaturen «%s», men det finst ikkje noko signaturhovud

source: Message body has type signature “%s” but signature in the header field is “%s”
nn: Meldingskroppen har type-signatur «%s» men signatur i overskriftsfeltet er «%s»

source: Message body is empty but signature in the header field is “(%s)”
nn: Meldingsteksten er tom, men signaturfeltet i hovudet er «(%s)»

source: Error return with body of type “%s”
nn: Feil returnert med kropp av typen «%s»

source: Error return with empty body
nn: Feilmelding med tom kropp

source: (Type any character to close this window)
nn: (Skriv eit teikn for å lukke dette vindauget)

source: Session dbus not running, and autolaunch failed
nn: Sesjon dbus køyrer ikkje, og autolaunch mislukkast

source: Unable to get Hardware profile: %s
nn: Får ikkje tak i maskinvareprofil: %s

source: Unable to load %s or %s:
nn: Klarte ikkje laste %s eller %s:

source: Error calling StartServiceByName for %s:
nn: Feil ved kall av StartServiceByName for %s:

source: Unexpected reply %d from StartServiceByName("%s") method
nn: Uventa svar %d frå StartServiceByName("%s")-metoden

source: Cannot invoke method; proxy is for the well-known name %s without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag
nn: Kan ikkje kalle metoden; mellomtenaren gjeld det velkjende namnet %s utan eigar, og han vart laga med flagget G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START

source: Abstract namespace not supported
nn: Abstrakt namnerom ikkje støtta

source: Cannot specify nonce file when creating a server
nn: Kan ikkje spesifisere nonce-fil når ein opprettar ein tenar

source: Error writing nonce file at “%s”: %s
nn: Feil ved skriving av nonce-fil i «%s»: %s

source: The string “%s” is not a valid D-Bus GUID
nn: Strengen «%s» er ikkje ein gyldig D-Bus GUID

source: Cannot listen on unsupported transport “%s”
nn: Kan ikkje lytte på ustøtta transport «%s»

source: Commands: help Shows this information introspect Introspect a remote object monitor Monitor a remote object call Invoke a method on a remote object emit Emit a signal wait Wait for a bus name to appear Use “%s COMMAND --help” to get help on each command.
nn: Kommandoar: help Viser denne informasjonen introspect Introspeksjon av eit fjernt objekt monitor Overvaking av eit fjernt objekt call Kall på ein metode på eit fjernt objekt emit Send signal wait Vent på at eit bussnamn dukkar opp Bruk «%s KOMMANDO --help» for å få hjelp med kvar kommando.

source: Error: %s
nn: Feil: %s

source: Error parsing introspection XML: %s
nn: Feil ved tolking av introspeksjon XML: %s

source: Error: %s is not a valid name
nn: Feil: %s er ikkje eit gyldig namn

source: Error: %s is not a valid object path
nn: Feil: %s er ikkje ein gyldig objektsti

source: Connect to the system bus
nn: Kopla til systembuss

source: Connect to the session bus
nn: Kople til økta sin buss

source: Connect to given D-Bus address
nn: Kople til oppgitt D-Bus-adresse

source: ADDRESS
nn: ADRESSE

source: Connection Endpoint Options:
nn: Val for tilkopling:

source: Options specifying the connection endpoint
nn: Innstillingar som spesifiserer tilkoplingstilkoplinga

source: No connection endpoint specified
nn: Ingen tilkoplingspunkt oppgjeve

source: Multiple connection endpoints specified
nn: Fleire tilkoplingspunkt spesifiserte

source: Warning: According to introspection data, interface “%s” does not exist
nn: Viktig: I følgje introspeksjonsdata finst ikkje grensesnittet «%s»

source: Warning: According to introspection data, method “%s” does not exist on interface “%s”
nn: Åtvaring: Ifølgje introspeksjonsdata finst ikkje metoden «%s» på grensesnittet «%s»

source: Error adding handle %d: %s
nn: Feil ved å leggje til handtak %d: %s

source: Optional destination for signal (unique name)
nn: Valfri destinasjon for signal (unikt namn)

source: Object path to emit signal on
nn: Objektsti for å sende signal på

source: Signal and interface name
nn: Signal- og grensesnittnamn

source: Emit a signal.
nn: Send eit signal.

source: Error connecting: %s
nn: Feil ved tilkopling: %s

source: Error: %s is not a valid unique bus name.
nn: Feil: %s er ikkje eit gyldig unikt bussnamn.

source: Error: Object path is not specified
nn: Feil: Objektsti er ikkje spesifisert

source: Error: Signal name is not specified
nn: Feil: Signalnamn er ikkje spesifisert

source: Error: Signal name “%s” is invalid
nn: Feil: Signalnamn «%s» er ugyldig

source: Error: %s is not a valid interface name
nn: Feil: %s er ikkje eit gyldig grensesnittnamn

source: Error: %s is not a valid member name
nn: Feil: %s er ikkje eit gyldig medlemsnamn

source: Error parsing parameter %d: %s
nn: Feil ved parsing av parameter %d: %s

source: Error flushing connection: %s
nn: Feil ved tømming av tilkopling: %s

source: Destination name to invoke method on
nn: Målnamn for å kalle metoden

source: Object path to invoke method on
nn: Objektsti for å kalle metoden

source: Method and interface name
nn: Metode- og grensesnittnamn

source: Timeout in seconds
nn: Tidsavbrot i sekund

source: Allow interactive authorization
nn: Låt interaktiv autorisasjon

source: Invoke a method on a remote object.
nn: Køyr ein metode på eit fjerntliggjande objekt.

source: Error: Destination is not specified
nn: Feil: Mål er ikkje spesifisert

source: Error: %s is not a valid bus name
nn: Feil: %s er ikkje eit gyldig bussnamn

source: Error: Method name is not specified
nn: Feil: Metodenamn er ikkje oppgjeve

source: Error: Method name “%s” is invalid
nn: Feil: Metodenamn «%s» er ugyldig

source: Error parsing parameter %d of type “%s”: %s
nn: Feil ved parsing av parameter %d av type «%s»: %s
