Repository: GNOME/glib
Catalog: po/*.po
Languages: nn

source: List resources If SECTION is given, only list resources in this section If PATH is given, only list matching resources
nn: List ressursar Viss SECTION er oppgjeven, list berre ressursar i denne seksjonen Viss PATH er oppgjeven, list berre samsvarande ressursar

source: FILE [PATH]
nn: FIL [STI]

source: SECTION
nn: AVSNITT

source: List resources with details If SECTION is given, only list resources in this section If PATH is given, only list matching resources Details include the section, size and compression
nn: Vis ressursar med detaljar Viss SEKSJON er oppgjeven, vis berre ressursar i denne seksjonen Viss STIG er oppgjeven, vis berre samsvarande ressursar Detaljar inkluderer seksjon, storleik og komprimering

source: Extract a resource file to stdout
nn: Hent ut ei ressursfil til stdout

source: FILE PATH
nn: FILSTI

source: Usage: gresource [--section SECTION] COMMAND [ARGS…] Commands: help Show this information sections List resource sections list List resources details List resources with details extract Extract a resource Use “gresource help COMMAND” to get detailed help.
nn: Bruk: gresource [--section SEKSJON] KOMMANDO [ARGUMENT…] Kommandoar: help Vis denne informasjonen sections List over ressursseksjonar list List over ressursar details List over ressursar med detaljar extract Trekk ut ein ressurs Bruk «gresource help KOMMANDO» for å få detaljert hjelp.

source: Usage: gresource %s%s%s %s %s
nn: Bruk: gresource %s%s%s %s %s

source: SECTION An (optional) elf section name
nn: AVSNITT Eit (valfritt) elf-avsnittnamn

source: COMMAND The (optional) command to explain
nn: KOMMANDO (valfri) kommandoen som skal forklarast

source: FILE An elf file (a binary or a shared library)
nn: FIL Ei elf-fil (ei binærfil eller eit delt bibliotek)

source: FILE An elf file (a binary or a shared library) or a compiled resource file
nn: FIL Ei elf-fil (binærfil eller delt bibliotek) eller ei kompilert ressursfil

source: PATH An (optional) resource path (may be partial)
nn: STI Ein (valfri) ressurssti (kan vere delvis)

source: PATH
nn: STI

source: PATH A resource path
nn: STI Ein ressurssti

source: No such schema “%s”
nn: Ingen slik skjema «%s»

source: Schema “%s” is not relocatable (path must not be specified)
nn: Skjemaet «%s» kan ikkje flyttast (stien kan ikkje spesifiserast)

source: Schema “%s” is relocatable (path must be specified)
nn: Skjemaet «%s» kan flyttast (stien må opplysast)

source: Empty path given.
nn: Tom sti gjeve.

source: Path must begin with a slash (/)
nn: Stien må byrje med ein skråstrek (/)

source: Path must end with a slash (/)
nn: Stien må ende med ein skråstrek (/)

source: Path must not contain two adjacent slashes (//)
nn: Stien må ikkje innehalde to tilstøytande skråstrekar (//)

source: The provided value is outside of the valid range
nn: Den oppgjevne verdien er utanfor gyldig område

source: The key is not writable
nn: Nøkkelen kan ikkje skrivast

source: List the installed (non-relocatable) schemas
nn: Vis dei installerte (ikkje-flyttbare) skjema

source: List the installed relocatable schemas
nn: Vis dei installerte flyttbare skjemaa

source: List the keys in SCHEMA
nn: List nøklane i SCHEMA

source: List the children of SCHEMA
nn: List barnebarna til SCHEMA

source: List keys and values, recursively If no SCHEMA is given, list all keys
nn: List nøklar og verdiar, rekursivt Viss ingen SCHEMA er gjeven, list alle nøklar

source: Get the value of KEY
nn: Hent verdien til KEY

source: SCHEMA[:PATH] KEY
nn: SCHEMA[:PATH] NØKKEL

source: Query the range of valid values for KEY
nn: Spør etter omfanget av gyldige verdiar for KEY

source: Query the description for KEY
nn: Spør om skildringa for KEY

source: Set the value of KEY to VALUE
nn: Set verdien for KEY til VALUE

source: SCHEMA[:PATH] KEY VALUE
nn: SCHEMA[:PATH] NØKKEL VERDI

source: Reset KEY to its default value
nn: Nullstill KEY til standardverdien

source: Reset all keys in SCHEMA to their defaults
nn: Tilbakestill alle nøklar i SCHEMA til standardverdiane

source: Check if KEY is writable
nn: Sjekk om KEY kan skrivast til

source: Monitor KEY for changes. If no KEY is specified, monitor all keys in SCHEMA. Use ^C to stop monitoring.
nn: Overvak KEY for endringar. Viss ingen KEY er spesifisert, overvak alle nøklar i SCHEMA. Bruk ^C for å stanse overvakinga.

source: SCHEMA[:PATH] [KEY]
nn: SCHEMA[:PATH] [NØKKEL]

source: Usage: gsettings --version gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…] Commands: help Show this information list-schemas List installed schemas list-relocatable-schemas List relocatable schemas list-keys List keys in a schema list-children List children of a schema list-recursively List keys and values, recursively range Queries the range of a key describe Queries the description of a key get Get the value of a key set Set the value of a key reset Reset the value of a key reset-recursively Reset all values in a given schema writable Check if a key is writable monitor Watch for changes Use “gsettings help COMMAND” to get detailed help.
nn: Bruk: gsettings --version gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…] Kommandoar: help Vis denne informasjonen list-schemas List opp installerte skjema list-relocatable-schemas List opp flyttbare skjema list-keys List opp nøklar i eit skjema list-children List opp barn av eit skjema list-recursively List opp nøklar og verdiar, rekursivt range Spør etter spennet til ein nøkkel describe Spør etter skildringa til ein nøkkel get Hent verdien til ein nøkkel set Set verdien til ein nøkkel reset Tilbakestill verdien til ein nøkkel reset-recursively Tilbakestill alle verdiar i eit gjeve skjema writable Sjekk om ein nøkkel kan skrivast til monitor Overvak endringar Bruk «gsettings help COMMAND» for å få detaljert hjelp.

source: Usage: gsettings [--schemadir SCHEMADIR] %s %s %s
nn: Bruk: gsettings [--schemadir SCHEMADIR] %s %s %s

source: SCHEMADIR A directory to search for additional schemas
nn: SCHEMADIR ei mappe som skal søkjast etter fleire skjema

source: SCHEMA The name of the schema PATH The path, for relocatable schemas
nn: SCHEMA Namnet på skjemaet PATH Stien, for flyttbare skjema

source: KEY The (optional) key within the schema
nn: NØKKEL Nøkkelen (valfri) innanfor skjemaet

source: KEY The key within the schema
nn: NØKKEL Nøkkelen i skjemaet

source: VALUE The value to set
nn: VERDI Verdien som skal setjast

source: Could not load schemas from %s: %s
nn: Klarte ikkje laste skjema frå %s: %s

source: No schemas installed
nn: Ingen skjema installert

source: Empty schema name given
nn: Tomt namn på skjema gjeve

source: No such key “%s”
nn: Ingen slik nøkkel «%s»

source: Invalid socket, not initialized
nn: Ugyldig socket, ikkje klargjord

source: Invalid socket, initialization failed due to: %s
nn: Ugyldig socket, klargjeringa mislukkast på grunn av: %s

source: Socket is already closed
nn: Socket-en er allereie lukka

source: Socket I/O timed out
nn: Tidsavbrot på socket-I/O

source: creating GSocket from fd: %s
nn: opprettar GSocket frå fd: %s

source: Unable to create socket: %s
nn: Klarte ikkje lage socket: %s

source: Unknown family was specified
nn: Ukjend familie vart vald

source: Unknown protocol was specified
nn: Ukjend protokoll vart oppgjeven

source: Cannot use datagram operations on a non-datagram socket.
nn: Kan ikkje bruke datagram-operasjonar på ein ikkje-datagram-socket.

source: Cannot use datagram operations on a socket with a timeout set.
nn: Kan ikkje bruke datagram-operasjonar på ein socket med tidsavbrot.

source: could not get local address: %s
nn: fekk ikkje lokal adresse: %s

source: could not get remote address: %s
nn: fekk ikkje fjernadressa: %s

source: could not listen: %s
nn: klarte ikkje lytte: %s

source: Error binding to address %s: %s
nn: Feil ved knyting til adresse %s: %s

source: Interface name too long
nn: Grensesnamsnamn for langt

source: Interface not found: %s
nn: Grensesnitt ikkje funne: %s

source: Error joining multicast group: %s
nn: Feil ved å bli med i multicast-gruppe: %s

source: Error leaving multicast group: %s
nn: Feil ved å forlate multicast-gruppe: %s

source: No support for source-specific multicast
nn: Inga støtte for kjeldespesifikk multicast

source: Unsupported socket family
nn: Socket-familien er ikkje støtta

source: source-specific not an IPv4 address
nn: kjeldespesifikk er ikkje ei IPv4-adresse

source: No support for IPv4 source-specific multicast
nn: Inga støtte for IPv4 kjeldespesifikk multicast

source: No support for IPv6 source-specific multicast
nn: Inga støtte for IPv6 kjeldespesifikk multicast

source: Error accepting connection: %s
nn: Feil ved å ta imot tilkopling: %s

source: Connection in progress
nn: Oppkopling går føre seg

source: Unable to get pending error:
nn: Klarte ikkje hente ventande feil:

source: Error receiving data: %s
nn: Feil ved mottak av data: %s

source: Error sending data: %s
nn: Feil ved sending av data: %s

source: Unable to shutdown socket: %s
nn: Klarte ikkje stenge socket-en: %s

source: Error closing socket: %s
nn: Feil ved lukking av socket-en: %s

source: Waiting for socket condition: %s
nn: Ventar på socket-tilstand: %s

source: Unable to send message: %s
nn: Klarte ikkje sende melding: %s

source: Message vectors too large
nn: Meldingvektorane er for store

source: Error sending message: %s
nn: Feil ved sending av melding: %s

source: GSocketControlMessage not supported on Windows
nn: GSocketControlMessage vert ikkje støtta på Windows

source: Error receiving message: %s
nn: Feil ved mottak av melding: %s

source: Unable to read socket credentials: %s
nn: Klarte ikkje lese socket-innloggingsinformasjon: %s

source: g_socket_get_credentials not implemented for this OS
nn: g_socket_get_credentials er ikkje implementert for dette operativsystemet

source: Could not connect to proxy server %s:
nn: Klarte ikkje kople til proxytenar %s:

source: Could not connect to %s:
nn: Klarte ikkje kople til %s:

source: Could not connect:
nn: Klarte ikkje kople til:

source: Proxying over a non-TCP connection is not supported.
nn: Proxying over ein ikkje-TCP-tilkopling er ikkje støtta.

source: Proxy protocol “%s” is not supported.
nn: Proxy-protokoll «%s» er ikkje støtta.

source: Socket connection not connected
nn: Socket-tilkopling ikkje tilkopla

source: Listener is already closed
nn: Lyttar er allereie lukka

source: Added socket is closed
nn: Socket-en som vart lagd til, er lukka

source: SOCKSv4 does not support IPv6 address “%s”
nn: SOCKSv4 støttar ikkje IPv6-adressa «%s»

source: Username is too long for SOCKSv4 protocol
nn: Brukarnamnet er for langt for SOCKSv4-protokollen

source: Hostname “%s” is too long for SOCKSv4 protocol
nn: Vertnamn «%s» er for langt for SOCKSv4-protokollen

source: The server is not a SOCKSv4 proxy server.
nn: Tenaren er ikkje ein SOCKSv4-proxytenar.

source: Connection through SOCKSv4 server was rejected
nn: Tilkoplinga gjennom SOCKSv4-tenaren vart avvist

source: The server is not a SOCKSv5 proxy server.
nn: Tenaren er ikkje ein SOCKSv5-proxytenar.

source: The SOCKSv5 proxy requires authentication.
nn: SOCKSv5-proxyen krev autentisering.

source: The SOCKSv5 proxy requires an authentication method that is not supported by GLib.
nn: SOCKSv5-proxyen krev ein autentiseringsmetode som GLib ikkje støttar.

source: Username or password is too long for SOCKSv5 protocol.
nn: Brukarnamn eller passord er for langt for SOCKSv5-protokollen.

source: SOCKSv5 authentication failed due to wrong username or password.
nn: SOCKSv5-autentiseringa mislukkast på grunn av feil brukarnamn eller passord.

source: Hostname “%s” is too long for SOCKSv5 protocol
nn: Vertnamn «%s» er for langt for SOCKSv5-protokollen

source: The SOCKSv5 proxy server uses unknown address type.
nn: SOCKSv5-tenaren brukar ukjend adresstype.

source: Internal SOCKSv5 proxy server error.
nn: Intern SOCKSv5-tenarfeil.

source: SOCKSv5 connection not allowed by ruleset.
nn: SOCKSv5-tilkopling ikkje tillaten av regelsettet.

source: Host unreachable through SOCKSv5 server.
nn: Tenar ikkje tilgjengeleg gjennom SOCKSv5-tenar.

source: Network unreachable through SOCKSv5 proxy.
nn: Nettverket er ikkje tilgjengeleg via SOCKSv5-tenar.

source: Connection refused through SOCKSv5 proxy.
nn: Tilkoplinga vart avvist gjennom SOCKSv5-mellomtenaren.

source: SOCKSv5 proxy does not support “connect” command.
nn: SOCKSv5-proxy støttar ikkje «connect»-kommandoen.

source: SOCKSv5 proxy does not support provided address type.
nn: SOCKSv5-proxyen støttar ikkje den oppgitte adressetypen.

source: Unknown SOCKSv5 proxy error.
nn: Ukjend SOCKSv5-proxyfeil.

source: Failed to create pipe for communicating with child process (%s)
nn: Klarte ikkje opprette røyr for å kommunisere med barneprosess (%s)

source: Pipes are not supported in this platform
nn: Røyr er ikkje støtta på denne plattforma

source: Can’t handle version %d of GThemedIcon encoding
nn: Kan ikkje handsame versjon %d av GThemedIcon-kodinga

source: No valid addresses were found
nn: Inga gyldige adresser vart funne

source: Error reverse-resolving “%s”: %s
nn: Feil ved omvendt oppslag av «%s»: %s

source: Error parsing DNS %s record: malformed DNS packet
nn: Feil ved tolking av DNS %s-oppføring: feilformatert DNS-pakke

source: No DNS record of the requested type for “%s”
nn: Ingen DNS-oppføring av den førespurde typen for «%s»

source: Temporarily unable to resolve “%s”
nn: Midlertidig ikkje i stand til å løyse «%s»

source: Error resolving “%s”
nn: Feil ved løysing av «%s»

source: Malformed DNS packet
nn: Feilaktig DNS-pakke

source: Failed to parse DNS response for “%s”:
nn: Klarte ikkje tolke DNS-svar for «%s»:

source: No PEM-encoded private key found
nn: Inga PEM-koda privat nøkkel funnen

source: Cannot decrypt PEM-encoded private key
nn: Kan ikkje dekryptere PEM-koda privat nøkkel

source: Could not parse PEM-encoded private key
nn: Klarte ikkje tolke PEM-koda privat nøkkel

source: No PEM-encoded certificate found
nn: Ingen PEM-koda sertifikat funnen

source: Could not parse PEM-encoded certificate
nn: Klarte ikkje tolke PEM-koda sertifikat

source: The current TLS backend does not support PKCS #12
nn: Den noverande TLS-bakgrunnen støttar ikkje PKCS #12

source: This GTlsBackend does not support creating PKCS #11 certificates
nn: Denne GTlsBackend støttar ikkje å lage PKCS #11-sertifikat

source: This is the last chance to enter the password correctly before your access is locked out.
nn: Dette er siste sjanse til å skrive inn passordet rett før tilgangen din vert låst.

source: Several passwords entered have been incorrect, and your access will be locked out after further failures.
nn: Fleire passord som er skrive inn har vore feil, og tilgangen din vert låst etter fleire feil.

source: The password entered is incorrect.
nn: Passordet som er skrive inn er feil.

source: Sending FD is not supported
nn: Sending FD er ikkje støtta

source: Expecting 1 control message, got %d
nn: Ventar 1 kontrollmelding, fekk %d

source: Unexpected type of ancillary data
nn: Uventa type tilleggsdata

source: Expecting one fd, but got %d
nn: Forventar éin fd, men fekk %d

source: Received invalid fd
nn: Mottok ugyldig fd

source: Receiving FD is not supported
nn: Mottar FD er ikkje støtta

source: Error sending credentials:
nn: Feil når innloggingsinformasjonen vert sendt:

source: Error checking if SO_PASSCRED is enabled for socket: %s
nn: Feil ved kontroll av om SO_PASSCRED er slått på for socket-en: %s

source: Error enabling SO_PASSCRED: %s
nn: Feil ved påslåing av SO_PASSCRED: %s

source: Expecting to read a single byte for receiving credentials but read zero bytes
nn: Ventar å lese éin byte for å ta imot innloggingsinformasjon, men las null bytes

source: Not expecting control message, but got %d
nn: Ventar ikkje på kontrollmelding, men fekk %d

source: Error while disabling SO_PASSCRED: %s
nn: Feil ved avslåing av SO_PASSCRED: %s

source: Error reading from file descriptor: %s
nn: Feil ved lesing frå filskildrar: %s

source: Error closing file descriptor: %s
nn: Feil ved lukking av fildeskriptor: %s

source: Filesystem root
nn: Filsystemrot

source: Error writing to file descriptor: %s
nn: Feil ved skriving til filskildrar: %s

source: Abstract UNIX domain socket addresses not supported on this system
nn: Abstrakte UNIX-domene-socket-adresser er ikkje støtta på dette systemet

source: volume doesn’t implement eject
nn: volumet støttar ikkje utmatting

source: volume doesn’t implement eject or eject_with_operation
nn: volumet implementerer ikkje eject eller eject_with_operation

source: The app ‘%s’ in the application object has no verbs
nn: Appen «%s» i programobjektet har ingen verb

source: The app ‘%s’ and the handler ‘%s’ in the application object have no verbs
nn: Appen «%s» og handteraren «%s» i programobjektet har ingen verb

source: Error reading from handle: %s
nn: Feil ved lesing frå handtak: %s

source: Error closing handle: %s
nn: Feil ved lukking av handtak: %s

source: Error writing to handle: %s
nn: Feil ved skriving til handtak: %s

source: Not enough memory
nn: Ikkje nok minne

source: Internal error: %s
nn: Intern feil: %s

source: Need more input
nn: Treng meir inndata

source: Invalid compressed data
nn: Ugyldige komprimerte data

source: Address to listen on
nn: Adresse å lytte på

source: Ignored, for compat with GTestDbus
nn: Ignorert, for kompatibilitet med GTestDbus

source: Print address
nn: Skriv ut adresse

source: Print address in shell mode
nn: Skriv ut adresse i skal-modus

source: Run a dbus service
nn: Køyr ein dbus-tenar

source: Wrong args
nn: Feil argument

source: Failed to open ‘%s’: %s
nn: Klarte ikkje opne «%s»: %s

source: Error: Could not write the whole output: %s
nn: Feil: Klarte ikkje skrive heile utdata: %s

source: Error: Failed to rename ‘%s’ to ‘%s’: %s
nn: Feil: Klarte ikkje gi nytt namn til ‘%s’ til ‘%s’: %s

source: Include directories in GIR search path
nn: Ta med mapper i GIR-søkeveg

source: Output file
nn: Resultatfil

source: Shared library
nn: Delt bibliotek

source: Show debug messages
nn: Vis feilmeldingar

source: Show verbose messages
nn: Vis detaljerte meldingar

source: Show program’s version number and exit
nn: Vis programmet sitt versjonsnummer og avslutt

source: Error parsing arguments: %s
nn: Feil ved tolking av argument: %s

source: Please specify exactly one input file
nn: Oppgjev nøyaktig éi inndatafil

source: Error parsing file ‘%s’: %s
nn: Feil ved tolking av fil «%s»: %s

source: Failed to build typelib for module ‘%s’
nn: Klarte ikkje byggje typelib for modul «%s»

source: Invalid typelib for module ‘%s’: %s
nn: Ugyldig typelib for modul «%s»: %s

source: Show all available information
nn: Vis all tilgjengeleg informasjon

source: Failed to parse: %s
nn: Klarte ikkje tolke: %s

source: No input files
nn: Inga inndatafiler

source: Failed to read ‘%s’: %s
nn: Klarte ikkje lese «%s»: %s

source: Failed to create typelib ‘%s’: %s
nn: Kunna ikkje laga typelib «%s»: %s

source: Failed to load typelib: %s
nn: Klarte ikkje laste typelib: %s

source: Warning: %u modules omitted
nn: Åtvaring: %u modular er utelatne

source: Typelib version to inspect
nn: Typebibliotekversjon å inspisere

source: VERSION
nn: VERSJON

source: List the shared libraries the typelib requires
nn: Listar dei delte biblioteka typelib krev

source: List other typelibs the inspected typelib requires
nn: Vis andre typelib som den inspiserte typelib krev

source: The typelib to inspect
nn: Typebiblioteket som skal undersøkjast

source: - Inspect GI typelib
nn: - Inspiser GI-typelib

source: Failed to parse command line options: %s
nn: Klarte ikkje tolke kommandolinjeval: %s

source: Please specify exactly one namespace
nn: Venlegst oppgje nøyaktig eitt namnerom

source: Please specify --print-shlibs, --print-typelibs or both
nn: Venlegst spesifiser --print-shlibs, --print-typelibs eller begge

source: Unexpected attribute “%s” for element “%s”
nn: Uventa eigenskap «%s» for element «%s»

source: Attribute “%s” of element “%s” not found
nn: Attributt «%s» til element «%s» ikkje funne

source: Unexpected tag “%s”, tag “%s” expected
nn: Uventa tagg «%s», forventar tagg «%s»

source: Unexpected tag “%s” inside “%s”
nn: Uventa tagg «%s» inni «%s»

source: Invalid date/time ‘%s’ in bookmark file
nn: Ugyldig dato/tid «%s» i bokmerke-fil

source: No valid bookmark file found in data dirs
nn: Klarte ikkje finne gyldig bokmerkefil i datamappene

source: A bookmark for URI “%s” already exists
nn: Eit bokmerke for URI «%s» finst allereie

source: No bookmark found for URI “%s”
nn: Ingen bokmerke funne for URI «%s»

source: No MIME type defined in the bookmark for URI “%s”
nn: Ingen MIME-type definert i bokmerket for URI «%s»

source: No private flag has been defined in bookmark for URI “%s”
nn: Ingen privat flagg er definert i bokmerke for URI «%s»

source: No groups set in bookmark for URI “%s”
nn: Inga gruppe er sett i bokmerket for URI «%s»

source: No application with name “%s” registered a bookmark for “%s”
nn: Ikkje noko program med namnet «%s» har registrert eit bokmerke for «%s»

source: Failed to expand exec line “%s” with URI “%s”
nn: Kunna ikkje utvida utføringslinje «%s» med URI «%s»

source: Unrepresentable character in conversion input
nn: Urepresenterbart teikn i konvertering av inndata

source: Partial character sequence at end of input
nn: Delvis teiknsekvens på slutten av inndata

source: Cannot convert fallback “%s” to codeset “%s”
nn: Kan ikkje konvertere fallback «%s» til kodegruppe «%s»

source: Embedded NUL byte in conversion input
nn: Innebygd NUL-byte i konverteringsinndata

source: Embedded NUL byte in conversion output
nn: Innebygd NUL-byte i konverteringsutdata

source: The URI is too long
nn: URI-en er for lang

source: The URI “%s” is not an absolute URI using the “file” scheme
nn: URI-en «%s» er ikkje ein absolutt URI som brukar «file»-skjemaet

source: The URI “%s” is invalid
nn: URI-en «%s» er ugyldig

source: The hostname of the URI “%s” is invalid
nn: Vertsnamnet til URI-en «%s» er ugyldig

source: The URI “%s” contains invalidly escaped characters
nn: URI-en «%s» inneheld ugyldig eskapa teikn

source: The pathname “%s” is not an absolute path
nn: Stien «%s» er ikkje ein absolutt sti

# GDateTime
source: %a %b %e %H:%M:%S %Y
nn: %a %d. %b %Y %H.%M.%S

# GDateTime
source: %m/%d/%y
nn: %d.%m.%Y

# full month name
source: January
nn: januar

# full month name
source: February
nn: februar

# full month name
source: March
nn: mars

# full month name
source: May
nn: mai

# full month name
source: June
nn: juni

# full month name
source: July
nn: juli

# full month name
source: October
nn: Oktober

# full month name
source: December
nn: Desember

# abbreviated month name
source: Mar
nn: mars

# abbreviated month name
source: Apr
nn: april

# abbreviated month name
source: May
nn: mai

# abbreviated month name
source: Jun
nn: juni

# abbreviated month name
source: Jul
nn: juli

# abbreviated month name
source: Oct
nn: Okt

# abbreviated month name
source: Dec
nn: Desember

# full weekday name
source: Monday
nn: måndag

# full weekday name
source: Tuesday
nn: tysdag

# full weekday name
source: Wednesday
nn: onsdag

# full weekday name
source: Thursday
nn: torsdag

# full weekday name
source: Friday
nn: fredag

# full weekday name
source: Saturday
nn: laurdag

# full weekday name
source: Sunday
nn: sundag

# abbreviated weekday name
source: Mon
nn: må.

# abbreviated weekday name
source: Tue
nn: ty.

# abbreviated weekday name
source: Wed
nn: on.

# abbreviated weekday name
source: Thu
nn: to.

# abbreviated weekday name
source: Fri
nn: fr.

# abbreviated weekday name
source: Sat
nn: la.

# abbreviated weekday name
source: Sun
nn: su.

# full month name with day
source: January
nn: januar

# full month name with day
source: February
nn: Februar

# full month name with day
source: March
nn: mars

# full month name with day
source: May
nn: Mai
