Repository: GNOME/glib
Catalog: po/*.po
Languages: nn

source: Destination name to introspect
nn: Målnamn som skal undersøkjast

source: Object path to introspect
nn: Objektsti til introspeksjon

source: Print XML
nn: Skriv ut XML

source: Introspect children
nn: Introspeksjon av barn

source: Only print properties
nn: Berre utskriftsinnstillingar

source: Introspect a remote object.
nn: Introspeksjon av eit fjernt objekt.

source: Destination name to monitor
nn: Målnamn som skal overvakast

source: Object path to monitor
nn: Objektsti som skal overvakast

source: Monitor a remote object.
nn: Overvak eit fjerntliggjande objekt.

source: Error: can’t monitor a non-message-bus connection
nn: Feil: kan ikkje overvake ein ikkje-meldbuss-tilkopling

source: Service to activate before waiting for the other one (well-known name)
nn: Teneste som skal slåast på før den andre (velkjend namn)

source: Timeout to wait for before exiting with an error (seconds); 0 for no timeout (default)
nn: Tidsavbrot for å vente før feil vert gjeve (sekund); 0 for ikkje noko tidsavbrot (standard)

source: [OPTION…] BUS-NAME
nn: [VAL…] BUS-NAMN

source: Wait for a bus name to appear.
nn: Vent til eit bussnamn dukkar opp.

source: Error: A service to activate for must be specified.
nn: Feil: Du må spesifisere ei teneste å slå på.

source: Error: A service to wait for must be specified.
nn: Feil: Ein tenar å vente på må spesifiserast.

source: Error: Too many arguments.
nn: Feil: For mange argument.

source: Error: %s is not a valid well-known bus name.
nn: Feil: %s er ikkje eit gyldig velkjend bussnamn.

source: Not authorized to change debug settings
nn: Ikkje autorisert til å endre debug-innstillingar

source: Unnamed
nn: Utan namn

source: Desktop file didn’t specify Exec field
nn: Skrivebordsfilen angav ikkje Exec-feltet

source: Unable to find terminal required for application
nn: Klarte ikkje finne terminalen programmet krev

source: Program ‘%s’ not found in $PATH
nn: Programmet «%s» vart ikkje funne i $PATH

source: Can’t create user application configuration folder %s: %s
nn: Kan ikkje lage mappe for brukarinnstillingar %s: %s

source: Can’t create user MIME configuration folder %s: %s
nn: Kan ikkje lage brukar-MIME-mappe %s: %s

source: MIME apps information is too long
nn: MIME-appar-informasjonen er for lang

source: Application information lacks an identifier
nn: Programvareinformasjonen manglar ein identifikator

source: Can’t create user desktop file %s
nn: Kan ikkje lage brukar skrivebordfil %s

source: Custom definition for %s
nn: Sjølvvald definisjon av %s

source: drive doesn’t implement eject
nn: drevet støttar ikkje utmatting

source: drive doesn’t implement eject or eject_with_operation
nn: drevet implementerer ikkje eject eller eject_with_operation

source: drive doesn’t implement polling for media
nn: drevet har ikkje polling for media

source: drive doesn’t implement start
nn: drevet støttar ikkje start

source: drive doesn’t implement stop
nn: drevet støttar ikkje stans

source: TLS backend does not implement TLS binding retrieval
nn: TLS-tenaren implementerer ikkje henting av TLS-binding

source: TLS support is not available
nn: TLS-støtte er ikkje tilgjengeleg

source: DTLS support is not available
nn: DTLS-støtte er ikkje tilgjengeleg

source: Can’t handle version %d of GEmblem encoding
nn: Kan ikkje handsame versjon %d av GEmblem-kodinga

source: Malformed number of tokens (%d) in GEmblem encoding
nn: Ugyldig tal på token (%d) i GEmblem-kodinga

source: Malformed origin (%s) in GEmblem encoding
nn: Feil opphav (%s) i GEmblem-kodinga

source: Can’t handle version %d of GEmblemedIcon encoding
nn: Kan ikkje handsame versjon %d av GEmblemedIcon-kodinga

source: Malformed number of tokens (%d) in GEmblemedIcon encoding
nn: Feil tal på tokens (%d) i GEmblemedIcon-koding

source: Expected a GEmblem for GEmblemedIcon
nn: Forventa GEmblem for GEmblemedIcon

source: Operation not supported
nn: Operasjonen er ikkje støtta

source: Containing mount does not exist
nn: Omsluttande monteringspunkt finst ikkje

source: Can’t copy over directory
nn: Kan ikkje kopiere over mappe

source: Can’t copy directory over directory
nn: Kan ikkje kopiere mappe over mappe

source: Target file exists
nn: Målfila finst

source: Can’t recursively copy directory
nn: Kan ikkje kopiere mappa rekursivt

source: Copy file range not supported
nn: Kopiering av filområde ikkje støtta

source: Error splicing file: %s
nn: Feil ved å klippe fil: %s

source: Splice not supported
nn: Spleising støttast ikkje

source: Copy (reflink/clone) between mounts is not supported
nn: Kopiering (reflink/klon) mellom monteringar er ikkje støtta

source: Copy (reflink/clone) is not supported or invalid
nn: Kopier (reflink/klon) er ikkje støtta eller ugyldig

source: Copy (reflink/clone) is not supported or didn’t work
nn: Kopiering (reflink/klon) er ikkje støtta eller fungerte ikkje

source: Cannot retrieve attribute %s
nn: Kan ikkje hente attributt %s

source: Can’t copy special file
nn: Kan ikkje kopiere spesialfil

source: Invalid symlink value given
nn: Ugyldig symlink-verdi oppgjeven

source: Symbolic links not supported
nn: Symbolske lenkjer er ikkje støtta

source: Trash not supported
nn: Papirkorg er ikkje støtta

source: File names cannot contain “%c”
nn: Filnamn kan ikkje innehalde «%c»

source: Failed to create a temporary directory for template “%s”: %s
nn: Klarte ikkje lage ei mellombels mappe for mal «%s»: %s

source: volume doesn’t implement mount
nn: volumet implementerer ikkje montering

source: No application is registered as handling this file
nn: Ingen program er registrert til å handtere denne fila

source: Enumerator is closed
nn: Teljaren er stengt

source: File enumerator has outstanding operation
nn: Filteljaren har ventande operasjon

source: File enumerator is already closed
nn: Filteljaren er allereie lukka

source: Can’t handle version %d of GFileIcon encoding
nn: Kan ikkje handsame versjon %d av GFileIcon-kodinga

source: Malformed input data for GFileIcon
nn: Ugyldige inndata for GFileIcon

source: Stream doesn’t support query_info
nn: Straumen støttar ikkje query_info

source: Seek not supported on stream
nn: Søking ikkje støtta i straumen

source: Truncate not allowed on input stream
nn: Trunkering er ikkje tillaten på innstraumen

source: Truncate not supported on stream
nn: Trunkering er ikkje støtta på straumen

source: Invalid hostname
nn: Ugyldig vertsnamn

source: Bad HTTP proxy reply
nn: Dårleg HTTP-prokssvar

source: HTTP proxy connection not allowed
nn: HTTP-proxy-tilkopling ikkje tillaten

source: HTTP proxy authentication failed
nn: HTTP-proxy-autentisering mislukkast

source: HTTP proxy authentication required
nn: HTTP-proxyautentisering krevst

source: HTTP proxy connection failed: %i
nn: HTTP-proxykoplinga feila: %i

source: HTTP proxy response too big
nn: HTTP-proxy-svar for stort

source: HTTP proxy server closed connection unexpectedly.
nn: HTTP-proxytenaren stengde tilkoplinga uventa.

source: Wrong number of tokens (%d)
nn: Feil tal på token (%d)

source: No type for class name %s
nn: Ingen type for klassenamn %s

source: Type %s does not implement the GIcon interface
nn: Type %s implementerer ikkje GIcon-grensesnittet

source: Type %s is not classed
nn: Type %s er ikkje klassifisert

source: Malformed version number: %s
nn: Feil versjonsnummer: %s

source: Type %s does not implement from_tokens() on the GIcon interface
nn: Typen %s implementerer ikkje from_tokens() på GIcon-grensesnittet

source: Can’t handle the supplied version of the icon encoding
nn: Kan ikkje handsame den oppgitte versjonen av ikon-kodinga

source: No address specified
nn: Ingen adresse er oppgjeven

source: Length %u is too long for address
nn: Lengd %u er for lang for adresse

source: Address has bits set beyond prefix length
nn: Adressa har bit sette utover prefikslengda

source: Could not parse “%s” as IP address mask
nn: Klarte ikkje tolke «%s» som IP-adressemaske

source: Not enough space for socket address
nn: Ikkje nok plass til socket-adressa

source: Unsupported socket address
nn: Socket-adressa er ikkje støtta

source: Input stream doesn’t implement read
nn: Inndatastraum implementerer ikkje lesing

source: Stream has outstanding operation
nn: Straumen har ventande operasjon

source: Copy with file
nn: Kopier med fil

source: Keep with file when moved
nn: Hald med fil når flytta

source: “version” takes no arguments
nn: «version» tek ingen argument

source: Usage:
nn: Bruk:

source: Print version information and exit.
nn: Skriv ut versjonsinformasjon og avslutt.

source: Concatenate files to standard output
nn: Slå saman filer til standard utgang

source: Copy one or more files
nn: Kopier ei eller fleire filer

source: Show information about locations
nn: Vis informasjon om plasseringar

source: Launch an application from a desktop file
nn: Start eit program frå ei skrivebordsfil

source: List the contents of locations
nn: Vis innhaldet til plasseringar

source: Get or set the handler for a mimetype
nn: Hent eller set handteraren for ein mimetype

source: Create directories
nn: Laga mapper

source: Monitor files and directories for changes
nn: Overvak filer og mapper for endringar

source: Mount or unmount the locations
nn: Kople til eller fråkople plasseringane

source: Move one or more files
nn: Flytt éin eller fleire filer

source: Open files with the default application
nn: Opne filer med standardprogrammet

source: Rename a file
nn: Gje eit fil nytt namn

source: Delete one or more files
nn: Slett ei eller fleire filer

source: Read from standard input and save
nn: Les frå standard inndata og lagra

source: Set a file attribute
nn: Set eit filattributt

source: Move files or directories to the trash
nn: Flytt filer eller mapper til papirkorga

source: Lists the contents of locations in a tree
nn: Viser innhaldet i mapper i eit tre

source: Commands:
nn: Kommandoar:

source: Use %s to get detailed help.
nn: Bruk %s for å få detaljert hjelp.

source: Error writing to stdout
nn: Feil ved skriving til standardutgang

source: LOCATION
nn: PLASSERING

source: Concatenate files and print to standard output.
nn: Slå saman filer og skriv til standardutgang.

source: gio cat works just like the traditional cat utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location.
nn: gio cat fungerer på same måte som den tradisjonelle cat-nyttemåten, men brukar GIO-plasseringar i staden for lokale filer: til dømes kan du bruka noko som smb://tenar/ressurs/fil.txt som plassering.

source: No locations given
nn: Ingen plasseringar oppgjevne

source: No target directory
nn: Ingen målmappe

source: Show progress
nn: Vis framgang

source: Prompt before overwrite
nn: Spørsmål før overskriving

source: Preserve all attributes
nn: Behald alle eigenskapar

source: Backup existing destination files
nn: Sjå til at eksisterande målfiler vert tekne vare på

source: Never follow symbolic links
nn: Følg aldri symbolsk lenkjer

source: Use default permissions for the destination
nn: Bruk standard-tilgangar for målet

source: Use default file modification timestamps for the destination
nn: Bruk standard tidsstempel for filendring for målet

source: Copied %s (average: %s/s)
nn: Kopiert %s (gjennomsnitt: %s/s)

source: Copied %s out of %s (%s/s; average: %s/s)
nn: Kopiert %s av %s (%s/s; gjennomsnitt: %s/s)

source: SOURCE
nn: KJELE

source: DESTINATION
nn: MÅL

source: Copy one or more files from SOURCE to DESTINATION.
nn: Kopier éi eller fleire filer frå KJELDE til MÅL.

source: gio copy is similar to the traditional cp utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location.
nn: gio copy er lik det tradisjonelle cp-verktøyet, men brukar GIO-plasseringar i staden for lokale filer: til dømes kan du bruka noko som smb://tenar/ressurs/fil.txt som plassering.

source: Destination %s is not a directory
nn: Mål %s er ikkje ei mappe

source: %s: overwrite “%s”?
nn: %s: skrive over «%s»?

source: List writable attributes
nn: List skrivelege eigenskapar

source: Get file system info
nn: Hent filsysteminformasjon

source: The attributes to get
nn: Attributta som skal hentast

source: ATTRIBUTES
nn: EIGENSKAPAR

source: Don’t follow symbolic links
nn: Ikkje følg symbolsk lenkjer

source: attributes:
nn: eigenskapar:

source: display name: %s
nn: visningsnamn: %s

source: edit name: %s
nn: rediger namn: %s

source: name: %s
nn: namn: %s

source: size:
nn: storleik:

source: hidden
nn: gøymd

source: local path: %s
nn: lokal sti: %s

source: unix mount: %s%s %s %s %s
nn: unix-montering: %s%s %s %s %s

source: Settable attributes:
nn: Stille attributtar:

source: Writable attribute namespaces:
nn: Skrivbare attribut-namnerom:

source: Show information about locations.
nn: Vis informasjon om plasseringar.

source: gio info is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon, or just by namespace, e.g. unix, or by “*”, which matches all attributes
nn: gio-informasjon liknar på det tradisjonelle ls-verktøyet, men brukar GIO-plasseringar i staden for lokale filer: du kan til dømes bruka smb://tenar/ressurs/fil.txt som plassering. Filattributt kan spesifiserast med GIO-namnet sitt, t.d. standard::ikon, eller berre ved namnerom, t.d. unix, eller ved «*», som passar alle attributt

source: DESKTOP-FILE [FILE-ARG …]
nn: SKRIVBORD-FIL [FIL-ARG …]

source: Launch an application from a desktop file, passing optional filename arguments to it.
nn: Start eit program frå ei skrivebordsfil, og send valfrie filnamnargument til det.

source: No desktop file given
nn: Inga skrivebordsfil gjeve

source: The launch command is not currently supported on this platform
nn: Oppstartskommandoen er ikkje støtta på denne plattforma for tida

source: Unable to load ‘%s’: %s
nn: Klarte ikkje laste «%s»: %s

source: Unable to load application information for ‘%s’
nn: Klarte ikkje laste inn programinformasjon for «%s»

source: Unable to launch application ‘%s’: %s
nn: Klarte ikkje starte programmet «%s»: %s

source: Show hidden files
nn: Vis skulte filer

source: Use a long listing format
nn: Bruk eit langt listeformat

source: Print display names
nn: Skriv ut visningsnamn

source: Print full URIs
nn: Skriv ut fulle URI-ar

source: List the contents of the locations.
nn: List innhaldet i plasseringane.

source: gio list is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon
nn: gio list liknar på det tradisjonelle ls-verktøyet, men brukar GIO-plasseringar i staden for lokale filer: til dømes kan du bruka noko som smb://tenar/ressurs/fil.txt som plassering. Filattributtar kan spesifiserast med GIO-namnet sitt, t.d. standard::icon

source: HANDLER
nn: HANDLAR

source: Get or set the handler for a mimetype.
nn: Hent eller set handteraren for ein mimetype.

source: If no handler is given, lists registered and recommended applications for the mimetype. If a handler is given, it is set as the default handler for the mimetype.
nn: Viss ingen handterar er oppgjeven, listar han registrerte og tilrådde program for mimetypeen. Viss ein handterar er oppgjeven, vert han sett som standardhandterar for mimetypeen.

source: Must specify a single mimetype, and maybe a handler
nn: Må spesifisere éin mimetype, og kanskje ein handlar

source: No default applications for “%s”
nn: Inga standardprogram for «%s»

source: Default application for “%s”: %s
nn: Standard program for «%s»: %s

source: Registered applications:
nn: Registrerte program:

source: No registered applications
nn: Ingen registrerte program

source: Recommended applications:
nn: Tilrådde program:

source: No recommended applications
nn: Ingen tilrådde program

source: Failed to load info for handler “%s”
nn: Klarte ikkje laste inn info for handterar «%s»

source: Failed to set “%s” as the default handler for “%s”: %s
nn: Klarte ikkje setje «%s» som standardhandlar for «%s»: %s

source: Create parent directories
nn: Opprett foreldremapper

source: Create directories.
nn: Opprett mapper.

source: gio mkdir is similar to the traditional mkdir utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/mydir as location.
nn: gio mkdir liknar det tradisjonelle mkdir-verktøyet, men brukar GIO-plasseringar i staden for lokale filer: til dømes kan du bruka noko som smb://tenar/ressurs/minmappe som plassering.

source: Monitor a directory (default: depends on type)
nn: Overvaka ei mappe (standard: avhengig av type)

source: Monitor a file (default: depends on type)
nn: Overvaka ei fil (standard: avheng av type)

source: Monitor a file directly (notices changes made via hardlinks)
nn: Overvaka ei fil direkte (merkar endringar gjort via hardlenker)

source: Monitors a file directly, but doesn’t report changes
nn: Overvakar ei fil direkte, men rapporterer ikkje endringar

source: Report moves and renames as simple deleted/created events
nn: Rapporterer flytting og omdøyping som enkle sletta/oppretta hendingar

source: Watch for mount events
nn: Hald utsynet på monteringshendingar

source: Monitor files or directories for changes.
nn: Overvak filer eller mapper for endringar.

source: Mount as mountable
nn: Kople til som tilkopla

source: Mount volume with device file, or other identifier
nn: Kople til volum med ein einingsfil, eller ein annan identifikator

source: Unmount
nn: Frigjer

source: Eject
nn: Løys ut

source: Stop drive with device file
nn: Stopp køyring med ein einingsfil

source: DEVICE
nn: EINING

source: Unmount all mounts with the given scheme
nn: Kopla frå alle oppkoplingar med det gitte skjemaet

source: SCHEME
nn: SKJEMA

source: Ignore outstanding file operations when unmounting or ejecting
nn: Ignorer uavslutta filoperasjonar når du monterer ut eller kastar ut

source: Use an anonymous user when authenticating
nn: Bruk ein anonym brukar når du stadfestar

source: List user-interesting volumes, drives and mounts
nn: Vis brukarinteressante volum, stasjonar og monteringar

source: Monitor user-interesting volume, drive and mount events
nn: Overvak volum-, stasjons- og monteringshendingar som er interessante for brukaren

source: Show extra information
nn: Vis ekstra informasjon

source: The numeric PIM when unlocking a VeraCrypt volume
nn: Det numeriske PIM-et når VeraCrypt-volumet vert låst opp

source: Mount a TCRYPT hidden volume
nn: Kople til ein TCRYPT-skjult volum

source: Mount a TCRYPT system volume
nn: Kople til eit TCRYPT-systemvolum

source: Anonymous access denied
nn: Anonym tilgang nekta

source: No drive for device file
nn: Ingen drev for ein einingsfil

source: No volume for given ID
nn: Ingen volum for gjeven ID

source: Mount or unmount the locations.
nn: Kopla til eller frå plasseringane.

source: Don’t use copy and delete fallback
nn: Ikkje bruk kopier og slett-oppfylling

source: Transferred %s (average: %s/s)
nn: Overført %s (gjennomsnitt: %s/s)

source: Transferred %s out of %s (%s/s; average: %s/s)
nn: Overført %s av %s (%s/s; gjennomsnittleg: %s/s)

source: Move one or more files from SOURCE to DEST.
nn: Flytt éi eller fleire filer frå KJELDE til MÅL.

source: gio move is similar to the traditional mv utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location
nn: gio move er likt det tradisjonelle mv-verktøyet, men brukar GIO-plasseringar i staden for lokale filer: du kan til dømes bruka noko som smb://tenar/ressurs/fil.txt som plassering

source: Target %s is not a directory
nn: Mål %s er ikkje ei mappe

source: Open files with the default application that is registered to handle files of this type.
nn: Opne filer med standardprogrammet som er registrert til å handsame filer av denne typen.

source: Ignore nonexistent files, never prompt
nn: Ignorer filer som ikkje finst, gjev aldri varsel

source: Delete the given files.
nn: Slett dei oppgjevne filene.

source: NAME
nn: NAMN

source: Rename a file.
nn: Endra filnamn.

source: Missing argument
nn: Manglande argument

source: Too many arguments
nn: For mange argument

source: Rename successful. New uri: %s
nn: Omdøypt. Ny uri: %s

source: Only create if not existing
nn: Opprett berre viss han ikkje finst

source: Append to end of file
nn: Legg til i slutten av fil

source: When creating, restrict access to the current user
nn: Når du opprettar, avgrens tilgang til den gjeldande brukaren

source: When replacing, replace as if the destination did not exist
nn: Når du erstattar, erstatt som om målet ikkje finst

source: Print new etag at end
nn: Skriv ut ny etag til slutt

source: The etag of the file being overwritten
nn: Etag-en til fila som vert overskriven

source: Error reading from standard input
nn: Feil ved lesing frå standard inndata

source: Etag not available
nn: Etag ikkje tilgjengeleg

source: Read from standard input and save to DEST.
nn: Les frå standard inndata og lagra til DEST.

source: No destination given
nn: Inga målplassering oppgjeve

source: Type of the attribute
nn: Type av attributt

source: TYPE
nn: TYP

source: Unset given attribute
nn: Fjern gjeve attributt

source: ATTRIBUTE
nn: ATTRIBUTT

source: VALUE
nn: VERDI

source: Set a file attribute of LOCATION.
nn: Set eit filattributt på PLASSERING.

source: Location not specified
nn: Plassering ikkje spesifisert

source: Attribute not specified
nn: Attributt ikkje spesifisert

source: Value not specified
nn: Verdi ikkje oppgjeven

source: Invalid attribute type “%s”
nn: Ugyldig attributtype «%s»

source: Move files or directories to the trash.
nn: Flytt filer eller mapper til papirkorga.

source: Empty the trash (not supported on macOS)
nn: Tøm papirkorga (ikkje støtta på macOS)

source: List files in the trash with their original locations (not supported on macOS)
nn: Vis filer i papirkorga med opphavleg plassering (støttast ikkje på macOS)

source: Restore a file from trash to its original location (not supported on macOS)
nn: Gjenopprett ei fil frå papirkorga til opphavleg plassering (ikkje støtta på macOS)

source: Move/Restore files or directories to the trash.
nn: Flytt/gjenopprett filer eller mapper til papirkorga.

source: Empty the trash
nn: Tøm papirkorga

source: List files in the trash with their original locations
nn: Vis filer i papirkorga med opphavleg plassering

source: Restore a file from trash to its original location (possibly recreating the directory)
nn: Gjenopprett ei fil frå papirkorga til opphavleg plassering (moglegvis ved å gjenskape mappa)

source: The options --restore, --list, and --empty are not supported on macOS
nn: Vala --restore, --list og --empty er ikkje støtta på macOS

source: Unable to find original path
nn: Kan ikkje finne opphavleg sti

source: Unable to recreate original location:
nn: Kan ikkje gjenskape opphavleg plassering:

source: Unable to move file to its original location:
nn: Kan ikkje flytte fil til opphavleg plassering:

source: Note: for --restore switch, if the original location of the trashed file already exists, it will not be overwritten unless --force is set.
nn: Merk: for --restore-brytaren, viss opphavleg plassering for fila i papirkorga allereie finst, vil ho ikkje verte overskriven med mindre --force er sett.

source: Location given doesn't start with trash:///
nn: Plassering som er oppgitt byrjar ikkje med trash:///

source: Follow symbolic links, mounts and shortcuts
nn: Følg symbolsk lenkjer, monteringspunkt og snarvegar
