Repository: GNOME/glib
Catalog: po/*.po
Languages: nn

source: List contents of directories in a tree-like format.
nn: Vis innhaldet i mapper i eit treformat.

source: Element <%s> not allowed inside <%s>
nn: Element <%s> er ikkje tillate i <%s>

source: Element <%s> not allowed at toplevel
nn: Element <%s> ikkje lovleg på toppnivå

source: File %s appears multiple times in the resource
nn: Fil %s opptrer fleire gonger i ressursen

source: Failed to locate “%s” in any source directory
nn: Fann ikkje «%s» i nokon kjeldemappe

source: Failed to locate “%s” in current directory
nn: Fann ikkje «%s» i gjeldande mappe

source: Unknown processing option “%s”
nn: Ukjend prosesseringsval «%s»

source: %s preprocessing requested, but %s is not set, and %s is not in PATH
nn: %s førehandsbehandling er ynskja, men %s er ikkje sett, og %s er ikkje i PATH

source: Error reading file %s: %s
nn: Feil ved lesing av %s-fil: %s

source: Error compressing file %s
nn: Feil under komprimering av fil %s

source: text may not appear inside <%s>
nn: tekst kan ikkje stå inni <%s>

source: Show program version and exit
nn: Vis programversjon og avslutt

source: Name of the output file
nn: Namnet på utfil-a

source: The directories to load files referenced in FILE from (default: current directory)
nn: Mappa der filene som er refererte til i FIL (standard: gjeldande mappe)

source: DIRECTORY
nn: MAPPE

source: Generate output in the format selected for by the target filename extension
nn: Laga utdata i formatet som er valt for målfilutvidinga

source: Generate source header
nn: Laga kjeldehovud

source: Generate source code used to link in the resource file into your code
nn: Laga kjeldekode som vert brukt til å knyte ressursfila inn i koden din

source: Generate dependency list
nn: Laga avhengnadsliste

source: Name of the dependency file to generate
nn: Namn på avhengigheitsfila som skal lagast

source: Include phony targets in the generated dependency file
nn: Ta med falske mål i den genererte avhengigheitsfila

source: Don’t automatically create and register resource
nn: Opprett og registrer ikkje ressurs automatisk

source: Don’t export functions; declare them G_GNUC_INTERNAL
nn: Ikkje eksporter funksjonar; erklær dei G_GNUC_INTERNAL

source: Don’t embed resource data in the C file; assume it's linked externally instead
nn: Ikkje bygg inn ressursdata i C-fila; ta i staden utgangspunkt i at det er lenka eksternt

source: C identifier name used for the generated source code
nn: C-identifikator som vert brukt til den genererte kjeldekoden

source: IDENTIFIER
nn: IDENTIFIKATOR

source: The target C compiler (default: the CC environment variable)
nn: Mål-C-kompilatoren (standard: CC-miljøvariabelen)

source: Compile a resource specification into a resource file. Resource specification files have the extension .gresource.xml, and the resource file have the extension called .gresource.
nn: Kompiler ei ressursspesifikasjon til ei ressursfil. Ressursspesifikasjonsfiler har filendinga .gresource.xml, og ressursfila har filendinga .gresource.

source: You should give exactly one file name
nn: Du må gje nøyaktig eitt filnamn

source: nick must be a minimum of 2 characters
nn: namn må vere minst 2 teikn

source: Invalid numeric value
nn: Ugyldig numerisk verdi

source: <value nick='%s'/> already specified
nn: %s er allereie oppgjeve

source: value='%s' already specified
nn: verd='%s' er allereie oppgjeven

source: flags values must have at most 1 bit set
nn: flaggverdiane må ha høgst 1 bit sett

source: <%s> must contain at least one <value>
nn: <%s> må innehalde minst éin <verdi>

source: <%s> is not contained in the specified range
nn: <%s> er ikkje inkludert i det angitte området

source: <%s> is not a valid member of the specified enumerated type
nn: <%s> er ikkje eit gyldig medlem av den oppgitte oppramminga

source: <%s> contains string not in the specified flags type
nn: <%s> inneheld streng som ikkje er i den angitte flaggtypen

source: <%s> contains a string not in <choices>
nn: <%s> inneheld ein streng som ikkje er i <choices>

source: <range/> already specified for this key
nn: <range/> er allereie oppgjeve for denne nøkkelen

source: <range> not allowed for keys of type “%s”
nn: <range> ikkje tillate for nøklar av typen «%s»

source: <range> specified minimum is greater than maximum
nn: <range> oppgjeve minimum er større enn maksimum

source: unsupported l10n category: %s
nn: støttar ikkje l10n-kategori: %s

source: l10n requested, but no gettext domain given
nn: l10n førespurt, men ingen gettext-domene oppgjeve

source: translation context given for value without l10n enabled
nn: omsetjingskontekst gjeve for verdi utan l10n aktivert

source: Failed to parse <default> value of type “%s”:
nn: Klarte ikkje tolke <default> verdi av typen «%s»:

source: <choices> cannot be specified for keys tagged as having an enumerated type
nn: <choices> kan ikkje spesifiserast for nøklar merkt med ein enumerert type

source: <choices> already specified for this key
nn: <choices> allereie spesifisert for denne nøkkelen

source: <choices> not allowed for keys of type “%s”
nn: <choices> ikkje tillate for nøklar av typen «%s»

source: <choice value='%s'/> already given
nn: <choice value='%s'/> er allereie gjeve

source: <choices> must contain at least one <choice>
nn: <choices> må innehalde minst éin <choice>

source: <aliases> already specified for this key
nn: <aliases> allereie spesifisert for denne nøkkelen

source: <aliases> can only be specified for keys with enumerated or flags types or after <choices>
nn: <aliases> kan berre spesifiserast for nøklar med oppteljing eller flagg-typar eller etter <choices>

source: <alias value='%s'/> given when “%s” is already a member of the enumerated type
nn: <alias value='%s'/> gjeve når «%s» alt er eit medlem av den opprekte typen

source: <alias value='%s'/> given when <choice value='%s'/> was already given
nn: <alias value='%s'/> gjeve når <choice value='%s'/> alt var gjeve

source: <alias value='%s'/> already specified
nn: %s er allereie spesifisert

source: alias target “%s” is not in enumerated type
nn: alias mål «%s» er ikkje i oppramma type

source: alias target “%s” is not in <choices>
nn: alias mål «%s» er ikkje i <val>

source: <aliases> must contain at least one <alias>
nn: <aliases> må innehalde minst éin <alias>

source: Empty names are not permitted
nn: Tomme namn er ikkje tillatne

source: Invalid name “%s”: names must begin with a lowercase letter
nn: Ugyldig namn «%s»: namn må byrje med ein liten bokstav

source: Invalid name “%s”: invalid character “%c”; only lowercase letters, numbers and hyphen (“-”) are permitted
nn: Ugyldig namn «%s»: ugyldig teikn «%c»; berre små bokstavar, tal og bindestrek («-») er tillate

source: Invalid name “%s”: two successive hyphens (“--”) are not permitted
nn: Ugyldig namn «%s»: to etterfølgjande bindestrek («--») er ikkje tillate

source: Invalid name “%s”: the last character may not be a hyphen (“-”)
nn: Ugyldig namn «%s»: siste teikn kan ikkje vere bindestrek («-»)

source: Invalid name “%s”: maximum length is 1024
nn: Ugyldig namn «%s»: maksimal lengd er 1024

source: <child name='%s'> already specified
nn: <child name='%s'> er allereie spesifisert

source: Cannot add keys to a “list-of” schema
nn: Kan ikkje leggje til nøklar i eit «list-of»-skjema

source: <key name='%s'> already specified
nn: <key name='%s'> er allereie oppgjeve

source: <key name='%s'> shadows <key name='%s'> in <schema id='%s'>; use <override> to modify value
nn: <key name='%s'> skuggar <key name='%s'> i <schema id='%s'>; bruk <override> for å endre verdi

source: Exactly one of “type”, “enum” or “flags” must be specified as an attribute to <key>
nn: Nøyaktig eitt av «type», «enum» eller «flags» må spesifiserast som eit attributt til <key>

source: <%s id='%s'> not (yet) defined.
nn: <%s id='%s'> (ikkje) definert.

source: Invalid GVariant type string “%s”
nn: Ugyldig GVariant-type streng «%s»

source: <override> given but schema isn’t extending anything
nn: <override> gjeve, men skjemaet utvidar ingenting

source: No <key name='%s'> to override
nn: No <key name='%s'> for å overstyre

source: <override name='%s'> already specified
nn: <override name='%s'> allereie spesifisert

source: <schema id='%s'> already specified
nn: <schema id='%s'> er allereie spesifisert

source: <schema id='%s'> extends not yet existing schema “%s”
nn: <schema id='%s'> utvidar ikkje-eksisterande skjema «%s»

source: <schema id='%s'> is list of not yet existing schema “%s”
nn: <schema id='%s'> er ei liste over ikkje-eksisterande skjema «%s»

source: Cannot be a list of a schema with a path
nn: Kan ikkje vere ei liste for eit skjema med ein sti

source: Cannot extend a schema with a path
nn: Kan ikkje utvide eit skjema med ein sti

source: <schema id='%s'> is a list, extending <schema id='%s'> which is not a list
nn: <schema id='%s'> er ei liste, utvidar <schema id='%s'> som ikkje er ei liste</schema>

source: <schema id='%s' list-of='%s'> extends <schema id='%s' list-of='%s'> but “%s” does not extend “%s”
nn: <schema id='%s' list-of='%s'> utvidar <schema id='%s' list-of='%s'> men «%s» utvidar ikkje «%s»

source: A path, if given, must begin and end with a slash
nn: Ein sti må, om oppgjeven, byrja og enda med ein skråstrek

source: The path of a list must end with “:/”
nn: Stien til ei liste må ende med «:/»

source: Warning: Schema “%s” has path “%s”. Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
nn: Advarsel: Skjemaet «%s» har stien «%s». Stiar som byrjar med «/apps/», «/desktop/» eller «/system/» er utdaterte.

source: <%s id='%s'> already specified
nn: <%s id='%s'> er allereie angitt

source: Only one <%s> element allowed inside <%s>
nn: Berre eitt <%s>-element er tillate inni <%s>

source: Element <%s> not allowed at the top level
nn: Element <%s> ikkje tillate på øvste nivå

source: Element <default> is required in <key>
nn: Element <default> er påkravd i <key>

source: Text may not appear inside <%s>
nn: Tekst kan ikkje stå inne i <%s>

source: Warning: undefined reference to <schema id='%s'/>
nn: Åtvaring: udefinert referanse til <schema id='%s'/>

source: --strict was specified; exiting.
nn: --strict vart spesifisert; avsluttar.

source: This entire file has been ignored.
nn: Denne heile fila har vorte ignorert.

source: Ignoring this file.
nn: Ignorerer denne fila.

source: No such key “%s” in schema “%s” as specified in override file “%s”; ignoring override for this key.
nn: Nøkkelen «%s» finst ikkje i skjemaet «%s» slik det er spesifisert i overstyringsfila «%s»; overstyringa for denne nøkkelen vert ignorert.

source: No such key “%s” in schema “%s” as specified in override file “%s” and --strict was specified; exiting.
nn: Nøkkelen «%s» finst ikkje i skjemaet «%s» slik det er spesifisert i overstyringsfil «%s» og --strict vart spesifisert; avsluttar.

source: Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”); ignoring override for this key.
nn: Kan ikkje gje individuelle overstyringar for lokal nøkkel «%s» i skjema «%s» (overstyringsfil «%s»); overstyringa for denne nøkkelen vert ignorert.

source: Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”) and --strict was specified; exiting.
nn: Kan ikkje gje individuelle overstyringar for lokalisert nøkkel «%s» i skjema «%s» (overstyringsfil «%s») og --strict vart spesifisert; avsluttar.

source: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. Ignoring override for this key.
nn: Feil ved tolking av nøkkel «%s» i skjema «%s» slik det er spesifisert i overstyringsfil «%s»: %s. Overstyringa for denne nøkkelen vert ignorert.

source: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. --strict was specified; exiting.
nn: Feil ved tolking av nøkkel «%s» i skjema «%s» slik det står i overstyringsfil «%s»: %s. --strict vart spesifisert; avsluttar.

source: Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema; ignoring override for this key.
nn: Overskriving for nøkkel «%s» i skjemaet «%s» i overskrivingsfila «%s» ligg utanfor området som er oppgitt i skjemaet; overskrivinga for denne nøkkelen vert ignorert.

source: Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema and --strict was specified; exiting.
nn: Overstyring for nøkkel «%s» i skjema «%s» i overstyringsfil «%s» ligg utanfor området som er oppgitt i skjemaet, og --strict vart spesifisert; avsluttar.

source: Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices; ignoring override for this key.
nn: Overskriving for nøkkel «%s» i skjema «%s» i overskrivingsfil «%s» står ikkje på lista over gyldige val; overskriving for denne nøkkelen vert ignorert.

source: Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices and --strict was specified; exiting.
nn: Overstyring for nøkkel «%s» i skjema «%s» i overstyringsfil «%s» er ikkje med i lista over gyldige val og --strict vart spesifisert; avsluttar.

source: Where to store the gschemas.compiled file
nn: Kvar gschemas.compiled-fila skal lagrast

source: Abort on any errors in schemas
nn: Avbryt ved feil i skjema

source: Do not write the gschema.compiled file
nn: Skriv ikkje gschema.compiled-fila

source: Do not enforce key name restrictions
nn: Ikkje tving restriksjonar på nøkkelnamn

source: Compile all GSettings schema files into a schema cache. Schema files are required to have the extension .gschema.xml, and the cache file is called gschemas.compiled.
nn: Kompiler alle GSettings-skjema-filer til ein hurtiglagring. Skjema-filer må ha filendinga .gschema.xml, og hurtiglagringsfila heiter gschemas.compiled.

source: You should give exactly one directory name
nn: Du må gje nøyaktig eitt namn på mappe

source: No schema files found: doing nothing.
nn: Ingen skjemafiler funnen: gjer ingenting.

source: No schema files found: removed existing output file.
nn: Ingen skjema-filer funne: fjerna eksisterande utdatafil.

source: Invalid filename %s
nn: Ugyldig filnamn %s

source: Error getting filesystem info for %s: %s
nn: Feil ved henting av filsysteminformasjon for %s: %s

source: Containing mount for file %s not found
nn: Innhaldsmontering for fil %s ikkje funnen

source: Can’t rename root directory
nn: Kan ikkje gje nytt namn til rotmappa

source: Error renaming file %s: %s
nn: Feil ved omdøyping av %s-fil: %s

source: Can’t rename file, filename already exists
nn: Kan ikkje gje fil ny namn, filnamn finst allereie

source: Invalid filename
nn: Ugyldig filnamn

source: Error opening file %s: %s
nn: Feil ved opning av fil %s: %s

source: Error removing file %s: %s
nn: Feil ved fjerning av fil %s: %s

source: Unable to trash child file %s
nn: Kan ikkje leggje fil %s i papirkorga

source: Error trashing file %s: %s
nn: Feil ved å leggje %s fil i papirkorga: %s

source: Unable to create trash directory %s: %s
nn: Klarte ikkje lage papirkorgmappe %s: %s

source: Unable to find toplevel directory to trash %s
nn: Fann ikkje toplevel-mappa som skal leggjast i papirkorga %s

source: Trashing on system internal mounts is not supported
nn: Å leggje i papirkorga på interne systemmonteringar er ikkje støtta

source: Unable to find or create trash directory %s to trash %s
nn: Fann ikkje eller klarte ikkje lage søppelmappa %s for søppel %s

source: Unable to create trashing info file for %s: %s
nn: Klarte ikkje lage papirkorg-info for %s: %s

source: Unable to trash file %s across filesystem boundaries
nn: Kan ikkje leggje %s fil i papirkorga på tvers av filsystemgrenser

source: Unable to trash file %s: %s
nn: Klarte ikkje leggje %s fil i papirkorga: %s

source: Unable to trash file %s
nn: Kan ikkje leggje %s i papirkorga

source: Error creating directory %s: %s
nn: Feil ved oppretting av mappe %s: %s

source: Filesystem does not support symbolic links
nn: Filtenar støttar ikkje symbolsk lenkjer

source: Error making symbolic link %s: %s
nn: Feil ved oppretting av symbolsk lenke %s: %s

source: Error moving file %s: %s
nn: Feil ved flytting av fil %s: %s

source: Can’t move directory over directory
nn: Kan ikkje flytte mappe over mappe

source: Backup file creation failed
nn: Klarte ikkje lage tryggleikskopi av fila

source: Error removing target file: %s
nn: Klarte ikkje slette målfila: %s

source: Move between mounts not supported
nn: Flytting mellom monteringar ikkje støtta

source: Could not determine the disk usage of %s: %s
nn: Klarte ikkje rekne ut disknødvendigheita til %s: %s

source: Attribute value must be non-NULL
nn: Attributtverdien må vere ikkje-NULL

source: Invalid attribute type (string or invalid expected)
nn: Ugyldig attributtype (streng eller ugyldig forventa)

source: Invalid extended attribute name
nn: Ugyldig utvida attributtnamn

source: Error setting extended attribute “%s”: %s
nn: Feil ved innstilling av utvida eigenskap «%s»: %s

source: (invalid encoding)
nn: (ugyldig teiknkoding)

source: Error when getting information for file “%s”: %s
nn: Feil når informasjon for fil «%s» vert henta: %s

source: Error when getting information for file descriptor: %s
nn: Feil når informasjon for fil-deskriptor vert henta: %s

source: Invalid attribute type (uint32 expected)
nn: Ugyldig attributtype (venta uint32)

source: Invalid attribute type (uint64 expected)
nn: Ugyldig attributtype (venta uint64)

source: Invalid attribute type (byte string expected)
nn: Ugyldig attributtype (venta byte-streng)

source: Cannot set permissions on symlinks
nn: Kan ikkje setje tilgangar på symlenker

source: Error setting permissions: %s
nn: Feil endring av løyve: %s

source: Error setting owner: %s
nn: Feil under eigarskifte: %s

source: symlink must be non-NULL
nn: symbolsk lenkje må vere ikkje-NULL

source: Error setting symlink: %s
nn: Fil under oppretting av symbolsk lenkje: %s

source: Error setting symlink: file is not a symlink
nn: Fil under oppretting av symbolsk lenkje: Fila er ikkje ei symbolsk lenkje

source: Extra nanoseconds %d for UNIX timestamp %lld are negative
nn: Ekstra nanosekund %d for UNIX-tidsstempel %lld er negative

source: Extra nanoseconds %d for UNIX timestamp %lld reach 1 second
nn: Ekstra nanosekund %d for UNIX-tidsstempel %lld når 1 sekund

source: UNIX timestamp %lld does not fit into 64 bits
nn: UNIX-tidsstempel %lld passar ikkje inn i 64 bitar

source: UNIX timestamp %lld is outside of the range supported by Windows
nn: UNIX-tidsstempel %lld ligg utanfor området Windows støttar

source: File name “%s” cannot be converted to UTF-16
nn: Filnamn «%s» kan ikkje konverterast til UTF-16

source: File “%s” cannot be opened: Windows Error %lu
nn: Fil «%s» kan ikkje opnast: Windows-feil %lu

source: Error setting modification or access time for file “%s”: %lu
nn: Feil ved å setje endringstid eller tilgangstid for fil «%s»: %lu

source: Error setting modification or access time: %s
nn: Feil ved å setje endringstid eller tilgangstid: %s

source: SELinux context must be non-NULL
nn: SELinux-kontekst må vere ikkje-NULL

source: SELinux is not enabled on this system
nn: SELinux er ikkje slått på på dette systemet

source: Error setting SELinux context: %s
nn: Feil ved å setje SELinux-kontekst: %s

source: Setting attribute %s not supported
nn: Å setje attributten %s er ikkje støtta

source: Error reading from file: %s
nn: Feil ved lesing frå fila: %s

source: Error closing file: %s
nn: Feil ved stenging av fila: %s

source: Error seeking in file: %s
nn: Feil ved søking i fila: %s

source: Unable to find default local file monitor type
nn: Klarer ikkje finne typen standard lokal filovervakar

source: Error writing to file: %s
nn: Feil ved skriving til fila: %s

source: Error removing old backup link: %s
nn: Feil under fjerning av gamal tryggleikskopilenkje: %s

source: Error creating backup copy: %s
nn: Feil ved oppretting av tryggleikskopi: %s

source: Error renaming temporary file: %s
nn: Feil ved namnebyte på mellombels fil: %s

source: Error truncating file: %s
nn: Feil ved trunkering av fila: %s

source: Error opening file “%s”: %s
nn: Feil ved opning av fil «%s»: %s

source: Target file is a directory
nn: Målfila er ei mappe

source: Target file is not a regular file
nn: Målfila er ikkje ei vanleg fil

source: The file was externally modified
nn: Fila vart endra utanfrå

source: Error removing old file: %s
nn: Feil ved fjerning av gamal fil: %s

source: Invalid GSeekType supplied
nn: Ugyldig GSeekType sendt med

source: Invalid seek request
nn: Ugyldig søkeførespurnad

source: Cannot truncate GMemoryInputStream
nn: Kan ikkje trunkere GMemoryInputStream

source: Memory output stream not resizable
nn: Utstraumen frå minnet kan ikkje endre storleik

source: Failed to resize memory output stream
nn: Klarte ikkje endre storleik på utstraumen frå minnet

source: Amount of memory required to process the write is larger than available address space
nn: Mengda minne som krevst for å handsame skrivinga er større enn tilgjengeleg adresserom

source: Requested seek before the beginning of the stream
nn: Etterspurt søk før starten av straumen

source: Requested seek beyond the end of the stream
nn: Ønskt søk utover slutten av straumen

source: mount doesn’t implement “unmount”
nn: montering støttar ikkje «unmount»

source: mount doesn’t implement “eject”
nn: montering støttar ikkje «eject»

source: mount doesn’t implement “unmount” or “unmount_with_operation”
nn: monteringa implementerer ikkje «unmount» eller «unmount_with_operation»

source: mount doesn’t implement “eject” or “eject_with_operation”
nn: monteringa implementerer ikkje «eject» eller «eject_with_operation»

source: mount doesn’t implement “remount”
nn: montering støttar ikkje «remount»

source: mount doesn’t implement content type guessing
nn: montering støttar ikkje gjetting av innhaldstype

source: mount doesn’t implement synchronous content type guessing
nn: montering støttar ikkje synkron gjetting av innhaldstype

source: Hostname “%s” contains “[” but not “]”
nn: Vertsnamn «%s» inneheld «[» men ikkje «]»

source: Network unreachable
nn: Nettverket er utilgjengeleg

source: Host unreachable
nn: Verten er ikkje tilgjengeleg

source: Could not create network monitor: %s
nn: Klarte ikkje lage nettverksovervakar: %s

source: Could not create network monitor:
nn: Klarte ikkje lage nettverksovervaking:

source: Could not get network status:
nn: Klarte ikkje hente nettverksstatus:

source: NetworkManager not running
nn: NetworkManager vert ikkje køyrt

source: NetworkManager version too old
nn: NetworkManager-versjonen er for gammal

source: Output stream doesn’t implement write
nn: Utgangsstraumen implementerer ikkje skriving

source: Sum of vectors passed to %s too large
nn: Summen av vektorane som vert sendt til %s er for stor

source: Source stream is already closed
nn: Kjeldestraumen er allereie stengt

source: Unspecified proxy lookup failure
nn: Uspesifisert oppslag i proxy feila

source: Error resolving “%s”: %s
nn: Feil ved løysing av «%s»: %s

source: %s not implemented
nn: %s ikkje implementert

source: Invalid domain
nn: Ugyldig domene

source: The resource at “%s” does not exist
nn: Ressursen på «%s» finst ikkje

source: The resource at “%s” failed to decompress
nn: Ressursen på «%s» klarte ikkje pakke ut

source: Resource files cannot be renamed
nn: Ressursfiler kan ikkje gjevast nytt namn

source: The resource at “%s” is not a directory
nn: Ressursen på «%s» er ikkje ei mappe

source: Input stream doesn’t implement seek
nn: Inndatastraum støttar ikkje søk

source: List sections containing resources in an elf FILE
nn: Visar delar som inneheld ressursar i ei ELF-fil
