Repository: GNOME/glib
Catalog: po/sat.po
Languages: sat

source: Setting default applications not supported yet
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱮᱴᱤᱝ ᱫᱚ ᱱᱤᱛ ᱦᱚᱸ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Setting application as last used for type not supported yet
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱮᱴᱤᱝ ᱫᱚ ᱢᱩᱪᱟᱹᱫ ᱵᱮᱵᱷᱟᱨ ᱞᱮᱠᱟ ᱞᱟᱹᱜᱤᱫ ᱱᱤᱛ ᱦᱚᱸ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Invalid file extension ‘%s’
sat: ᱵᱟᱝ ᱵᱮᱥ ᱨᱮᱫ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ‘%s’

source: Failed to find default application for content type ‘%s’
sat: ᱡᱤᱱᱤᱥ ᱞᱮᱠᱟᱱ ‘%s’ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱧᱟᱢ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Failed to find default application for URI Scheme ‘%s’
sat: URI ᱥᱠᱤᱢ ‘%s’ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱧᱟᱢ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: GApplication Options:
sat: ᱡᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱚᱯᱥᱚᱱᱥ:

source: Show GApplication options
sat: ᱡᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱚᱯᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Enter GApplication service mode (use from D-Bus service files)
sat: ᱡᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱮᱵᱟ ᱢᱚᱰ ᱮᱢ ᱢᱮ (D-Bus ᱥᱮᱵᱟ ᱨᱮᱫ ᱠᱷᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱢᱮ)

source: Override the application’s ID
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ID ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱢᱮ

source: Print the application version
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱷᱟᱨᱥᱚᱱ ᱯᱨᱤᱱᱴ ᱢᱮ

source: Replace the running instance
sat: ᱪᱟᱹᱞᱩ ᱠᱟᱱ ᱫᱟᱹᱭᱠᱟᱹ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Print help
sat: ᱪᱷᱟᱯᱟ ᱜᱚᱲᱚ

source: [COMMAND]
sat: [ᱟᱫᱮᱥ]

source: Print version
sat: ᱪᱷᱟᱯᱟ ᱵᱷᱟᱨᱥᱚᱱ

source: Print version information and exit
sat: ᱵᱷᱟᱨᱥᱚᱱ ᱵᱤᱵᱨᱚᱬ ᱪᱷᱟᱯᱟᱭ ᱢᱮ ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ

source: List applications
sat: ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ

source: List the installed D-Bus activatable applications (by .desktop files)
sat: ᱤᱱᱥᱴᱚᱞ ᱠᱟᱱ D-Bus ᱮᱠᱴᱤᱵᱷᱮᱴᱮᱵᱚᱞ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ (.ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱠᱚ ᱦᱚᱛᱮᱛᱮ)

source: Launch an application
sat: ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱚᱱᱪ ᱢᱮ

source: Launch the application (with optional files to open)
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱚᱱᱪ ᱢᱮ (ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱚᱯᱥᱚᱱᱟᱞ ᱨᱮᱫ ᱠᱚ ᱥᱟᱶᱛᱮ)

source: APPID [FILE…]
sat: ᱮᱯᱯᱤᱰ [ᱨᱮᱫ...]

source: Activate an action
sat: ᱢᱤᱫ ᱠᱟᱹᱢᱤ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱢᱮ

source: Invoke an action on the application
sat: ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ ᱨᱮ ᱢᱤᱫ ᱠᱟᱹᱢᱤ ᱦᱚᱦᱚᱭ ᱢᱮ

source: APPID ACTION [PARAMETER]
sat: ᱮᱯᱯᱤᱰ ᱠᱟᱹᱢᱤ [ᱯᱮᱨᱟᱢᱤᱴᱟᱨ]

source: List available actions
sat: ᱢᱮᱱᱟᱜ ᱠᱟᱹᱢᱤ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: List static actions for an application (from .desktop file)
sat: ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱥᱴᱮᱴᱤᱠ ᱠᱟᱹᱢᱤ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ (.ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱠᱷᱚᱱ)

source: APPID
sat: ᱮᱯᱯᱤᱰ

source: COMMAND
sat: ᱟᱫᱮᱥ

source: The command to print detailed help for
sat: ᱯᱩᱥᱴᱟᱹᱣ ᱜᱚᱲᱚ ᱞᱟᱹᱜᱤᱫ ᱪᱷᱟᱯᱟ ᱞᱟᱹᱜᱤᱫ ᱟᱫᱮᱥ

source: Application identifier in D-Bus format (eg: org.example.viewer)
sat: D-Bus ᱨᱩᱯ ᱨᱮ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱩᱨᱩᱢ (ᱡᱮᱞᱠᱟ: ᱚᱨᱜᱽ.ᱫᱟᱹᱭᱠᱟᱹ.ᱧᱮᱧᱮᱞᱤᱭᱟᱹ)

source: FILE
sat: ᱨᱮᱫᱽ

source: Optional relative or absolute filenames, or URIs to open
sat: ᱚᱯᱥᱚᱱᱟᱞ ᱥᱟᱹᱜᱟᱹᱭ ᱥᱮ ᱯᱩᱨᱟᱹ ᱨᱮᱫ ᱧᱩᱛᱩᱢ, ᱥᱮ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ URIs

source: ACTION
sat: ᱠᱟᱢᱤ

source: The action name to invoke
sat: ᱟᱦᱟᱲᱟ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱹᱢᱤ ᱧᱩᱛᱩᱢ

source: PARAMETER
sat: ᱯᱮᱨᱟᱢᱤᱴᱟᱨ

source: Optional parameter to the action invocation, in GVariant format
sat: ᱠᱟᱹᱢᱤ ᱦᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ ᱚᱯᱥᱚᱱᱟᱞ ᱯᱮᱨᱟᱢᱤᱴᱟᱨ, ᱡᱤᱣᱮᱨᱤᱭᱟᱱᱴ ᱨᱩᱯ ᱨᱮ

source: Unknown command %s
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱫᱮᱥ %s

source: Usage:
sat: ᱵᱮᱵᱷᱟᱨ:

source: Arguments:
sat: ᱟᱨᱜᱩᱢᱮᱱᱴᱥ:

source: Commands:
sat: ᱟᱫᱮᱥᱠᱚᱺ

source: Use “%s help COMMAND” to get detailed help.
sat: ᱯᱩᱥᱴᱟᱹᱣ ᱜᱚᱲᱚ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ “%s ᱜᱚᱲᱚ ᱟᱫᱮᱥ” ᱵᱮᱵᱷᱟᱨ ᱢᱮ᱾

source: %s command requires an application id to directly follow
sat: %s ᱠᱚᱢᱟᱱᱰ ᱥᱚᱡᱷᱮ ᱯᱟᱧᱡᱟ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱤ ᱰᱤ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: invalid application id: “%s”
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱤ ᱰᱤ: “%s”

source: “%s” takes no arguments
sat: “%s” ᱫᱚ ᱪᱮᱫ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱵᱟᱝ ᱦᱟᱛᱟᱣᱟ

source: unable to connect to D-Bus: %s
sat: D-Bus ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: error sending %s message to application: %s
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮ %s ᱠᱷᱚᱵᱚᱨ ᱠᱩᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: action name must be given after application id
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱤ ᱰᱤ ᱛᱟᱭᱚᱢ ᱠᱟᱹᱢᱤ ᱧᱩᱛᱩᱢ ᱮᱢ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: invalid action name: “%s” action names must consist of only alphanumerics, “-” and “.”
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱠᱟᱹᱢᱤ ᱧᱩᱛᱩᱢ: “%s” ᱠᱟᱹᱢᱤ ᱧᱩᱛᱩᱢ ᱨᱮ ᱮᱠᱮᱱ ᱟᱞᱯᱷᱟᱱᱭᱩᱢᱮᱨᱤᱠ, “-” ᱟᱨ “” ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: error parsing action parameter: %s
sat: ᱦᱤᱲᱤᱡ ᱯᱟᱨᱥᱤᱝ ᱠᱟᱹᱢᱤ ᱯᱮᱨᱟᱢᱤᱴᱟᱨ: %s

source: actions accept a maximum of one parameter
sat: ᱠᱟᱹᱢᱤ ᱠᱚ ᱫᱚ ᱰᱷᱮᱨ ᱠᱟᱛᱮ ᱢᱤᱫ ᱯᱮᱨᱟᱢᱤᱴᱟᱨ ᱠᱚ ᱟᱝᱜᱚᱪᱟ

source: list-actions command takes only the application id
sat: ᱛᱟᱞᱠᱟ-ᱠᱟᱹᱢᱤ ᱠᱚᱢᱟᱱᱰ ᱫᱚ ᱮᱠᱮᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱤ ᱰᱤ ᱦᱟᱛᱟᱣᱟ

source: unable to find desktop file for application %s
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ %s ᱞᱟᱹᱜᱤᱫ ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: unrecognized command: %s
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱫᱮᱥ: %s

source: Too large count value passed to %s
sat: ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱞᱮᱠᱷᱟ ᱜᱚᱱᱚᱝ %s ᱨᱮ ᱯᱟᱥ ᱦᱩᱭ ᱮᱱᱟ

source: Seek not supported on base stream
sat: ᱵᱮᱥ ᱥᱴᱨᱤᱢ ᱨᱮ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Cannot truncate GBufferedInputStream
sat: ᱡᱤ ᱵᱟᱯᱷᱟᱨᱰ ᱤᱱᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱵᱟᱝ ᱴᱨᱟᱱᱠᱮᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Stream is already closed
sat: ᱥᱴᱨᱤᱢ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: Truncate not supported on base stream
sat: ᱵᱮᱥ ᱥᱴᱨᱤᱢ ᱨᱮ ᱴᱨᱟᱱᱠᱮᱴ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Operation was cancelled
sat: ᱚᱯᱟᱨᱮᱥᱚᱱ ᱵᱚᱱᱫᱚ ᱞᱮᱱᱟ

source: Invalid object, not initialized
sat: ᱵᱟᱝ ᱵᱮᱥ ᱡᱤᱱᱤᱥ, ᱵᱟᱝ ᱮᱦᱚᱵ ᱟᱠᱟᱱᱟ

source: Incomplete multibyte sequence in input
sat: ᱤᱱᱯᱩᱴ ᱨᱮ ᱵᱟᱝ ᱯᱩᱨᱟᱹᱣ ᱢᱟᱞᱴᱤᱵᱟᱭᱤᱴ ᱥᱮᱠᱩᱣᱮᱱᱥ

source: Not enough space in destination
sat: ᱱᱤᱴ ᱴᱷᱟᱶ ᱨᱮ ᱰᱷᱮᱨ ᱴᱷᱟᱶ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Invalid byte sequence in conversion input
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱤᱱᱯᱩᱴ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱵᱟᱭᱤᱴ ᱥᱮᱠᱩᱣᱮᱱᱥ

source: Error during conversion: %s
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Cancellable initialization not supported
sat: ᱵᱚᱱᱫᱚ ᱞᱮᱠᱟᱱ ᱮᱛᱚᱦᱚᱵ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Conversion from character set “%s” to “%s” is not supported
sat: ᱪᱤᱠᱤ ᱥᱮᱴ “%s” ᱠᱷᱚᱱ “%s” ᱨᱮ ᱨᱚᱲ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Could not open converter from “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱨᱮ ᱠᱚᱱᱵᱷᱟᱨᱴᱟᱨ ᱵᱟᱝ ᱡᱷᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: %s type
sat: %s ᱞᱮᱠᱟᱱ

source: Unknown type
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱞᱮᱠᱟᱱ

source: %s filetype
sat: %s ᱨᱮᱫ ᱞᱮᱠᱟᱱ

source: Unexpected data after end of conversion
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱢᱩᱪᱟᱹᱫ ᱛᱟᱭᱚᱢ ᱵᱤᱱ ᱟᱥᱟ ᱰᱟᱴᱟ

source: GCredentials contains invalid data
sat: ᱡᱤᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱰᱟᱴᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: GCredentials is not implemented on this OS
sat: ᱱᱚᱣᱟ OS ᱨᱮ GCredentials ᱵᱟᱝ ᱞᱟᱹᱜᱩ ᱟᱠᱟᱱᱟ

source: There is no GCredentials support for your platform
sat: ᱟᱢᱟᱜ ᱯᱞᱟᱴᱯᱷᱚᱨᱢ ᱞᱟᱹᱜᱤᱫ ᱡᱤᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱥᱟᱯᱚᱨᱴ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: GCredentials does not contain a process ID on this OS
sat: ᱡᱤᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱨᱮ ᱱᱚᱶᱟ ᱚᱮᱥ ᱨᱮ ᱯᱨᱚᱥᱮᱥ ID ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Credentials spoofing is not possible on this OS
sat: ᱱᱚᱣᱟ ᱚᱯᱥ ᱨᱮ ᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱥᱯᱩᱯᱷᱤᱝ ᱵᱟᱝ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ

source: Unexpected early end-of-stream
sat: ᱵᱤᱱ ᱟᱥᱟ ᱞᱚᱜᱚᱱ ᱥᱴᱨᱤᱢ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ

source: Unsupported key “%s” in address entry “%s”
sat: ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢᱚᱜ ᱠᱟᱹᱴᱷᱤ “%s” ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱚᱞᱚᱱ ᱨᱮ “%s”

source: Meaningless key/value pair combination in address entry “%s”
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱚᱞᱚᱱ ᱨᱮ ᱵᱤᱱ ᱢᱮᱱᱮᱛ ᱪᱟᱹᱵᱤ/ᱜᱚᱱᱚᱝ ᱡᱚᱲ ᱢᱤᱞᱟᱹᱣ “%s”

source: Address “%s” is invalid (need exactly one of path, dir, tmpdir, or abstract keys)
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ (ᱯᱟᱛᱷ, dir, tmpdir, ᱵᱟᱝᱠᱷᱟᱱ ᱮᱵᱽᱥᱴᱨᱟᱠᱴ ᱠᱤ ᱠᱚ ᱢᱩᱫᱽ ᱨᱮ ᱢᱤᱫ ᱞᱟᱹᱠᱛᱤ)

source: Error in address “%s” — the “%s” attribute is malformed
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s” — “%s” ᱜᱩᱱ ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱠᱟᱱᱟ

source: Unknown or unsupported transport “%s” for address “%s”
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱨ ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢ ᱥᱟᱜᱟᱲᱚᱢ “%s” ᱴᱷᱤᱠᱟᱹᱱᱟ ᱞᱟᱹᱜᱤᱫ “%s”

source: Address element “%s” does not contain a colon (:)
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱩᱨᱤᱵᱽ “%s” ᱨᱮ ᱠᱚᱞᱚᱱ ᱵᱟᱹᱱᱩᱜᱼᱟ (:)

source: Transport name in address element “%s” must not be empty
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱩᱨᱤᱵᱽ ᱨᱮ ᱥᱟᱜᱟᱲᱚᱢ ᱧᱩᱛᱩᱢ “%s” ᱠᱷᱟᱹᱞᱤ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤ

source: Key/Value pair %d, “%s”, in address element “%s” does not contain an equal sign
sat: ᱪᱟᱹᱵᱤ/ᱜᱚᱱᱚᱝ ᱡᱚᱲ %d, “%s”, ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱩᱨᱤᱵᱽ ᱨᱮ “%s” ᱨᱮ ᱥᱚᱢᱟᱱ ᱪᱤᱱᱦᱟᱹ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Key/Value pair %d, “%s”, in address element “%s” must not have an empty key
sat: ᱪᱟᱹᱵᱤ/ᱜᱚᱱᱚᱝ ᱡᱚᱲ %d, “%s”, ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱩᱨᱤᱵᱽ ᱨᱮ “%s” ᱨᱮ ᱠᱷᱟᱹᱞᱤ ᱪᱟᱹᱵᱤ ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Error unescaping key or value in Key/Value pair %d, “%s”, in address element “%s”
sat: ᱪᱟᱹᱵᱤ/ᱜᱚᱱᱚᱝ ᱡᱚᱲ %d, “%s”, ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱩᱨᱤᱵᱽ “%s” ᱨᱮ ᱪᱟᱹᱵᱤ ᱵᱟᱝ ᱵᱟᱧᱪᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Error in address “%s” — the unix transport requires exactly one of the keys “path” or “abstract” to be set
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱨᱮ ᱦᱤᱲᱤᱡ “%s” — UNIX ᱥᱟᱜᱟᱲᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫ ᱴᱟᱹᱵᱤ “ᱯᱟᱛᱷ” ᱵᱟᱝᱠᱷᱟᱱ “ᱮᱵᱽᱥᱴᱨᱟᱠᱴ” ᱥᱮᱴ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Error in address “%s” — the %s attribute is missing or malformed
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱨᱮ ᱦᱤᱲᱤᱡ “%s” — %s ᱜᱩᱱ ᱟᱫ ᱟᱠᱟᱱᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱠᱟᱱᱟ

source: Error auto-launching:
sat: ᱟᱡ ᱛᱮ ᱞᱚᱱᱪᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ:

source: Error opening nonce file “%s”: %s
sat: ᱱᱚᱱᱥ ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Error reading from nonce file “%s”: %s
sat: ᱱᱚᱱᱥ ᱨᱮᱫ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Error reading from nonce file “%s”, expected 16 bytes, got %d
sat: ᱱᱚᱱᱥ ᱨᱮᱫ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”, ᱟᱥᱟ ᱑᱖ ᱵᱟᱭᱤᱴᱥ, ᱧᱟᱢ ᱮᱱᱟ %d

source: Error writing contents of nonce file “%s” to stream:
sat: ᱥᱴᱨᱤᱢ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱱᱥ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”:

source: The given address is empty
sat: ᱮᱢ ᱟᱠᱟᱱ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ

source: Cannot spawn a message bus when AT_SECURE is set
sat: AT_SECURE ᱥᱮᱴ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ ᱢᱤᱫ ᱥᱟᱱᱫᱮᱥ ᱵᱟᱥ ᱵᱟᱝ ᱥᱯᱚᱱ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Cannot spawn a message bus without a machine-id:
sat: ᱵᱮᱜᱚᱨ ᱢᱟᱥᱤᱱ-ᱟᱭᱤ ᱰᱤ ᱛᱮ ᱢᱤᱫ ᱥᱟᱱᱫᱮᱥ ᱵᱟᱥ ᱵᱟᱝ ᱥᱯᱚᱱ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ:

source: Cannot autolaunch D-Bus without X11 $DISPLAY
sat: X11 $DISPLAY ᱵᱮᱜᱚᱨ D-Bus ᱚᱴᱚ ᱞᱚᱸᱪ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Error spawning command line “%s”:
sat: ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱥᱯᱟᱣᱱᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”:

source: Cannot determine session bus address (not implemented for this OS)
sat: ᱥᱮᱥᱚᱱ ᱵᱟᱥ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ (ᱱᱚᱣᱟ ᱚᱯᱥ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱞᱟᱹᱜᱩ ᱟᱠᱟᱱᱟ)

source: Cannot determine bus address from DBUS_STARTER_BUS_TYPE environment variable — unknown value “%s”
sat: DBUS_STARTER_BUS_TYPE ᱮᱱᱣᱟᱭᱨᱚᱱᱢᱮᱱᱴ ᱣᱮᱨᱭᱟᱵᱚᱞ ᱠᱷᱚᱱ ᱵᱟᱥ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ — ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱜᱚᱱᱚᱝ “%s”

source: Cannot determine bus address because the DBUS_STARTER_BUS_TYPE environment variable is not set
sat: ᱵᱟᱥ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ DBUS_STARTER_BUS_TYPE ᱮᱱᱣᱟᱭᱨᱚᱱᱢᱮᱱᱴ ᱣᱮᱨᱭᱟᱵᱚᱞ ᱵᱟᱝ ᱥᱮᱴ ᱟᱠᱟᱱᱟ

source: Unknown bus type %d
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱵᱟᱥ ᱞᱮᱠᱟᱱ %d

source: Unexpected lack of content trying to read a line
sat: ᱢᱤᱫ ᱞᱟᱭᱤᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩ ᱛᱮ ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱵᱤᱱ ᱟᱥᱟ ᱠᱚᱢᱛᱟ

source: Malformed D-Bus authentication line
sat: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ D-Bus ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱟᱭᱤᱱ

source: Unexpected lack of content trying to (safely) read a line
sat: ᱢᱤᱫ ᱞᱟᱭᱤᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩ (ᱨᱩᱠᱷᱤᱭᱟᱹ ᱛᱮ) ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱵᱤᱱ ᱟᱥᱟ ᱟᱱᱟᱴ

source: Exhausted all available authentication mechanisms (tried: %s) (available: %s)
sat: ᱥᱟᱱᱟᱢ ᱢᱮᱱᱟᱜ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱛᱚᱲᱟᱢ ᱠᱚ ᱞᱟᱝᱜᱟ ᱮᱱᱟ (ᱠᱩᱨᱩᱢᱩᱴᱩ: %s) (ᱢᱮᱱᱟᱜ: %s)

source: Unexpected lack of content trying to read a byte
sat: ᱢᱤᱫ ᱵᱟᱭᱤᱴ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩ ᱛᱮ ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱵᱤᱱ ᱟᱥᱟ ᱠᱚᱢᱛᱟ

source: User IDs must be the same for peer and server
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ID ᱠᱚ ᱯᱤᱭᱟᱨ ᱟᱨ ᱥᱮᱨᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱢᱟᱱ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Cancelled via GDBusAuthObserver::authorize-authenticated-peer
sat: ᱡᱤᱰᱤᱵᱟᱥ ᱚᱛᱷᱚᱵᱷᱚᱨᱵᱷᱟᱨ ᱦᱚᱛᱮᱛᱮ ᱵᱚᱱᱫᱚ ᱟᱠᱟᱱᱟ:: ᱚᱛᱷᱚᱨᱟᱭᱤᱡᱽ-ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱴᱮᱰ-ᱯᱤᱭᱟᱨ

source: Error accessing D-Bus keyring: keyring-based authentication is not supported when running as setuid
sat: D-Bus ᱠᱤᱨᱤᱝ ᱮᱠᱥᱮᱥ ᱨᱮ ᱦᱤᱲᱤᱡ: ᱥᱮᱴᱩᱭᱤᱰ ᱞᱮᱠᱟᱛᱮ ᱪᱟᱹᱞᱩ ᱚᱠᱛᱚ ᱠᱤᱨᱤᱝ-ᱟᱫᱷᱟᱨᱚᱱ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Error when getting information for directory “%s”: %s
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱚᱠᱛᱚ ᱦᱤᱲᱤᱡ “%s”: %s

source: Permissions on directory “%s” are malformed. Expected mode 0700, got 0%o
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮᱱᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ “%s” ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱮᱭᱟ ᱾ ᱟᱥᱟ ᱠᱟᱱ ᱢᱚᱰ 0700, ᱐%o ᱧᱟᱢ ᱮᱱᱟ

source: Error creating directory “%s”: %s
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Error opening keyring “%s” for reading:
sat: ᱯᱟᱲᱦᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱨᱤᱝ ᱡᱷᱤᱡᱽ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”:

source: Line %d of the keyring at “%s” with content “%s” is malformed
sat: ᱞᱟᱭᱤᱱ %d ᱠᱤᱨᱤᱝ ᱨᱮ “%s” ᱡᱤᱱᱤᱥ ᱥᱟᱶ “%s” ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱠᱟᱱᱟ

source: First token of line %d of the keyring at “%s” with content “%s” is malformed
sat: ᱞᱟᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱯᱩᱭᱞᱩ ᱴᱚᱠᱮᱱ %d ᱠᱤᱨᱤᱝ ᱨᱮ “%s” ᱡᱤᱱᱤᱥ ᱥᱟᱶ “%s” ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱠᱟᱱᱟ

source: Second token of line %d of the keyring at “%s” with content “%s” is malformed
sat: ᱞᱟᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱫᱚᱥᱟᱨ ᱴᱚᱠᱮᱱ %d ᱠᱤᱨᱤᱝ ᱨᱮᱭᱟᱜ “%s” ᱨᱮ ᱡᱤᱱᱤᱥ ᱥᱟᱶ “%s” ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱠᱟᱱᱟ

source: Didn’t find cookie with id %d in the keyring at “%s”
sat: ᱠᱤᱨᱤᱝ ᱢᱮᱱᱟᱜ ᱠᱟᱱ ᱟᱭᱤ ᱰᱤ %d ᱫᱚ ᱠᱤᱨᱤᱝ “%s” ᱨᱮ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Error creating lock file “%s”: %s
sat: ᱞᱚᱠ ᱨᱮᱫ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Error deleting stale lock file “%s”: %s
sat: ᱵᱟᱥᱤ ᱠᱩᱞᱩᱯ ᱨᱮᱫ ᱢᱮᱴᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Error closing (unlinked) lock file “%s”: %s
sat: ᱵᱚᱱᱫᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ (ᱟᱱᱞᱤᱝᱠ) ᱠᱩᱞᱩᱯ ᱨᱮᱫ “%s”: %s

source: Error unlinking lock file “%s”: %s
sat: ᱞᱚᱠ ᱨᱮᱫ ᱟᱱᱞᱤᱝᱠ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Error opening keyring “%s” for writing:
sat: ᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱨᱤᱝ ᱡᱷᱤᱡᱽ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”:

source: (Additionally, releasing the lock for “%s” also failed: %s)
sat: (ᱱᱚᱶᱟ ᱪᱷᱟᱰᱟ ᱠᱟᱛᱮ, “%s” ᱞᱟᱹᱜᱤᱫ ᱠᱩᱞᱩᱯ ᱟᱲᱟᱜ ᱦᱚᱸ ᱵᱟᱝ ᱥᱟᱹᱛ ᱞᱮᱱᱟ: %s)

source: The connection is closed
sat: ᱡᱚᱯᱲᱟᱣ ᱫᱚ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: Timeout was reached
sat: ᱚᱠᱛᱚ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: Unsupported flags encountered when constructing a client-side connection
sat: ᱠᱞᱟᱭᱮᱱᱴ ᱥᱟᱭᱤᱰ ᱡᱚᱯᱲᱟᱣ ᱵᱮᱱᱟᱣ ᱚᱠᱛᱚ ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢᱚᱜ ᱯᱚᱨᱠᱟ ᱥᱟᱢᱟᱝᱜᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ

source: No such interface “%s” on object at path %s
sat: ᱯᱟᱛᱷ ᱨᱮ ᱡᱤᱱᱤᱥ ᱪᱮᱛᱟᱱ ᱨᱮ ᱱᱚᱝᱠᱟᱱ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ %s

source: No such property “%s”
sat: ᱱᱚᱝᱠᱟᱱ ᱥᱚᱢᱯᱚᱛᱤ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s”

source: Property “%s” is not readable
sat: ᱥᱚᱢᱯᱚᱛᱤ “%s” ᱫᱚ ᱵᱟᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟᱱᱟ

source: Property “%s” is not writable
sat: ᱥᱚᱢᱯᱚᱛᱤ “%s” ᱫᱚ ᱚᱞ ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Error setting property “%s”: Expected type “%s” but got “%s”
sat: ᱦᱩᱰᱟᱹᱜ ᱥᱮᱴᱤᱝ ᱥᱚᱢᱯᱚᱛᱤ “%s”: ᱟᱥᱟ ᱞᱮᱠᱟᱱ “%s” ᱢᱮᱱᱠᱷᱟᱱ ᱧᱟᱢ ᱮᱱᱟ “%s”

source: No such interface “%s”
sat: ᱱᱚᱝᱠᱟᱱ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s”

source: No such method “%s”
sat: ᱱᱚᱝᱠᱟᱱ ᱯᱚᱛᱷᱤ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s”

source: Type of message, “%s”, does not match expected type “%s”
sat: ᱠᱷᱚᱵᱚᱨ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ, “%s”, ᱟᱥᱟ ᱞᱮᱠᱟᱱ “%s” ᱥᱟᱶ ᱵᱟᱝ ᱢᱤᱞᱟᱹᱣᱜ ᱠᱟᱱᱟ

source: An object is already exported for the interface %s at %s
sat: ᱢᱤᱫ ᱡᱤᱱᱤᱥ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱞᱟᱹᱜᱤᱫ %s %s ᱨᱮ ᱮᱠᱥᱯᱚᱨᱴ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Unable to retrieve property %s.%s
sat: ᱥᱚᱢᱯᱚᱛᱤ %s.%s ᱫᱚᱦᱲᱟ ᱧᱟᱢ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to set property %s.%s
sat: ᱥᱚᱢᱯᱚᱛᱤ ᱥᱮᱴ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ %s.%s

source: Method “%s” returned type “%s”, but expected “%s”
sat: ᱯᱚᱫᱷᱤ “%s” ᱨᱩᱣᱟᱹᱲ ᱞᱮᱠᱟᱱ “%s”, ᱢᱮᱱᱠᱷᱟᱱ ᱟᱥᱟ “%s”

source: Method “%s” on interface “%s” with signature “%s” does not exist
sat: ᱯᱚᱛᱷᱤ “%s” ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱨᱮ “%s” ᱥᱩᱦᱤ ᱥᱟᱶ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ

source: A subtree is already exported for %s
sat: ᱢᱤᱫ ᱥᱟᱵᱽᱴᱨᱤ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ %s ᱞᱟᱹᱜᱤᱫ ᱮᱠᱥᱯᱚᱨᱴ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Object does not exist at path “%s”
sat: ᱡᱤᱱᱤᱥ ᱫᱚ ᱯᱟᱛᱷ ᱨᱮ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s”

source: D-Bus signature exceeds maximum length of %u bytes
sat: D-Bus ᱥᱩᱦᱤ ᱫᱚ ᱰᱷᱮᱨ ᱡᱮᱞᱮᱝ %u ᱵᱟᱭᱤᱴ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤᱜ-ᱟ

source: %s message: %s header field is invalid; expected a value of type ‘%s’
sat: %s ᱠᱷᱚᱵᱚᱨ: %s ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ; ‘%s’ ᱞᱮᱠᱟᱱ ᱢᱤᱫ ᱜᱚᱱᱚᱝ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: %s message: %s header field is missing or invalid
sat: %s ᱠᱷᱚᱵᱚᱨ: %s ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱟᱫ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ ᱵᱮᱥ ᱜᱮᱭᱟ

source: %s message: INVALID header field supplied
sat: %s ᱠᱷᱚᱵᱚᱨ: ᱵᱟᱝ ᱴᱷᱤᱠ ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱠᱩᱞ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: %s message: %s header field is using the reserved value %s
sat: %s ᱠᱷᱚᱵᱚᱨ: %s ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱫᱚ ᱨᱟᱠᱷᱟ ᱜᱚᱱᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ %s

source: %s message: INTERFACE header field does not contain a valid interface name
sat: %s ᱠᱷᱚᱵᱚᱨ: ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱨᱮ ᱢᱟᱱᱭᱟ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱧᱩᱛᱩᱢ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: %s message: MEMBER header field does not contain a valid member name
sat: %s ᱠᱷᱚᱵᱚᱨ: ᱨᱟᱹᱥᱤᱭᱟᱹ ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱨᱮ ᱢᱟᱱᱭᱟ ᱨᱟᱹᱥᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: %s message: ERROR_NAME header field does not contain a valid error name
sat: %s ᱠᱷᱚᱵᱚᱨ: ERROR_NAME ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ ᱨᱮ ᱢᱟᱱᱭᱟ ᱦᱩᱰᱟᱹᱜ ᱧᱩᱛᱩᱢ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: type is INVALID
sat: ᱞᱮᱠᱟᱱ ᱫᱚ ᱵᱟᱝ ᱵᱮᱥ ᱜᱮᱭᱟ

source: Wanted to read %lu byte but only got %lu
sat: %lu ᱵᱟᱭᱤᱴ ᱯᱟᱲᱦᱟᱣ ᱥᱟᱱᱟᱹᱧ ᱠᱟᱱᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱩᱢᱩᱝ %lu ᱧᱟᱢ ᱮᱱᱟ

source: Expected NUL byte after the string “%s” but found byte %d
sat: ᱥᱴᱨᱤᱝ “%s” ᱛᱟᱭᱚᱢ ᱟᱥᱟ ᱟᱠᱟᱱ NUL ᱵᱟᱭᱤᱴ ᱢᱮᱱᱠᱷᱟᱱ ᱵᱟᱭᱤᱴ %d ᱧᱟᱢ ᱮᱱᱟ

source: Expected valid UTF-8 string but found invalid bytes at byte offset %d (length of string is %d). The valid UTF-8 string up until that point was “%s”
sat: ᱟᱥᱟ ᱞᱮᱱᱟ ᱢᱟᱱᱭᱟ UTF-8 ᱥᱴᱨᱤᱝ ᱢᱮᱱᱠᱷᱟᱱ ᱵᱟᱭᱤᱴ ᱚᱯᱷᱥᱮᱴ %d ᱨᱮ ᱵᱟᱝ ᱢᱟᱱᱭᱟ ᱵᱟᱭᱤᱴ ᱧᱟᱢ ᱮᱱᱟ (ᱥᱴᱨᱤᱝ ᱨᱮᱭᱟᱜ ᱡᱮᱞᱮᱝ ᱫᱚ %d)᱾ ᱚᱱᱟ ᱯᱚᱭᱮᱱᱴ ᱦᱟᱹᱵᱤᱡ ᱢᱟᱱᱭᱟ UTF-8 ᱥᱴᱨᱤᱝ ᱟᱯ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ “%s”

source: Value nested too deeply
sat: ᱜᱚᱱᱚᱝ ᱟᱹᱰᱤ ᱜᱟᱹᱦᱤᱨ ᱛᱮ ᱱᱮᱥᱴ ᱟᱠᱟᱱᱟ

source: Parsed value “%s” is not a valid D-Bus object path
sat: ᱯᱟᱨᱥᱮᱰ ᱵᱷᱮᱞᱭᱩ “%s” ᱫᱚ ᱢᱟᱱᱭᱟ D-Bus ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Parsed value “%s” is not a valid D-Bus signature
sat: ᱯᱟᱨᱥᱰ ᱵᱷᱮᱞᱭᱩ “%s” ᱫᱚ ᱢᱟᱱᱭᱟ D-Bus ᱥᱩᱦᱤ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Encountered array of length %u byte. Maximum length is 2<<26 bytes (64 MiB).
sat: ᱡᱮᱞᱮᱝ %u ᱵᱟᱭᱤᱴ ᱨᱮᱭᱟᱜ ᱮᱨᱮ ᱥᱟᱢᱟᱝ ᱦᱩᱭᱮᱱᱟ ᱾ ᱰᱷᱮᱨ ᱡᱮᱞᱮᱝ ᱫᱚ ᱒<<᱒᱖ ᱵᱟᱭᱤᱴᱥ (᱖᱔ ᱮᱢᱟᱭᱤᱵᱤ) ᱠᱟᱱᱟ ᱾

source: Encountered array of type “a%c”, expected to have a length a multiple of %u bytes, but found to be %u bytes in length
sat: ᱥᱟᱢᱟᱝ ᱥᱟᱢᱟᱝ ᱥᱟᱢᱟᱝ “a%c”, ᱟᱥᱚᱜ ᱠᱟᱱᱟ ᱡᱮᱞᱮᱝ ᱫᱚ %u ᱵᱟᱭᱤᱴ ᱨᱮᱭᱟᱜ ᱵᱟᱹᱲᱛᱤ ᱛᱟᱦᱮᱸᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱡᱮᱞᱮᱝ ᱨᱮ %u ᱵᱟᱭᱤᱴ ᱧᱟᱢ ᱮᱱᱟ

source: Empty structures (tuples) are not allowed in D-Bus
sat: ᱠᱷᱟᱹᱞᱤ ᱥᱴᱨᱟᱠᱪᱟᱨ (ᱴᱩᱯᱞᱥ) ᱫᱚ D-Bus ᱨᱮ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Parsed value “%s” for variant is not a valid D-Bus signature
sat: ᱵᱷᱮᱨᱤᱭᱮᱱᱴ ᱞᱟᱹᱜᱤᱫ ᱯᱟᱨᱥᱰ ᱵᱷᱮᱞᱭᱩ “%s” ᱫᱚ ᱢᱟᱱᱭᱟ D-Bus ᱥᱩᱦᱤ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Error deserializing GVariant with type string “%s” from the D-Bus wire format
sat: D-Bus ᱛᱟᱨ ᱨᱩᱯ ᱠᱷᱚᱱ ᱥᱴᱨᱤᱝ ᱞᱮᱠᱟᱱ “%s” ᱥᱟᱶ ᱡᱤᱣᱮᱨᱤᱭᱟᱱᱴ ᱰᱤᱥᱤᱨᱤᱭᱟᱞᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Invalid endianness value. Expected 0x6c (“l”) or 0x42 (“B”) but found value 0x%02x
sat: ᱵᱮᱢᱟᱱ ᱮᱱᱰᱤᱭᱟᱱᱮᱥ ᱜᱚᱱᱚᱝ ᱾ ᱟᱥᱟ ᱞᱮᱱᱟ 0x6c (“l”) ᱵᱟᱝᱠᱷᱟᱱ ᱐x᱔᱒ (“B”) ᱢᱮᱱᱠᱷᱟᱱ ᱜᱚᱱᱚᱝ ᱧᱟᱢ ᱮᱱᱟ 0x%02x

source: Invalid major protocol version. Expected 1 but found %d
sat: ᱵᱮᱢᱟᱱ ᱢᱮᱡᱚᱨ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱵᱷᱟᱨᱥᱚᱱ᱾ ᱟᱥᱟ ᱞᱮᱱᱟ ᱑ ᱢᱮᱱᱠᱷᱟᱱ ᱧᱟᱢ ᱮᱱᱟ %d

source: Signature header found but is not of type signature
sat: ᱥᱩᱦᱤ ᱦᱮᱰᱟᱨ ᱧᱟᱢ ᱮᱱᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱩᱦᱤ ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Signature header with signature “%s” found but message body is empty
sat: ᱥᱩᱦᱤ ᱥᱟᱶ ᱥᱩᱦᱤ ᱦᱮᱰᱟᱨ “%s” ᱧᱟᱢ ᱮᱱᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱟᱱᱫᱮᱥ ᱦᱚᱲᱢᱚ ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ

source: Parsed value “%s” is not a valid D-Bus signature (for body)
sat: ᱯᱟᱨᱥᱰ ᱵᱷᱮᱞᱭᱩ “%s” ᱫᱚ ᱢᱟᱱᱭᱟ D-Bus ᱥᱩᱦᱤ ᱵᱟᱝ ᱠᱟᱱᱟ (ᱦᱚᱲᱢᱚ ᱞᱟᱹᱜᱤᱫ)

source: No signature header in message but the message body is %u byte
sat: ᱥᱟᱱᱫᱮᱥ ᱨᱮ ᱥᱩᱦᱤ ᱦᱮᱰᱟᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱟᱱᱫᱮᱥ ᱦᱚᱲᱢᱚ ᱫᱚ %u ᱵᱟᱭᱤᱴ ᱠᱟᱱᱟ

source: Cannot deserialize message:
sat: ᱠᱷᱚᱵᱚᱨ ᱵᱟᱝ ᱰᱤᱥᱤᱨᱤᱭᱟᱞᱟᱭᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ:

source: Error serializing GVariant with type string “%s” to the D-Bus wire format
sat: D-Bus ᱛᱟᱨ ᱨᱩᱯ ᱨᱮ ᱥᱴᱨᱤᱝ “%s” ᱞᱮᱠᱟᱱ ᱡᱤᱣᱮᱨᱤᱭᱟᱱᱴ ᱥᱮᱨᱤᱭᱟᱞᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Number of file descriptors in message (%d) differs from header field (%d)
sat: ᱥᱟᱱᱫᱮᱥ ᱨᱮ ᱨᱮᱫ ᱵᱚᱨᱱᱚᱱ ᱠᱚᱣᱟᱜ ᱮᱞ (%d) ᱦᱮᱰᱟᱨ ᱯᱷᱤᱞᱰ (%d) ᱠᱷᱚᱱ ᱵᱷᱮᱜᱟᱨ ᱜᱮᱭᱟ

source: Cannot serialize message:
sat: ᱠᱷᱚᱵᱚᱨ ᱵᱟᱝ ᱥᱮᱨᱤᱭᱟᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ:

source: Message body has signature “%s” but there is no signature header
sat: ᱥᱟᱱᱫᱮᱥ ᱦᱚᱲᱢᱚ ᱨᱮ ᱥᱩᱦᱤ ᱢᱮᱱᱟᱜᱼᱟ “%s” ᱢᱮᱱᱠᱷᱟᱱ ᱚᱱᱰᱮ ᱥᱩᱦᱤ ᱦᱮᱰᱟᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Message body has type signature “%s” but signature in the header field is “%s”
sat: ᱥᱟᱱᱫᱮᱥ ᱦᱚᱲᱢᱚ ᱨᱮ ᱥᱩᱦᱤ ᱞᱮᱠᱟᱱ “%s” ᱢᱮᱱᱠᱷᱟᱱ ᱵᱚᱦᱚᱜ ᱯᱟᱦᱴᱟ ᱨᱮ ᱥᱩᱦᱤ ᱫᱚ “%s”

source: Message body is empty but signature in the header field is “(%s)”
sat: ᱥᱟᱱᱫᱮᱥ ᱦᱚᱲᱢᱚ ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱵᱚᱦᱚᱜ ᱯᱟᱦᱴᱟ ᱨᱮ ᱥᱩᱦᱤ ᱫᱚ “(%s)”

source: Error return with body of type “%s”
sat: ᱞᱮᱠᱟᱱ ᱦᱚᱲᱢᱚ ᱥᱟᱶ ᱦᱩᱰᱟᱹᱜ ᱨᱩᱣᱟᱹᱲ “%s”

source: Error return with empty body
sat: ᱠᱷᱟᱹᱞᱤ ᱦᱚᱲᱢᱚ ᱥᱟᱶ ᱦᱩᱰᱟᱹᱜ ᱨᱩᱣᱟᱹᱲ

source: (Type any character to close this window)
sat: (ᱱᱚᱣᱟ ᱡᱷᱚᱨᱠᱟ ᱵᱚᱱᱫᱚ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱦᱟᱱ ᱪᱤᱠᱤ ᱴᱟᱭᱤᱯ ᱢᱮ)

source: Session dbus not running, and autolaunch failed
sat: ᱥᱮᱥᱚᱱ ᱰᱤᱵᱟᱥ ᱵᱟᱝ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ, ᱟᱨ ᱚᱴᱚ ᱞᱚᱸᱪ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Unable to get Hardware profile: %s
sat: ᱦᱟᱨᱰᱣᱮᱭᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: Unable to load %s or %s:
sat: %s ᱵᱟᱝᱠᱷᱟᱱ %s ᱞᱳᱰ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: Error calling StartServiceByName for %s:
sat: %s ᱞᱟᱹᱜᱤᱫ ᱥᱴᱟᱨᱴᱥᱟᱨᱵᱷᱤᱥ ᱵᱟᱭᱱᱮᱢ ᱦᱚᱦᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ:

source: Unexpected reply %d from StartServiceByName("%s") method
sat: ᱵᱤᱱ ᱟᱥᱟ ᱛᱮᱞᱟ %d ᱮᱛᱚᱦᱚᱵ ᱥᱮᱵᱟᱵᱟᱭ ᱧᱩᱛᱩᱢ ("%s") ᱯᱚᱫᱷᱤ ᱠᱷᱚᱱ

source: Cannot invoke method; proxy is for the well-known name %s without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag
sat: ᱯᱚᱛᱷᱤ ᱵᱟᱝ ᱦᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ; ᱯᱨᱚᱠᱥᱤ ᱫᱚ ᱵᱮᱥ ᱵᱟᱰᱟᱭ ᱧᱩᱛᱩᱢ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱱᱟ %s ᱵᱮᱜᱚᱨ ᱢᱟᱞᱤᱠ ᱛᱮ, ᱟᱨ ᱯᱨᱚᱠᱥᱤ ᱫᱚ G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START ᱯᱷᱞᱟᱜᱽ ᱥᱟᱶᱛᱮ ᱛᱮᱭᱟᱨ ᱞᱮᱱᱟ

source: Abstract namespace not supported
sat: ᱮᱵᱽᱥᱴᱨᱟᱠᱴ ᱧᱩᱛᱩᱢ ᱴᱷᱟᱶ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Cannot specify nonce file when creating a server
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱵᱮᱱᱟᱣ ᱚᱠᱛᱚ ᱱᱚᱱᱥ ᱨᱮᱫ ᱵᱟᱝ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Error writing nonce file at “%s”: %s
sat: ᱱᱚᱱᱥ ᱨᱮᱫ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: The string “%s” is not a valid D-Bus GUID
sat: ᱥᱴᱨᱤᱝ “%s” ᱫᱚ ᱢᱟᱱᱭᱟ D-Bus GUID ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Cannot listen on unsupported transport “%s”
sat: ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢ ᱥᱟᱜᱟᱲᱚᱢ “%s” ᱨᱮ ᱵᱟᱝ ᱟᱸᱡᱚᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Commands: help Shows this information introspect Introspect a remote object monitor Monitor a remote object call Invoke a method on a remote object emit Emit a signal wait Wait for a bus name to appear Use “%s COMMAND --help” to get help on each command.
sat: ᱟᱫᱮᱥᱠᱚᱺ ᱜᱚᱲᱚ ᱱᱚᱣᱟ ᱵᱤᱵᱨᱚᱬ ᱩᱫᱩᱜ ᱮᱫᱟᱭ ᱤᱱᱴᱨᱚᱥᱯᱮᱠᱴ ᱤᱱᱴᱨᱚᱥᱯᱮᱠᱴ ᱢᱤᱫ ᱥᱟᱝᱜᱤᱧ ᱡᱤᱱᱤᱥ ᱢᱚᱱᱤᱴᱚᱨ ᱢᱚᱱᱤᱴᱚᱨ ᱢᱤᱫ ᱥᱟᱝᱜᱤᱧ ᱡᱤᱱᱤᱥ ᱯᱟᱥᱱᱟᱣ ᱢᱤᱫ ᱥᱟᱝᱜᱤᱧ ᱡᱤᱱᱤᱥ ᱨᱮ ᱢᱤᱫ ᱯᱚᱛᱷᱤ ᱦᱚᱦᱚᱭ ᱢᱮ ᱥᱤᱜᱽᱱᱟᱞ ᱚᱰᱚᱠ ᱢᱮ ᱛᱟᱺᱜᱤ ᱛᱟᱺᱜᱤ ᱢᱮ ᱵᱟᱥ ᱧᱩᱛᱩᱢ ᱧᱮᱞᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱢᱮ ᱥᱟᱱᱟᱢ ᱠᱚᱢᱟᱱᱰ ᱨᱮ ᱜᱚᱲᱚ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ “%s COMMAND --help” ᱵᱮᱵᱷᱟᱨ ᱢᱮ᱾

source: Error: %s
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error parsing introspection XML: %s
sat: ᱤᱱᱴᱨᱚᱥᱯᱮᱠᱥᱚᱱ XML ᱯᱟᱨᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error: %s is not a valid name
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Error: %s is not a valid object path
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱢᱟᱱᱭᱟ ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Connect to the system bus
sat: ᱥᱤᱥᱴᱚᱢ ᱵᱟᱥ ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: Connect to the session bus
sat: ᱥᱮᱥᱚᱱ ᱵᱟᱥ ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: Connect to given D-Bus address
sat: ᱮᱢ ᱠᱟᱱ D-Bus ᱴᱷᱤᱠᱟᱹᱱᱟ ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: ADDRESS
sat: ᱴᱷᱤᱠᱟᱱᱟ

source: Connection Endpoint Options:
sat: ᱡᱚᱯᱲᱟᱣ ᱢᱩᱪᱟᱹᱫ ᱯᱚᱭᱮᱱᱴ ᱚᱯᱥᱚᱱᱥ:

source: Options specifying the connection endpoint
sat: ᱡᱚᱯᱲᱟᱣ ᱢᱩᱪᱟᱹᱫ ᱯᱚᱭᱮᱱᱴ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱵᱤᱠᱚᱞᱯᱚ

source: No connection endpoint specified
sat: ᱪᱮᱫ ᱡᱚᱯᱲᱟᱣ ᱢᱩᱪᱟᱹᱫ ᱯᱚᱭᱮᱱᱴ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Multiple connection endpoints specified
sat: ᱵᱟᱹᱲᱛᱤ ᱡᱚᱯᱲᱟᱣ ᱢᱩᱪᱟᱹᱫ ᱯᱚᱭᱮᱱᱴ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Warning: According to introspection data, interface “%s” does not exist
sat: ᱪᱮᱦᱟᱣᱱᱟ: ᱤᱱᱴᱨᱚᱥᱯᱮᱠᱥᱚᱱ ᱰᱟᱴᱟ ᱞᱮᱠᱟᱛᱮ, ᱤᱱᱴᱟᱨᱯᱷᱮᱥ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Warning: According to introspection data, method “%s” does not exist on interface “%s”
sat: ᱪᱮᱦᱟᱣᱱᱟ: ᱟᱯᱱᱟᱨ ᱧᱮᱞ ᱰᱟᱴᱟ ᱞᱮᱠᱟᱛᱮ, ᱯᱚᱛᱷᱤ “%s” ᱤᱱᱴᱟᱨᱯᱷᱮᱥ “%s” ᱨᱮ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Error adding handle %d: %s
sat: ᱦᱮᱱᱰᱮᱞ ᱥᱮᱞᱮᱫ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %d: %s

source: Optional destination for signal (unique name)
sat: ᱥᱤᱜᱽᱱᱟᱞ ᱞᱟᱹᱜᱤᱫ ᱚᱯᱥᱚᱱᱟᱞ ᱴᱷᱟᱶ (ᱵᱮᱥ ᱧᱩᱛᱩᱢ)

source: Object path to emit signal on
sat: ᱥᱤᱜᱽᱱᱟᱞ ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ

source: Signal and interface name
sat: ᱥᱤᱜᱽᱱᱟᱞ ᱟᱨ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱧᱩᱛᱩᱢ

source: Emit a signal.
sat: ᱢᱤᱫ ᱥᱤᱜᱽᱱᱟᱞ ᱚᱰᱚᱠ ᱢᱮ᱾

source: Error connecting: %s
sat: ᱡᱚᱯᱲᱟᱣ ᱨᱮ ᱦᱤᱲᱤᱡ: %s

source: Error: %s is not a valid unique bus name.
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱢᱟᱱᱭᱟ ᱵᱷᱮᱜᱟᱨ ᱵᱟᱥ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: Error: Object path is not specified
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Error: Signal name is not specified
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱥᱤᱜᱽᱱᱟᱞ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Error: Signal name “%s” is invalid
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱥᱤᱜᱽᱱᱟᱞ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ

source: Error: %s is not a valid interface name
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱢᱟᱱᱭᱟ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Error: %s is not a valid member name
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱢᱟᱱᱭᱟ ᱨᱟᱹᱥᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Error parsing parameter %d: %s
sat: ᱯᱮᱨᱟᱢᱤᱴᱟᱨ ᱯᱟᱨᱥᱤᱝ ᱨᱮ ᱦᱤᱲᱤᱡ %d: %s

source: Error flushing connection: %s
sat: ᱡᱚᱯᱲᱟᱣ ᱯᱷᱞᱟᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Destination name to invoke method on
sat: ᱯᱚᱛᱷᱤ ᱞᱟᱹᱜᱤᱫ ᱱᱤᱴ ᱴᱷᱟᱶ ᱧᱩᱛᱩᱢ

source: Object path to invoke method on
sat: ᱯᱚᱫᱷᱤ ᱞᱟᱹᱜᱤᱫ ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ

source: Method and interface name
sat: ᱯᱚᱫᱷᱤ ᱟᱨ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱧᱩᱛᱩᱢ

source: Timeout in seconds
sat: ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱥᱮᱠᱮᱱᱰ ᱨᱮ

source: Allow interactive authorization
sat: ᱜᱟᱯᱟᱞᱢᱟᱨᱟᱣ ᱟᱹᱭᱫᱟᱹᱨᱤ ᱨᱮᱭᱟᱜ ᱪᱷᱟᱹᱲ ᱮᱢᱚᱜ ᱢᱮ

source: Invoke a method on a remote object.
sat: ᱢᱤᱫ ᱥᱟᱝᱜᱤᱧ ᱡᱤᱱᱤᱥ ᱨᱮ ᱢᱤᱫ ᱯᱚᱫᱷᱤ ᱦᱚᱦᱚᱭ ᱢᱮ ᱾

source: Error: Destination is not specified
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱴᱷᱟᱶ ᱵᱟᱝ ᱞᱟᱹᱭ ᱟᱠᱟᱱᱟ
