Repository: GNOME/glib
Catalog: po/sat.po
Languages: sat

source: Error: %s is not a valid bus name
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱢᱟᱱᱭᱟ ᱵᱟᱥ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Error: Method name is not specified
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱯᱚᱛᱷᱤ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Error: Method name “%s” is invalid
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱯᱚᱛᱷᱤ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ

source: Error parsing parameter %d of type “%s”: %s
sat: ᱦᱩᱰᱟᱹᱜ ᱯᱟᱨᱥᱤᱝ ᱯᱮᱨᱟᱢᱤᱴᱟᱨ %d ᱞᱮᱠᱟᱱ “%s”: %s

source: Destination name to introspect
sat: ᱟᱯᱱᱟᱨ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱱᱤᱴ ᱴᱷᱟᱶ ᱧᱩᱛᱩᱢ

source: Object path to introspect
sat: ᱤᱱᱴᱨᱚᱥᱯᱮᱠᱴ ᱞᱟᱹᱜᱤᱫ ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ

source: Print XML
sat: XML ᱯᱨᱤᱱᱴ ᱢᱮ

source: Introspect children
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱚ ᱟᱯᱱᱟᱨ ᱧᱮᱞ

source: Only print properties
sat: ᱥᱩᱢᱩᱝ ᱪᱷᱟᱯᱟ ᱜᱩᱱ ᱠᱚ

source: Introspect a remote object.
sat: ᱢᱤᱫ ᱥᱟᱝᱜᱤᱧ ᱡᱤᱱᱤᱥ ᱟᱯᱱᱟᱨ ᱧᱮᱞ ᱢᱮ ᱾

source: Destination name to monitor
sat: ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱴᱷᱟᱶ ᱧᱩᱛᱩᱢ

source: Object path to monitor
sat: ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱡᱤᱱᱤᱥ ᱰᱟᱦᱟᱨ

source: Monitor a remote object.
sat: ᱢᱤᱫ ᱥᱟᱝᱜᱤᱧ ᱡᱤᱱᱤᱥ ᱧᱮᱞ ᱛᱚᱞᱟᱥ ᱢᱮ ᱾

source: Error: can’t monitor a non-message-bus connection
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱱᱚᱱ-ᱥᱟᱱᱫᱮᱥ-ᱵᱟᱥ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Service to activate before waiting for the other one (well-known name)
sat: ᱮᱴᱟᱜ ᱦᱚᱲ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱞᱟᱦᱟᱨᱮ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱵᱟ (ᱱᱟᱯᱟᱭ ᱧᱩᱛᱩᱢ)

source: Timeout to wait for before exiting with an error (seconds); 0 for no timeout (default)
sat: ᱦᱤᱲᱤᱡ ᱥᱟᱶ ᱚᱰᱚᱠᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱛᱟᱺᱜᱤ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱮᱱᱟ (ᱥᱮᱠᱮᱱᱰ); ᱐ ᱵᱟᱝ ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱞᱟᱹᱜᱤᱫ (ᱰᱤᱯᱷᱚᱞᱴ)

source: [OPTION…] BUS-NAME
sat: [ᱵᱤᱠᱚᱞᱯ...] ᱵᱟᱥ-ᱧᱩᱛᱩᱢ

source: Wait for a bus name to appear.
sat: ᱢᱤᱫ ᱵᱟᱥ ᱧᱩᱛᱩᱢ ᱧᱮᱞᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱢᱮ᱾

source: Error: A service to activate for must be specified.
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱮᱠᱴᱤᱵᱷᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱥᱮᱵᱟ ᱞᱟᱹᱭ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Error: A service to wait for must be specified.
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱛᱟᱺᱜᱤ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱥᱮᱵᱟ ᱞᱟᱹᱭ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Error: Too many arguments.
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱟᱹᱰᱤ ᱟᱭᱢᱟ ᱡᱩᱠᱛᱤ ᱠᱚ ᱾

source: Error: %s is not a valid well-known bus name.
sat: ᱦᱩᱰᱟᱹᱜ: ​​%s ᱫᱚ ᱢᱟᱱᱭᱟ ᱵᱮᱥ ᱵᱟᱰᱟᱭ ᱵᱟᱥ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: Not authorized to change debug settings
sat: ᱰᱤᱵᱟᱜᱽ ᱥᱮᱴᱤᱝ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Unnamed
sat: ᱵᱤᱱ ᱧᱩᱛᱩᱢ

source: Desktop file didn’t specify Exec field
sat: ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱫᱚ ᱮᱠᱡᱤᱠ ᱯᱷᱤᱞᱰ ᱵᱟᱭ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱫᱟ

source: Unable to find terminal required for application
sat: ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Program ‘%s’ not found in $PATH
sat: ᱯᱨᱚᱜᱚᱨᱟᱢ ‘%s’ $PATH ᱨᱮ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Can’t create user application configuration folder %s: %s
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱯᱷᱚᱞᱰᱟᱨ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ %s: %s

source: Can’t create user MIME configuration folder %s: %s
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ MIME ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱯᱷᱚᱞᱰᱟᱨ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ %s: %s

source: MIME apps information is too long
sat: MIME ᱮᱯᱥ ᱨᱮᱭᱟᱜ ᱵᱤᱵᱨᱚᱬ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: Application information lacks an identifier
sat: ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ ᱨᱮ ᱢᱤᱫ ᱩᱨᱩᱢ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Can’t create user desktop file %s
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ %s ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Custom definition for %s
sat: %s ᱞᱟᱹᱜᱤᱫ ᱠᱟᱥᱴᱚᱢ ᱩᱱᱩᱨᱩᱢ

source: drive doesn’t implement eject
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱫᱚ ᱤᱡᱮᱠᱴ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: drive doesn’t implement eject or eject_with_operation
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱫᱚ ᱤᱡᱮᱠᱴ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱤᱡᱮᱠᱴ_ᱚᱯᱟᱨᱮᱥᱚᱱ ᱥᱟᱶᱛᱮ

source: drive doesn’t implement polling for media
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱫᱚ ᱢᱤᱰᱤᱭᱟ ᱞᱟᱹᱜᱤᱫ ᱯᱚᱞᱤᱝ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: drive doesn’t implement start
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱫᱚ ᱥᱴᱟᱨᱴ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: drive doesn’t implement stop
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱫᱚ ᱥᱴᱚᱯ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: TLS backend does not implement TLS binding retrieval
sat: TLS ᱵᱮᱠᱮᱱᱰ TLS ᱵᱟᱭᱤᱱᱰ ᱨᱤᱴᱨᱤᱵᱷᱟᱞ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: TLS support is not available
sat: TLS ᱜᱚᱲᱚ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: DTLS support is not available
sat: DTLS ᱜᱚᱲᱚ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Can’t handle version %d of GEmblem encoding
sat: GEmblem ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮᱭᱟᱜ %d ᱵᱷᱟᱨᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Malformed number of tokens (%d) in GEmblem encoding
sat: ᱡᱤᱮᱢᱵᱞᱮᱢ ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮ ᱴᱚᱠᱮᱱ ᱨᱮᱭᱟᱜ ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ ᱮᱞ (%d)

source: Malformed origin (%s) in GEmblem encoding
sat: ᱡᱤ ᱮᱢᱵᱞᱮᱢ ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱ ᱚᱨᱤᱡᱤᱱ (%s)

source: Can’t handle version %d of GEmblemedIcon encoding
sat: GEmblemedIcon ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮᱭᱟᱜ ᱵᱷᱟᱨᱥᱚᱱ %d ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Malformed number of tokens (%d) in GEmblemedIcon encoding
sat: ᱡᱤᱮᱢᱵᱷᱮᱞᱢᱮᱰ ᱟᱭᱠᱚᱱ ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮ ᱴᱚᱠᱮᱱ ᱨᱮᱭᱟᱜ ᱵᱟᱝ ᱴᱷᱤᱠ ᱮᱞ (%d)

source: Expected a GEmblem for GEmblemedIcon
sat: ᱡᱤᱮᱢᱵᱷᱮᱞᱢᱮᱰ ᱟᱭᱠᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱡᱤᱮᱢᱵᱷᱞᱮᱢ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: Operation not supported
sat: ᱚᱯᱟᱨᱮᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Containing mount does not exist
sat: ᱢᱟᱩᱱᱴ ᱛᱟᱦᱮᱱ ᱫᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Can’t copy over directory
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱪᱮᱛᱟᱱ ᱨᱮ ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Can’t copy directory over directory
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱪᱮᱛᱟᱱ ᱨᱮ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Target file exists
sat: ᱴᱟᱨᱜᱮᱴ ᱨᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ

source: Can’t recursively copy directory
sat: ᱰᱟᱭᱨᱮᱠᱴᱨᱤ ᱨᱮᱭᱟᱜ ᱨᱤᱠᱟᱨᱥᱤᱵᱷ ᱠᱚᱯᱤ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Copy file range not supported
sat: ᱨᱮᱫ ᱨᱮᱸᱡᱽ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Error splicing file: %s
sat: ᱨᱮᱫ ᱥᱯᱞᱟᱭᱤᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Splice not supported
sat: ᱥᱯᱞᱟᱭᱤᱥ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Copy (reflink/clone) between mounts is not supported
sat: ᱢᱟᱩᱱᱴ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱱᱚᱠᱚᱞ (ᱨᱤᱯᱷᱞᱤᱝᱠ/ᱠᱞᱚᱱ) ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Copy (reflink/clone) is not supported or invalid
sat: ᱱᱚᱠᱚᱞ (ᱨᱤᱯᱷᱞᱤᱝᱠ/ᱠᱞᱚᱱ) ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ ᱵᱮᱥ ᱜᱮᱭᱟ

source: Copy (reflink/clone) is not supported or didn’t work
sat: ᱱᱚᱠᱚᱞ (ᱨᱤᱯᱷᱞᱤᱝᱠ/ᱠᱞᱚᱱ) ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ ᱠᱟᱹᱢᱤ ᱟᱠᱟᱱᱟ

source: Cannot retrieve attribute %s
sat: ᱜᱩᱱ %s ᱵᱟᱝ ᱫᱚᱦᱲᱟ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Can’t copy special file
sat: ᱠᱷᱟᱥ ᱨᱮᱫ ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Invalid symlink value given
sat: ᱵᱮᱢᱟᱱ ᱥᱤᱢᱞᱤᱝᱠ ᱜᱚᱱᱚᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: Symbolic links not supported
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Trash not supported
sat: ᱡᱚᱵᱽᱨᱟ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: File names cannot contain “%c”
sat: ᱨᱮᱫ ᱧᱩᱛᱩᱢ ᱨᱮ “%c” ᱵᱟᱝ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Failed to create a temporary directory for template “%s”: %s
sat: ᱪᱷᱟᱸᱪ “%s” ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱦᱟᱹᱞᱤ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: volume doesn’t implement mount
sat: ᱣᱳᱞᱭᱩᱢ ᱫᱚ ᱢᱟᱩᱱᱴ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: No application is registered as handling this file
sat: ᱱᱚᱣᱟ ᱨᱮᱫ ᱦᱮᱱᱰᱞᱤᱝ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱦᱚᱸ ᱵᱟᱝ ᱨᱮᱡᱤᱥᱴᱟᱨ ᱟᱠᱟᱱᱟ

source: Enumerator is closed
sat: ᱮᱱᱩᱢᱮᱨᱮᱴᱚᱨ ᱫᱚ ᱵᱚᱱᱫᱚ ᱜᱮᱭᱟ

source: File enumerator has outstanding operation
sat: ᱯᱷᱟᱭᱤᱞ ᱮᱱᱩᱢᱮᱨᱮᱴᱚᱨ ᱴᱷᱮᱱ ᱚᱥᱟᱢᱚᱱᱰᱤᱝ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱢᱮᱱᱟᱜᱼᱟ

source: File enumerator is already closed
sat: ᱯᱷᱟᱭᱤᱞ ᱮᱱᱩᱢᱮᱨᱮᱴᱚᱨ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱵᱚᱱᱫᱚ ᱜᱮᱭᱟ

source: Can’t handle version %d of GFileIcon encoding
sat: ᱡᱤᱯᱷᱟᱭᱤᱞ ᱟᱭᱠᱚᱱ ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮᱭᱟᱜ %d ᱵᱷᱟᱨᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Malformed input data for GFileIcon
sat: ᱡᱤᱯᱷᱟᱭᱤᱞ ᱟᱭᱠᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱠᱟᱱ ᱤᱱᱯᱩᱴ ᱰᱟᱴᱟ

source: Stream doesn’t support query_info
sat: ᱥᱴᱨᱤᱢ ᱠᱩᱠᱞᱤ_ᱵᱟᱰᱟᱭ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Seek not supported on stream
sat: ᱥᱴᱨᱤᱢ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Truncate not allowed on input stream
sat: ᱤᱱᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱨᱮ ᱴᱨᱟᱱᱠᱮᱴ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ

source: Truncate not supported on stream
sat: ᱥᱴᱨᱤᱢ ᱨᱮ ᱴᱨᱟᱱᱠᱮᱴ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Invalid hostname
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ

source: Bad HTTP proxy reply
sat: ᱵᱟᱹᱲᱤᱡ HTTP ᱯᱨᱚᱠᱥᱤ ᱛᱮᱞᱟ

source: HTTP proxy connection not allowed
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱡᱚᱯᱲᱟᱣ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: HTTP proxy authentication failed
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: HTTP proxy authentication required
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: HTTP proxy connection failed: %i
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %i

source: HTTP proxy response too big
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱛᱮᱞᱟ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ

source: HTTP proxy server closed connection unexpectedly.
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱡᱚᱯᱲᱟᱣ ᱵᱚᱱᱫᱚ ᱠᱮᱫᱟᱭ ᱾

source: Wrong number of tokens (%d)
sat: ᱴᱚᱠᱮᱱ ᱨᱮᱭᱟᱜ ᱵᱷᱩᱞ ᱮᱞ (%d)

source: No type for class name %s
sat: ᱪᱟᱱᱟᱪ ᱧᱩᱛᱩᱢ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱞᱮᱠᱟᱱ ᱵᱟᱹᱱᱩᱜᱼᱟ %s

source: Type %s does not implement the GIcon interface
sat: %s ᱞᱮᱠᱟᱱ GIcon ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱜᱼᱟ

source: Type %s is not classed
sat: %s ᱞᱮᱠᱟᱱ ᱫᱚ ᱵᱟᱝ ᱪᱟᱱᱟᱪ ᱟᱠᱟᱱᱟ

source: Malformed version number: %s
sat: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ ᱵᱷᱟᱨᱥᱚᱱ ᱮᱞ: %s

source: Type %s does not implement from_tokens() on the GIcon interface
sat: ᱞᱮᱠᱟᱱ %s ᱫᱚ ᱡᱤᱠᱚᱱ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱨᱮ ᱯᱷᱨᱚᱢ_ᱴᱚᱠᱮᱱᱥ () ᱵᱟᱭ ᱞᱟᱹᱜᱩᱜᱼᱟ

source: Can’t handle the supplied version of the icon encoding
sat: ᱟᱭᱠᱚᱱ ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮᱭᱟᱜ ᱠᱩᱞ ᱟᱠᱟᱱ ᱵᱷᱟᱨᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: No address specified
sat: ᱪᱮᱫ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Length %u is too long for address
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱞᱟᱹᱜᱤᱫ ᱡᱮᱞᱮᱝ %u ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: Address has bits set beyond prefix length
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱨᱮ ᱯᱨᱤᱯᱷᱤᱠᱥ ᱡᱮᱞᱮᱝ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱵᱤᱴ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ

source: Could not parse “%s” as IP address mask
sat: IP ᱴᱷᱤᱠᱟᱹᱱᱟ ᱢᱟᱥᱠ ᱞᱮᱠᱟᱛᱮ “%s” ᱵᱟᱝ ᱯᱟᱨᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Not enough space for socket address
sat: ᱥᱚᱠᱮᱴ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱞᱟᱹᱜᱤᱫ ᱰᱷᱮᱨ ᱴᱷᱟᱶ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Unsupported socket address
sat: ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢᱚᱜ ᱥᱚᱠᱮᱴ ᱴᱷᱤᱠᱟᱹᱱᱟ

source: Input stream doesn’t implement read
sat: ᱤᱱᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱫᱚ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: Stream has outstanding operation
sat: ᱥᱴᱨᱤᱢ ᱨᱮ ᱟᱹᱰᱤ ᱵᱮᱥ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱢᱮᱱᱟᱜᱼᱟ

source: Copy with file
sat: ᱨᱮᱫ ᱥᱟᱶ ᱱᱚᱠᱚᱞ ᱢᱮ

source: Keep with file when moved
sat: ᱚᱪᱚᱜ ᱡᱷᱚᱜ ᱨᱮᱫ ᱥᱟᱶ ᱫᱚᱦᱚᱭ ᱢᱮ

source: “version” takes no arguments
sat: “ᱵᱷᱟᱨᱥᱚᱱ” ᱫᱚ ᱪᱮᱫ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱵᱟᱝ ᱦᱟᱛᱟᱣᱟ

source: Usage:
sat: ᱵᱮᱵᱷᱟᱨ:

source: Print version information and exit.
sat: ᱵᱷᱟᱨᱥᱚᱱ ᱵᱤᱵᱨᱚᱬ ᱯᱨᱤᱱᱴ ᱢᱮ ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ ᱾

source: Concatenate files to standard output
sat: ᱥᱴᱮᱱᱰᱟᱨ ᱟᱩᱴᱯᱩᱴ ᱨᱮ ᱨᱮᱫ ᱠᱚ ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: Copy one or more files
sat: ᱢᱤᱫ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱹᱲᱛᱤ ᱨᱮᱫ ᱠᱚ ᱱᱚᱠᱚᱞ ᱢᱮ

source: Show information about locations
sat: ᱴᱷᱟᱶ ᱠᱚ ᱵᱟᱵᱚᱛ ᱵᱟᱰᱟᱭ ᱩᱫᱩᱜ ᱢᱮ

source: Launch an application from a desktop file
sat: ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱠᱷᱚᱱ ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱚᱱᱪ ᱢᱮ

source: List the contents of locations
sat: ᱴᱷᱟᱶ ᱠᱚ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: Get or set the handler for a mimetype
sat: ᱢᱤᱫ ᱢᱟᱭᱤᱢᱴᱟᱭᱤᱯ ᱞᱟᱹᱜᱤᱫ ᱦᱮᱱᱰᱞᱟᱨ ᱧᱟᱢ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱥᱮᱴ ᱢᱮ

source: Create directories
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Monitor files and directories for changes
sat: ᱵᱚᱫᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱠᱚ ᱟᱨ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ ᱧᱮᱞ ᱢᱮ

source: Mount or unmount the locations
sat: ᱴᱷᱟᱶ ᱠᱚ ᱢᱟᱩᱱᱴ ᱢᱮ ᱥᱮ ᱟᱱᱢᱟᱩᱱᱴ ᱢᱮ

source: Move one or more files
sat: ᱢᱤᱫ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱹᱲᱛᱤ ᱨᱮᱫ ᱠᱚ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Open files with the default application
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱟᱶ ᱨᱮᱫ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Rename a file
sat: ᱢᱤᱫ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ

source: Delete one or more files
sat: ᱢᱤᱫ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱹᱲᱛᱤ ᱨᱮᱫ ᱠᱚ ᱢᱮᱴᱟᱣ ᱢᱮ

source: Read from standard input and save
sat: ᱥᱴᱮᱱᱰᱟᱨ ᱤᱱᱯᱩᱴ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱢᱮ ᱟᱨ ᱥᱟᱧᱪᱟᱣ ᱢᱮ

source: Set a file attribute
sat: ᱢᱤᱫ ᱨᱮᱫ ᱜᱩᱱ ᱥᱮᱴ ᱢᱮ

source: Move files or directories to the trash
sat: ᱨᱮᱫ ᱠᱚ ᱵᱟᱝᱠᱷᱟᱱ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Lists the contents of locations in a tree
sat: ᱢᱤᱫ ᱫᱟᱨᱮ ᱨᱮ ᱴᱷᱟᱶ ᱠᱚ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: Commands:
sat: ᱟᱫᱮᱥᱠᱚᱺ

source: Use %s to get detailed help.
sat: ᱯᱩᱥᱴᱟᱹᱣ ᱜᱚᱲᱚ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ %s ᱵᱮᱵᱷᱟᱨ ᱢᱮ᱾

source: Error writing to stdout
sat: stdout ᱨᱮ ᱚᱞ ᱨᱮ ᱦᱤᱲᱤᱡ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: LOCATION
sat: ᱡᱟᱜᱟᱦ

source: Concatenate files and print to standard output.
sat: ᱨᱮᱫ ᱠᱚ ᱡᱚᱯᱲᱟᱣ ᱢᱮ ᱟᱨ ᱥᱴᱮᱱᱰᱟᱨ ᱟᱩᱴᱯᱩᱴ ᱨᱮ ᱯᱨᱤᱱᱴ ᱢᱮ ᱾

source: gio cat works just like the traditional cat utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location.
sat: gio cat ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ cat utility ᱞᱮᱠᱟ ᱜᱮ ᱠᱟᱹᱢᱤ ᱠᱟᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱞᱚᱠᱟᱞ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ GIO ᱴᱷᱟᱶ ᱠᱚ ᱵᱮᱵᱚᱦᱟᱨ ᱠᱟᱛᱮ: ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱟᱢ smb://server/resource/file.txt ᱞᱮᱠᱟᱱ ᱡᱟᱦᱟᱱ ᱴᱷᱟᱶ ᱞᱮᱠᱟ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜ-ᱟᱢ᱾

source: No locations given
sat: ᱪᱮᱫ ᱴᱷᱟᱶ ᱦᱚᱸ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: No target directory
sat: ᱪᱮᱫ ᱴᱟᱨᱜᱮᱴ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Show progress
sat: ᱞᱟᱦᱟᱱᱛᱤ ᱩᱫᱩᱜ ᱢᱮ

source: Prompt before overwrite
sat: ᱚᱞ ᱞᱟᱦᱟᱨᱮ ᱞᱟᱹᱭ ᱢᱮ

source: Preserve all attributes
sat: ᱥᱟᱱᱟᱢ ᱜᱩᱱ ᱠᱚ ᱨᱟᱠᱷᱟ ᱫᱚᱦᱚ ᱠᱟᱜ ᱢᱮ

source: Backup existing destination files
sat: ᱢᱮᱱᱟᱜ ᱴᱷᱟᱶ ᱨᱮᱫ ᱠᱚ ᱨᱮᱭᱟᱜ ᱵᱮᱠ ᱟᱯ

source: Never follow symbolic links
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ ᱯᱟᱧᱡᱟᱭᱟ

source: Use default permissions for the destination
sat: ᱱᱤᱴ ᱴᱷᱟᱶ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Use default file modification timestamps for the destination
sat: ᱴᱷᱟᱶ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱮᱫ ᱵᱚᱫᱚᱞ ᱚᱠᱛᱚ ᱥᱴᱟᱢᱯ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Copied %s (average: %s/s)
sat: ᱱᱚᱠᱚᱞ ᱦᱩᱭ ᱟᱠᱟᱱᱟ %s (ᱜᱚᱲᱦᱚᱱ: %s/s)

source: Copied %s out of %s (%s/s; average: %s/s)
sat: %s ᱠᱷᱚᱱ %s ᱱᱚᱠᱚᱞ ᱦᱩᱭᱮᱱᱟ (%s/s; ᱜᱚᱲᱦᱚᱱ: %s/s)

source: SOURCE
sat: ᱧᱟᱢᱚᱜ ᱡᱟᱭᱜᱟ

source: DESTINATION
sat: ᱛᱷᱤᱠᱟᱱᱟ

source: Copy one or more files from SOURCE to DESTINATION.
sat: ᱥᱚᱨᱥ ᱠᱷᱚᱱ ᱰᱮᱥᱴᱤᱱᱮᱥᱚᱱ ᱨᱮ ᱢᱤᱫ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱹᱲᱛᱤ ᱨᱮᱫ ᱠᱚ ᱱᱚᱠᱚᱞ ᱢᱮ ᱾

source: gio copy is similar to the traditional cp utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location.
sat: gio copy ᱫᱚ ᱯᱟᱨᱤᱥᱟᱞ cp utility ᱥᱟᱶ ᱥᱚᱢᱟᱱ ᱜᱮᱭᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱞᱚᱠᱟᱞ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ GIO ᱴᱷᱟᱶ ᱠᱚ ᱵᱮᱵᱚᱦᱟᱨ ᱠᱟᱛᱮ: ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱟᱢ smb://server/resource/file.txt ᱞᱮᱠᱟᱱ ᱡᱟᱦᱟᱱ ᱴᱷᱟᱶ ᱞᱮᱠᱟ ᱵᱮᱵᱚᱦᱟᱨ ᱫᱟᱲᱮᱭᱟᱜ-ᱟᱢ᱾

source: Destination %s is not a directory
sat: ᱴᱷᱟᱶ %s ᱫᱚ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱝ ᱠᱟᱱᱟ

source: %s: overwrite “%s”?
sat: %s: ᱚᱞ ᱢᱮ “%s”?

source: List writable attributes
sat: ᱚᱞ ᱞᱮᱠᱟᱱ ᱜᱩᱱ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: Get file system info
sat: ᱨᱮᱫ ᱥᱤᱥᱴᱚᱢ ᱵᱟᱯᱟᱰᱟᱭ ᱧᱟᱢ ᱢᱮ

source: The attributes to get
sat: ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱜᱩᱱ ᱠᱚ

source: ATTRIBUTES
sat: ᱜᱩᱱ ᱠᱚ

source: Don’t follow symbolic links
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱟᱞᱚᱢ ᱯᱟᱧᱡᱟᱭᱟ

source: attributes:
sat: ᱜᱩᱱᱠᱚ:

source: display name: %s
sat: ᱩᱫᱩᱜ ᱧᱩᱛᱩᱢ: %s

source: edit name: %s
sat: ᱧᱩᱛᱩᱢ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ: %s

source: name: %s
sat: ᱧᱩᱛᱩᱢ: %s

source: type: %s
sat: ᱞᱮᱠᱟ: %s

source: size:
sat: ᱢᱟᱯ:

source: hidden
sat: ᱩᱠᱩ

source: local path: %s
sat: ᱞᱚᱠᱟᱞ ᱰᱟᱦᱟᱨ: %s

source: unix mount: %s%s %s %s %s
sat: UNIX ᱢᱟᱩᱱᱴ: %s%s %s %s %s

source: Settable attributes:
sat: ᱥᱮᱴᱵᱮᱵᱚᱞ ᱜᱩᱱᱠᱚ:

source: Writable attribute namespaces:
sat: ᱚᱞ ᱞᱮᱠᱟᱱ ᱜᱩᱱ ᱧᱩᱛᱩᱢ ᱴᱷᱟᱶᱺ

source: Show information about locations.
sat: ᱴᱷᱟᱶ ᱠᱚ ᱵᱟᱨᱮᱛᱮ ᱵᱟᱰᱟᱭ ᱩᱫᱩᱜ ᱢᱮ᱾

source: gio info is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon, or just by namespace, e.g. unix, or by “*”, which matches all attributes
sat: gio info ᱫᱚ ᱯᱚᱨᱚᱢᱟᱱ ls ᱵᱮᱵᱷᱟᱨ ᱥᱚᱢᱟᱱ ᱜᱮᱭᱟ, ᱢᱮᱱᱠᱷᱟᱱ GIO ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱞᱚᱠᱟᱞ ᱨᱮᱫ ᱠᱚ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱴᱷᱟᱶᱠᱚ: ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱟᱢ ᱡᱟᱦᱟᱱᱟᱜ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱡᱮᱞᱠᱟ smb://server/resource/file.txt.ᱴᱮᱠᱥᱴ ᱴᱷᱟᱶ ᱞᱮᱠᱟᱛᱮ ᱾ ᱨᱮᱫ ᱜᱩᱱ ᱠᱚ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱩᱱᱠᱩᱣᱟᱜ ᱡᱤ ᱟᱭ ᱳ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱩᱱᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ, ᱡᱮᱢᱚᱱ ᱾ ᱥᱴᱮᱱᱰᱟᱨ::ᱟᱭᱠᱚᱱ, ᱟᱨ ᱵᱟᱝ ᱥᱩᱢᱩᱝ ᱦᱚᱛᱮᱛᱮ ᱧᱩᱛᱩᱢ ᱴᱷᱟᱶ, ᱮ.ᱥ. unix, ᱟᱨᱵᱟᱝ “*” ᱦᱚᱛᱮᱛᱮ, ᱚᱠᱟ ᱥᱟᱱᱟᱢ ᱜᱩᱱ ᱠᱚ ᱥᱟᱶ ᱢᱤᱞᱟᱹᱣᱜᱼᱟ

source: DESKTOP-FILE [FILE-ARG …]
sat: ᱰᱮᱥᱠᱴᱚᱯ-ᱨᱮᱫ [ᱨᱮᱫ-ᱟᱨᱡᱤ...]

source: Launch an application from a desktop file, passing optional filename arguments to it.
sat: ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱠᱷᱚᱱ ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱚᱱᱪ ᱢᱮ, ᱚᱱᱟ ᱨᱮ ᱚᱯᱥᱚᱱᱟᱞ ᱨᱮᱫ ᱧᱩᱛᱩᱢ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱯᱟᱥ ᱢᱮ ᱾

source: No desktop file given
sat: ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: The launch command is not currently supported on this platform
sat: ᱞᱚᱸᱪ ᱠᱚᱢᱟᱱᱰ ᱫᱚ ᱱᱤᱛᱚᱜ ᱱᱚᱣᱟ ᱯᱞᱟᱴᱯᱷᱚᱨᱢ ᱨᱮ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Unable to load ‘%s’: %s
sat: ‘%s’ ᱞᱳᱰ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: Unable to load application information for ‘%s’
sat: ‘%s’ ᱞᱟᱹᱜᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱮᱣᱨᱟ ᱞᱳᱰ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to launch application ‘%s’: %s
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱚᱸᱪ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ‘%s’: %s

source: Show hidden files
sat: ᱩᱠᱩ ᱟᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱩᱫᱩᱜ ᱢᱮ

source: Use a long listing format
sat: ᱢᱤᱫ ᱡᱮᱞᱮᱝ ᱥᱩᱪᱤ ᱨᱩᱯ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Print display names
sat: ᱩᱱᱩᱫᱩᱜ ᱧᱩᱛᱩᱢ ᱠᱚ ᱪᱷᱟᱯᱟ ᱢᱮ

source: Print full URIs
sat: ᱯᱩᱨᱟᱹ URIs ᱪᱷᱟᱯᱟ ᱢᱮ

source: List the contents of the locations.
sat: ᱴᱷᱟᱶ ᱠᱚ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ᱾

source: gio list is similar to the traditional ls utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location. File attributes can be specified with their GIO name, e.g. standard::icon
sat: gio ᱛᱟᱞᱠᱟ ᱫᱚ ᱥᱮᱫᱽᱨᱟ ls ᱵᱮᱵᱷᱟᱨ ᱥᱚᱢᱟᱱ ᱜᱮᱭᱟ, ᱢᱮᱱᱠᱷᱟᱱ GIO ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱞᱚᱠᱟᱞ ᱨᱮᱫ ᱠᱚ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱴᱷᱟᱶᱠᱚ: ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱟᱢ ᱡᱟᱦᱟᱱᱟᱜ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱡᱮᱞᱠᱟ smb://server/resource/file.txt.ᱴᱮᱠᱥᱴ ᱴᱷᱟᱶ ᱞᱮᱠᱟᱛᱮ ᱾ ᱨᱮᱫ ᱜᱩᱱ ᱠᱚ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱩᱱᱠᱩᱣᱟᱜ ᱡᱤ ᱟᱭ ᱳ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱩᱱᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ, ᱡᱮᱢᱚᱱ ᱾ ᱥᱴᱮᱱᱰᱟᱨ::ᱟᱭᱠᱚᱱ

source: MIMETYPE
sat: ᱢᱟᱭᱢᱤᱴᱟᱭᱤᱯ

source: HANDLER
sat: ᱦᱮᱱᱰᱞᱟᱨ

source: Get or set the handler for a mimetype.
sat: ᱢᱤᱫ ᱢᱟᱭᱤᱢᱴᱟᱭᱤᱯ ᱞᱟᱹᱜᱤᱫ ᱦᱮᱱᱰᱞᱟᱨ ᱧᱟᱢ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱥᱮᱴ ᱢᱮ ᱾

source: If no handler is given, lists registered and recommended applications for the mimetype. If a handler is given, it is set as the default handler for the mimetype.
sat: ᱡᱩᱫᱤ ᱵᱟᱝ ᱦᱮᱱᱰᱞᱟᱨ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ, ᱨᱮᱡᱤᱥᱴᱟᱨ ᱟᱠᱟᱱ ᱟᱨ ᱥᱚᱞᱦᱟ ᱟᱠᱟᱱ ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ ᱢᱟᱭᱤᱢᱴᱟᱭᱤᱯ ᱞᱟᱹᱜᱤᱫ᱾ ᱡᱩᱫᱤ ᱢᱤᱫ ᱦᱮᱱᱰᱞᱟᱨ ᱮᱢ ᱟᱠᱟᱱᱟ, ᱱᱚᱣᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ ᱢᱟᱭᱤᱢᱴᱟᱭᱤᱯ ᱞᱟᱹᱜᱤᱫ ᱦᱮᱱᱰᱞᱟᱨ᱾

source: Must specify a single mimetype, and maybe a handler
sat: ᱢᱤᱫ ᱢᱟᱭᱤᱢᱴᱟᱭᱤᱯ ᱞᱟᱹᱭ ᱞᱟᱹᱠᱛᱤᱭᱟ, ᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱢᱤᱫ ᱦᱮᱱᱰᱞᱟᱨ

source: No default applications for “%s”
sat: “%s” ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Default application for “%s”: %s
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ “%s”: %s

source: Registered applications:
sat: ᱨᱮᱡᱤᱥᱴᱟᱨ ᱟᱠᱟᱱ ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ:

source: No registered applications
sat: ᱪᱮᱫ ᱨᱮᱡᱤᱥᱴᱟᱨ ᱟᱨᱫᱟᱥ ᱦᱚᱸ ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Recommended applications:
sat: ᱥᱚᱞᱦᱟ ᱟᱠᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ:

source: No recommended applications
sat: ᱪᱮᱫ ᱥᱚᱞᱦᱟ ᱟᱠᱟᱱ ᱟᱯᱞᱤᱠᱮᱥᱚᱱ ᱦᱚᱸ ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Failed to load info for handler “%s”
sat: ᱦᱮᱱᱰᱞᱟᱨ “%s” ᱞᱟᱹᱜᱤᱫ ᱵᱟᱯᱟᱰᱟᱭ ᱞᱳᱰ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Failed to set “%s” as the default handler for “%s”: %s
sat: “%s” ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱦᱮᱱᱰᱞᱟᱨ ᱞᱮᱠᱟᱛᱮ “%s” ᱥᱮᱴ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Create parent directories
sat: ᱟᱭᱳ-ᱵᱟᱵᱟ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Create directories.
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱢᱮ᱾

source: gio mkdir is similar to the traditional mkdir utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/mydir as location.
sat: gio mkdir ᱫᱚ ᱯᱟᱨᱤᱥᱟᱞ mkdir ᱵᱮᱵᱚᱦᱟᱨ ᱥᱟᱶ ᱥᱚᱢᱟᱱ ᱜᱮᱭᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱞᱚᱠᱟᱞ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ GIO ᱴᱷᱟᱶ ᱠᱚ ᱵᱮᱵᱚᱦᱟᱨ ᱠᱟᱛᱮ: ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱟᱢ ᱫᱚ smb://server/resource/mydir ᱞᱮᱠᱟᱱ ᱡᱟᱦᱟᱱ ᱴᱷᱟᱶ ᱞᱮᱠᱟ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜ-ᱟᱢ᱾

source: Monitor a directory (default: depends on type)
sat: ᱢᱤᱫ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱧᱮᱞ ᱢᱮ (ᱰᱤᱯᱷᱚᱞᱴ: ᱞᱮᱠᱟ ᱪᱮᱛᱟᱱ ᱨᱮ ᱴᱮᱦᱟᱱᱰ ᱢᱮᱱᱟᱜᱼᱟ)

source: Monitor a file (default: depends on type)
sat: ᱢᱤᱫ ᱨᱮᱫ ᱧᱮᱞ ᱛᱚᱞᱟᱥ ᱢᱮ (ᱰᱤᱯᱷᱚᱞᱴ: ᱞᱮᱠᱟ ᱪᱮᱛᱟᱱ ᱨᱮ ᱴᱮᱦᱟᱱᱰ ᱢᱮᱱᱟᱜᱼᱟ)

source: Monitor a file directly (notices changes made via hardlinks)
sat: ᱢᱤᱫ ᱨᱮᱫ ᱥᱚᱡᱷᱮ ᱧᱮᱞ ᱢᱮ (ᱦᱟᱨᱰ ᱞᱤᱝᱠ ᱦᱚᱛᱮᱛᱮ ᱦᱩᱭ ᱟᱠᱟᱱ ᱵᱚᱫᱚᱞ ᱠᱚ ᱧᱮᱞ ᱢᱮ)

source: Monitors a file directly, but doesn’t report changes
sat: ᱢᱤᱫ ᱨᱮᱫ ᱥᱚᱡᱷᱮ ᱧᱮᱞ ᱛᱟᱦᱮᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱵᱚᱫᱚᱞ ᱠᱚ ᱵᱟᱝ ᱨᱤᱯᱳᱨᱴ ᱮᱢᱟᱭᱟ

source: Report moves and renames as simple deleted/created events
sat: ᱞᱟᱦᱟᱱᱛᱤ ᱠᱚ ᱨᱤᱯᱚᱨᱴ ᱢᱮ ᱟᱨ ᱟᱞᱜᱟ ᱢᱮᱴᱟᱣ/ᱵᱮᱱᱟᱣ ᱠᱟᱱ ᱜᱷᱚᱴᱚᱱ ᱠᱚ ᱞᱮᱠᱟᱛᱮ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Watch for mount events
sat: ᱢᱟᱩᱱᱴ ᱤᱵᱷᱮᱱᱴ ᱠᱚ ᱧᱮᱞ ᱢᱮ

source: Monitor files or directories for changes.
sat: ᱵᱚᱫᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱠᱚ ᱵᱟᱝᱠᱷᱟᱱ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ ᱧᱮᱞ ᱢᱮ ᱾

source: Mount as mountable
sat: ᱢᱟᱩᱱᱴᱮᱵᱟᱞ ᱞᱮᱠᱟᱛᱮ ᱢᱟᱩᱱᱴ

source: Mount volume with device file, or other identifier
sat: ᱰᱤᱵᱷᱟᱭᱤᱥ ᱨᱮᱫ ᱥᱟᱶ ᱣᱳᱞᱭᱩᱢ ᱢᱟᱩᱱᱴ ᱢᱮ, ᱟᱨ ᱵᱟᱝ ᱮᱴᱟᱜ ᱩᱨᱩᱢ

source: Unmount
sat: ᱟᱱᱢᱟᱩᱱᱴ

source: Eject
sat: ᱤᱡᱮᱠᱴ

source: Stop drive with device file
sat: ᱰᱤᱵᱷᱟᱭᱤᱥ ᱨᱮᱫ ᱥᱟᱶ ᱰᱨᱟᱭᱤᱵᱷ ᱛᱷᱚᱠᱟᱣ ᱢᱮ

source: DEVICE
sat: ᱥᱟᱫᱷᱚᱱ

source: Unmount all mounts with the given scheme
sat: ᱮᱢ ᱠᱟᱱ ᱯᱚᱱᱛᱷᱟ ᱥᱟᱶ ᱥᱟᱱᱟᱢ ᱢᱟᱩᱴ ᱠᱚ ᱟᱱᱢᱟᱩᱱᱴ ᱢᱮ

source: SCHEME
sat: ᱥᱠᱤᱢ

source: Ignore outstanding file operations when unmounting or ejecting
sat: ᱟᱱᱢᱟᱩᱱᱴᱤᱝ ᱥᱮ ᱤᱡᱮᱠᱴᱤᱝ ᱚᱠᱛᱚ ᱵᱟᱹᱠᱤ ᱨᱮᱫ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱢᱮ

source: Use an anonymous user when authenticating
sat: ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱚᱠᱛᱚ ᱵᱤᱱ ᱵᱟᱰᱟᱭ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: List user-interesting volumes, drives and mounts
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱣᱟᱜ ᱨᱟᱹᱥᱠᱟᱹ ᱵᱷᱚᱞᱭᱩᱢ, ᱰᱨᱟᱭᱤᱵᱷ ᱟᱨ ᱢᱟᱩᱱᱴ ᱥᱩᱪᱤ ᱢᱮ

source: Monitor user-interesting volume, drive and mount events
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱣᱟᱜ ᱨᱟᱹᱥᱠᱟᱹ ᱵᱷᱚᱞᱭᱩᱢ, ᱰᱨᱟᱭᱤᱵᱷ ᱟᱨ ᱢᱟᱩᱱᱴ ᱤᱵᱷᱮᱱᱴ ᱠᱚ ᱧᱮᱞ ᱛᱚᱞᱟᱥ ᱢᱮ

source: Show extra information
sat: ᱵᱟᱹᱲᱛᱤ ᱵᱟᱰᱟᱭ ᱩᱫᱩᱜ ᱢᱮ

source: The numeric PIM when unlocking a VeraCrypt volume
sat: ᱣᱮᱨᱟᱠᱨᱤᱯᱴ ᱣᱚᱞᱭᱩᱢ ᱚᱱᱞᱚᱠ ᱚᱠᱛᱚ ᱞᱮᱠᱷᱟ ᱯᱤ ᱟᱭᱤ ᱮᱢ

source: Mount a TCRYPT hidden volume
sat: ᱢᱤᱫ TCRYPT ᱩᱠᱩ ᱵᱷᱚᱞᱭᱩᱢ ᱢᱟᱩᱱᱴ ᱢᱮ

source: Mount a TCRYPT system volume
sat: ᱢᱤᱫ TCRYPT ᱥᱤᱥᱴᱚᱢ ᱣᱚᱞᱭᱩᱢ ᱢᱟᱩᱱᱴ ᱢᱮ

source: Anonymous access denied
sat: ᱵᱤᱱ ᱧᱩᱛᱩᱢᱟᱱ ᱮᱠᱥᱮᱥ ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: No drive for device file
sat: ᱰᱤᱵᱷᱟᱭᱤᱥ ᱨᱮᱫ ᱞᱟᱹᱜᱤᱫ ᱰᱨᱟᱭᱤᱵᱷ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: No volume for given ID
sat: ᱮᱢ ᱠᱟᱱ ID ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱦᱚᱸ ᱵᱷᱚᱞᱭᱩᱢ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Mount or unmount the locations.
sat: ᱴᱷᱟᱶ ᱠᱚ ᱢᱟᱩᱱᱴ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱟᱱᱢᱟᱩᱱᱴ ᱢᱮ ᱾

source: Don’t use copy and delete fallback
sat: ᱱᱚᱠᱚᱞ ᱟᱞᱚᱢ ᱵᱮᱵᱷᱟᱨᱟ ᱟᱨ ᱯᱷᱚᱞᱵᱮᱠ ᱰᱤᱞᱤᱴ ᱢᱮ

source: Transferred %s (average: %s/s)
sat: ᱩᱪᱟᱹᱲ ᱟᱠᱟᱱ %s (ᱜᱚᱲᱦᱚᱱ: %s/s)

source: Transferred %s out of %s (%s/s; average: %s/s)
sat: %s ᱠᱷᱚᱱ %s ᱩᱪᱟᱹᱲ ᱟᱠᱟᱱᱟ (%s/s; ᱜᱚᱲᱦᱚᱱ: %s/s)

source: Move one or more files from SOURCE to DEST.
sat: ᱢᱤᱫ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱹᱲᱛᱤ ᱨᱮᱫ ᱠᱚ ᱥᱚᱨᱥ ᱠᱷᱚᱱ ᱰᱮᱥᱴ ᱨᱮ ᱚᱪᱚᱜᱽ ᱢᱮ ᱾

source: gio move is similar to the traditional mv utility, but using GIO locations instead of local files: for example, you can use something like smb://server/resource/file.txt as location
sat: gio move ᱫᱚ ᱥᱮᱫᱽᱨᱟ mv ᱵᱮᱵᱷᱟᱨ ᱥᱚᱢᱟᱱ ᱜᱮᱭᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱞᱚᱠᱟᱞ ᱨᱮᱫ ᱠᱚ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ GIO ᱴᱷᱟᱶ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱢᱮ: ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱟᱢ smb://server/resource/file.txt ᱞᱮᱠᱟᱱ ᱡᱟᱦᱟᱱᱟᱜ ᱴᱷᱟᱶ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ

source: Target %s is not a directory
sat: ᱴᱟᱨᱜᱮᱴ %s ᱫᱚ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Open files with the default application that is registered to handle files of this type.
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱟᱶ ᱨᱮᱫ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ ᱚᱠᱟ ᱫᱚ ᱱᱚᱝᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱡᱤᱥᱴᱟᱨ ᱟᱠᱟᱱᱟ ᱾

source: Ignore nonexistent files, never prompt
sat: ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱨᱮᱫ ᱠᱚ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱢᱮ, ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ ᱞᱟᱹᱭᱟ

source: Delete the given files.
sat: ᱮᱢ ᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱢᱮᱴᱟᱣ ᱠᱟᱜ ᱢᱮ᱾

source: NAME
sat: ᱧᱩᱛᱩᱢ

source: Rename a file.
sat: ᱢᱤᱫ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ᱾

source: Missing argument
sat: ᱟᱫ ᱟᱠᱟᱱ ᱡᱩᱠᱛᱤ

source: Too many arguments
sat: ᱟᱹᱰᱤ ᱟᱭᱢᱟ ᱡᱩᱠᱛᱤ

source: Rename successful. New uri: %s
sat: ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱥᱚᱯᱷᱚᱞ ᱮᱱᱟ᱾ ᱱᱟᱶᱟ ᱭᱩᱨᱤ: %s

source: Only create if not existing
sat: ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱥᱩᱢᱩᱝ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Append to end of file
sat: ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱞᱟᱜᱟᱣ ᱢᱮ

source: When creating, restrict access to the current user
sat: ᱵᱮᱱᱟᱣ ᱚᱠᱛᱚ, ᱱᱤᱛᱚᱜ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱴᱷᱮᱱ ᱮᱠᱥᱮᱥ ᱵᱟᱱᱫᱷᱟᱣ ᱢᱮ

source: When replacing, replace as if the destination did not exist
sat: ᱵᱚᱫᱚᱞ ᱚᱠᱛᱚ, ᱵᱚᱫᱚᱞ ᱢᱮ ᱡᱮᱢᱚᱱ ᱱᱤᱴ ᱴᱷᱟᱶ ᱵᱟᱝ ᱛᱟᱦᱮᱱᱟ

source: Print new etag at end
sat: ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱱᱟᱶᱟ ᱤᱴᱟᱜᱽ ᱪᱷᱟᱯᱟ ᱢᱮ

source: The etag of the file being overwritten
sat: ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱤᱴᱟᱜᱽ ᱫᱚ ᱚᱵᱷᱟᱨᱟᱭᱤᱴ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Error reading from standard input
sat: ᱥᱴᱮᱱᱰᱟᱨ ᱤᱱᱯᱩᱴ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Etag not available
sat: ᱤᱴᱟᱜᱽ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Read from standard input and save to DEST.
sat: ᱥᱴᱮᱱᱰᱟᱨ ᱤᱱᱯᱩᱴ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱢᱮ ᱟᱨ ᱰᱤᱮᱥᱴᱤ ᱨᱮ ᱥᱟᱧᱪᱟᱣ ᱢᱮ ᱾

source: No destination given
sat: ᱪᱮᱫ ᱴᱷᱟᱶ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: Type of the attribute
sat: ᱜᱩᱱ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ

source: TYPE
sat: ᱨᱚᱠᱚᱢ

source: Unset given attribute
sat: ᱮᱢ ᱠᱟᱱ ᱜᱩᱱ ᱵᱟᱝ ᱥᱮᱴ ᱢᱮ

source: ATTRIBUTE
sat: ᱮᱛᱨᱳᱵᱤᱩᱴ

source: VALUE
sat: ᱜᱚᱱᱚᱝ

source: Set a file attribute of LOCATION.
sat: ᱴᱷᱟᱶ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱨᱮᱫ ᱜᱩᱱ ᱥᱮᱴ ᱢᱮ ᱾

source: Location not specified
sat: ᱴᱷᱟᱶ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Attribute not specified
sat: ᱜᱩᱱ ᱵᱟᱝ ᱩᱯᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Value not specified
sat: ᱜᱚᱱᱚᱝ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Invalid attribute type “%s”
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱩᱱ ᱞᱮᱠᱟᱱ “%s”

source: Move files or directories to the trash.
sat: ᱨᱮᱫ ᱠᱚ ᱵᱟᱝᱠᱷᱟᱱ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱥᱟᱦᱟᱣ ᱢᱮ ᱾

source: Empty the trash (not supported on macOS)
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱟᱹᱞᱤ ᱢᱮ (macOS ᱨᱮ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ)

source: List files in the trash with their original locations (not supported on macOS)
sat: ᱨᱮᱫ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱟᱠᱚᱣᱟᱜ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱥᱟᱶ ᱥᱩᱪᱤ ᱢᱮ (macOS ᱨᱮ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ)

source: Restore a file from trash to its original location (not supported on macOS)
sat: ᱴᱨᱮᱥ ᱠᱷᱚᱱ ᱢᱤᱫ ᱨᱮᱫ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ (macOS ᱨᱮ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ)

source: Move/Restore files or directories to the trash.
sat: ᱨᱮᱫ ᱠᱚ ᱵᱟᱝᱠᱷᱟᱱ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜ/ᱨᱩᱣᱟᱹᱨ ᱢᱮ ᱾

source: Empty the trash
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱟᱹᱞᱤ ᱠᱟᱜ ᱢᱮ
