Repository: GNOME/glib
Catalog: po/sat.po
Languages: sat

source: List files in the trash with their original locations
sat: ᱨᱮᱫ ᱠᱚ ᱟᱠᱚᱣᱟᱜ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱥᱟᱶ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱥᱩᱪᱤ ᱢᱮ

source: Restore a file from trash to its original location (possibly recreating the directory)
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱢᱤᱫ ᱨᱮᱫ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ (ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱫᱚᱦᱲᱟ ᱵᱮᱱᱟᱣ)

source: The options --restore, --list, and --empty are not supported on macOS
sat: ᱚᱯᱥᱚᱱ ᱠᱚ --ᱨᱤᱥᱴᱚᱨ, --ᱞᱤᱥᱴ, ᱟᱨ --ᱠᱷᱟᱹᱞᱤ macOS ᱨᱮ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Unable to find original path
sat: ᱟᱥᱚᱞ ᱰᱟᱦᱟᱨ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to recreate original location:
sat: ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱫᱚᱦᱲᱟ ᱛᱮ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ:

source: Unable to move file to its original location:
sat: ᱨᱮᱫ ᱠᱚ ᱟᱡᱟᱜ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱨᱮ ᱵᱟᱝ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: Note: for --restore switch, if the original location of the trashed file already exists, it will not be overwritten unless --force is set.
sat: ᱱᱚᱴ: --restore switch ᱞᱟᱹᱜᱤᱫ, ᱡᱩᱫᱤ ᱴᱨᱮᱥ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱢᱮᱱᱟᱜ ᱠᱷᱟᱱ, --force ᱵᱟᱝ ᱥᱮᱴ ᱞᱮᱱᱠᱷᱟᱱ ᱚᱱᱟ ᱫᱚ ᱵᱟᱝ ᱚᱞᱚᱜᱼᱟ᱾

source: Location given doesn't start with trash:///
sat: ᱮᱢ ᱟᱠᱟᱱ ᱴᱷᱟᱶ ᱫᱚ :/// ᱠᱷᱚᱱ ᱵᱟᱝ ᱮᱛᱦᱚᱵ ᱞᱮᱱᱟ

source: Follow symbolic links, mounts and shortcuts
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ, ᱢᱟᱩᱱᱴ ᱟᱨ ᱥᱚᱴᱠᱟᱴ ᱯᱟᱱᱛᱮ ᱢᱮ

source: List contents of directories in a tree-like format.
sat: ᱫᱟᱨᱮ ᱞᱮᱠᱟᱱ ᱨᱩᱯ ᱨᱮ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ ᱾

source: Element <%s> not allowed inside <%s>
sat: ᱮᱞᱤᱢᱮᱱᱴ <%s> ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ <%s>

source: Element <%s> not allowed at toplevel
sat: ᱮᱞᱤᱢᱮᱱᱴ <%s> ᱫᱚ ᱪᱮᱛᱟᱱ ᱞᱮᱵᱮᱞ ᱨᱮ ᱵᱟᱝ ᱟᱲᱟᱜ ᱟᱠᱟᱱᱟ

source: File %s appears multiple times in the resource
sat: ᱨᱮᱫ %s ᱥᱟᱢᱯᱟᱛ ᱨᱮ ᱟᱭᱢᱟ ᱫᱷᱟᱣ ᱧᱮᱞᱚᱜᱼᱟ

source: Failed to locate “%s” in any source directory
sat: ᱡᱟᱦᱟᱱ ᱥᱚᱨᱥ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮ “%s” ᱯᱟᱱᱛᱮ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Failed to locate “%s” in current directory
sat: ᱱᱤᱛᱚᱜ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮ “%s” ᱯᱟᱱᱛᱮ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Unknown processing option “%s”
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱯᱨᱚᱥᱮᱥᱤᱝ ᱚᱯᱥᱚᱱ “%s”

source: %s preprocessing requested, but %s is not set, and %s is not in PATH
sat: %s ᱯᱨᱤᱯᱨᱚᱥᱮᱥᱤᱝ ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ %s ᱵᱟᱝ ᱥᱮᱴ ᱟᱠᱟᱱᱟ, ᱟᱨ %s PATH ᱨᱮ ᱵᱟᱝ ᱢᱮᱱᱟᱜᱼᱟ

source: Error reading file %s: %s
sat: ᱨᱮᱫ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Error compressing file %s
sat: ᱨᱮᱫ ᱠᱚᱢᱯᱨᱮᱥᱤᱝ ᱨᱮ ᱦᱤᱲᱤᱡ %s

source: text may not appear inside <%s>
sat: ᱚᱞ ᱫᱚ <%s> ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱵᱟᱝ ᱧᱮᱞᱚᱜᱼᱟ

source: Show program version and exit
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱵᱷᱟᱨᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ

source: Name of the output file
sat: ᱟᱩᱴᱯᱩᱴ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ

source: The directories to load files referenced in FILE from (default: current directory)
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ ᱨᱮᱫ ᱠᱚ ᱞᱳᱰ ᱞᱟᱹᱜᱤᱫ ᱯᱷᱟᱭᱤᱞ ᱨᱮ ᱥᱟᱠᱟᱢ ᱟᱠᱟᱱᱟ (ᱰᱤᱯᱷᱚᱞᱴ: ᱱᱤᱛᱚᱜ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ)

source: DIRECTORY
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ

source: Generate output in the format selected for by the target filename extension
sat: ᱡᱚᱥ ᱨᱮᱫ ᱧᱩᱛᱩᱢ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱦᱚᱛᱮᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱯᱨᱚᱨᱩᱢ ᱨᱮ ᱟᱩᱴᱯᱩᱴ ᱥᱤᱨᱡᱟᱹᱣ ᱢᱮ

source: Generate source header
sat: ᱥᱚᱨᱥ ᱦᱮᱰᱟᱨ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Generate source code used to link in the resource file into your code
sat: ᱟᱢᱟᱜ ᱠᱚᱰ ᱨᱮ ᱨᱤᱥᱚᱨᱥ ᱨᱮᱫ ᱞᱤᱝᱠ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱥᱚᱨᱥ ᱠᱚᱰ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Generate dependency list
sat: ᱴᱮᱦᱟᱱᱰᱤ ᱛᱟᱞᱠᱟ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Name of the dependency file to generate
sat: ᱥᱤᱨᱡᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱴᱮᱦᱟᱱᱰᱤ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ

source: Include phony targets in the generated dependency file
sat: ᱥᱤᱨᱡᱟᱣ ᱟᱠᱟᱱ ᱴᱮᱦᱟᱱᱰᱤ ᱨᱮᱫ ᱨᱮ ᱯᱷᱚᱱᱤ ᱴᱟᱨᱜᱮᱴ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Don’t automatically create and register resource
sat: ᱟᱡ ᱛᱮ ᱥᱟᱢᱯᱟᱛ ᱟᱞᱚᱢ ᱵᱮᱱᱟᱣᱟ ᱟᱨ ᱟᱞᱚᱢ ᱨᱟᱡᱤᱥᱴᱟᱨᱟ

source: Don’t export functions; declare them G_GNUC_INTERNAL
sat: ᱯᱷᱟᱱᱠᱥᱚᱱ ᱠᱚ ᱟᱞᱚᱢ ᱮᱠᱥᱯᱚᱨᱴᱟ; G_GNUC_INTERNAL ᱜᱚᱴᱟᱭ ᱠᱚᱢ

source: Don’t embed resource data in the C file; assume it's linked externally instead
sat: ᱥᱤ ᱨᱮᱫ ᱨᱮ ᱨᱤᱥᱚᱨᱥ ᱰᱟᱴᱟ ᱟᱞᱚᱢ ᱮᱢᱵᱷᱮᱰ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ; ᱢᱚᱱᱮ ᱢᱮ ᱱᱚᱣᱟ ᱫᱚ ᱵᱟᱦᱨᱮ ᱛᱮ ᱡᱩᱲᱟᱹᱣ ᱟᱠᱟᱱᱟ

source: C identifier name used for the generated source code
sat: ᱥᱤ ᱩᱨᱩᱢ ᱧᱩᱛᱩᱢ ᱫᱚ ᱥᱤᱨᱡᱟᱣ ᱟᱠᱟᱱ ᱥᱚᱨᱥ ᱠᱚᱰ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ

source: IDENTIFIER
sat: ᱩᱨᱩᱢ

source: The target C compiler (default: the CC environment variable)
sat: ᱡᱚᱥ ᱥᱤ ᱠᱚᱢᱯᱟᱭᱞᱟᱨ (ᱰᱤᱯᱷᱚᱞᱴ: ᱥᱤᱥᱤ ᱮᱱᱣᱟᱭᱨᱚᱱᱢᱮᱱᱴ ᱣᱮᱨᱭᱟᱵᱚᱞ)

source: Compile a resource specification into a resource file. Resource specification files have the extension .gresource.xml, and the resource file have the extension called .gresource.
sat: ᱢᱤᱫ ᱥᱟᱢᱯᱟᱛ ᱨᱮᱫ ᱨᱮ ᱢᱤᱫ ᱥᱟᱢᱯᱟᱛ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱛᱷᱟᱯᱱᱟᱣ ᱢᱮ ᱾ ᱥᱟᱢᱯᱟᱛ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱨᱮᱫ ᱠᱚ ᱨᱮ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱢᱮᱱᱟᱜᱼᱟ .gresource.xml, ᱟᱨ ᱨᱤᱥᱚᱨᱥ ᱨᱮᱫ ᱨᱮ .gresource ᱧᱩᱛᱩᱢᱟᱱ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: You should give exactly one file name
sat: ᱟᱢ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫ ᱨᱮᱫ ᱧᱩᱛᱩᱢ ᱮᱢ ᱞᱟᱹᱠᱛᱤᱭᱟᱢᱟ

source: nick must be a minimum of 2 characters
sat: ᱱᱤᱠ ᱨᱮ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱒ ᱪᱤᱠᱤ ᱦᱩᱭ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Invalid numeric value
sat: ᱵᱮᱢᱟᱱ ᱮᱞᱠᱷᱟ ᱜᱚᱱᱚᱝ

source: <value nick='%s'/> already specified
sat: <value nick='%s'/> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: value='%s' already specified
sat: ᱜᱚᱱᱚᱝ='%s' ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: flags values must have at most 1 bit set
sat: ᱯᱚᱨᱠᱟ ᱜᱚᱱᱚᱝ ᱠᱚ ᱨᱮ ᱵᱟᱹᱲᱛᱤ ᱑ ᱵᱤᱴ ᱥᱮᱴ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: <%s> must contain at least one <value>
sat: <%s> ᱨᱮ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱢᱤᱫ <ᱵᱷᱮᱞᱭᱩ> ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: <%s> is not contained in the specified range
sat: <%s> ᱫᱚ ᱩᱱᱩᱫᱩᱜ ᱯᱟᱥᱱᱟᱣ ᱨᱮ ᱵᱟᱝ ᱢᱮᱱᱟᱜᱼᱟ

source: <%s> is not a valid member of the specified enumerated type
sat: <%s> ᱫᱚ ᱩᱫᱩᱜ ᱞᱮᱠᱟᱱ ᱞᱮᱠᱷᱟ ᱨᱮᱱ ᱢᱟᱱᱭᱚ ᱨᱟᱹᱥᱤᱭᱟᱹ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟᱭ

source: <%s> contains string not in the specified flags type
sat: <%s> ᱨᱮ ᱥᱴᱨᱤᱝ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱩᱱᱩᱫᱩᱜ ᱯᱚᱨᱠᱟ ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱛᱟᱦᱮᱸᱱᱟ

source: <%s> contains a string not in <choices>
sat: <%s> ᱨᱮ ᱢᱤᱫ ᱥᱴᱨᱤᱝ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱫᱚ < choices> ᱨᱮ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: <range/> already specified for this key
sat: <range/> ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: <range> not allowed for keys of type “%s”
sat: <range> ᱫᱚ “%s” ᱞᱮᱠᱟᱱ ᱪᱟᱹᱵᱤ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: <range> specified minimum is greater than maximum
sat: <range> ᱩᱱᱩᱫᱩᱜ ᱠᱚᱢᱩᱴᱟᱨ ᱫᱚ ᱰᱷᱮᱨ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: unsupported l10n category: %s
sat: ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢᱚᱜ l10n ᱛᱷᱚᱠ: %s

source: l10n requested, but no gettext domain given
sat: l10n ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱜᱮᱴᱮᱠᱥ ᱰᱚᱢᱮᱱ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: translation context given for value without l10n enabled
sat: l10n ᱪᱟᱹᱞᱩ ᱵᱮᱜᱚᱨ ᱜᱚᱱᱚᱝ ᱞᱟᱹᱜᱤᱫ ᱛᱚᱨᱡᱚ ᱥᱟᱛᱟᱢ ᱮᱢ ᱟᱠᱟᱱᱟ

source: Failed to parse <default> value of type “%s”:
sat: ᱯᱟᱨᱥ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ <default> ᱵᱷᱮᱞᱭᱩ ᱞᱮᱠᱟᱱ “%s”:

source: <choices> cannot be specified for keys tagged as having an enumerated type
sat: <choices> ᱫᱚ ᱞᱮᱠᱷᱟ ᱞᱮᱠᱟᱱ ᱴᱮᱜᱽ ᱟᱠᱟᱱ ᱪᱟᱹᱵᱤ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱩᱯᱨᱩᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: <choices> already specified for this key
sat: <choices> ᱫᱚ ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: <choices> not allowed for keys of type “%s”
sat: <choices> ᱫᱚ “%s” ᱞᱮᱠᱟᱱ ᱪᱟᱹᱵᱤ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: <choice value='%s'/> already given
sat: <choice value='%s'/> ᱞᱟᱦᱟ ᱨᱮ ᱮᱢ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: <choices> must contain at least one <choice>
sat: <choices> ᱨᱮ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱢᱤᱫ <choices> ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: <aliases> already specified for this key
sat: <aliases> ᱫᱚ ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: <aliases> can only be specified for keys with enumerated or flags types or after <choices>
sat: <aliases> ᱫᱚ ᱥᱩᱢᱩᱝ ᱞᱮᱠᱷᱟ ᱥᱟᱶ ᱥᱮ ᱯᱷᱞᱟᱜᱽ ᱞᱮᱠᱟᱱ ᱥᱮ <choices> ᱛᱟᱭᱚᱢ ᱪᱟᱹᱵᱤ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: <alias value='%s'/> given when “%s” is already a member of the enumerated type
sat: <alias value='%s'/> ᱮᱢᱚᱜ ᱠᱟᱱᱟ ᱡᱚᱠᱷᱚᱱ “%s” ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱞᱮᱠᱷᱟ ᱞᱮᱠᱟᱱ ᱨᱟᱹᱥᱤᱭᱟᱹ ᱠᱟᱱᱟᱭ

source: <alias value='%s'/> given when <choice value='%s'/> was already given
sat: <alias value='%s'/> ᱮᱢ ᱞᱮᱱᱟ ᱡᱚᱠᱷᱚᱱ <choice value='%s'/> ᱞᱟᱦᱟ ᱨᱮ ᱮᱢ ᱞᱮᱱᱟ

source: <alias value='%s'/> already specified
sat: <alias value='%s'/> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: alias target “%s” is not in enumerated type
sat: ᱮᱞᱤᱭᱟᱥ ᱴᱟᱨᱜᱮᱴ “%s” ᱫᱚ ᱞᱮᱠᱷᱟ ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱠᱟᱱᱟ

source: alias target “%s” is not in <choices>
sat: ᱮᱞᱤᱭᱟᱥ ᱴᱟᱨᱜᱮᱴ “%s” ᱫᱚ <choices> ᱨᱮ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: <aliases> must contain at least one <alias>
sat: <aliases> ᱨᱮ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱢᱤᱫ <alias> ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Empty names are not permitted
sat: ᱠᱷᱟᱹᱞᱤ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Invalid name “%s”: names must begin with a lowercase letter
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ “%s”: ᱧᱩᱛᱩᱢ ᱠᱚ ᱫᱚ ᱠᱟᱹᱴᱤᱡ ᱪᱤᱠᱤ ᱛᱮ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Invalid name “%s”: invalid character “%c”; only lowercase letters, numbers and hyphen (“-”) are permitted
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ “%s”: ᱵᱟᱝ ᱴᱷᱤᱠ ᱪᱤᱠᱤ “%c”; ᱥᱩᱢᱩᱝ ᱠᱟᱹᱴᱤᱡ ᱪᱤᱠᱤ, ᱮᱞ ᱟᱨ ᱦᱟᱭᱯᱷᱮᱱ (“-”) ᱫᱚ ᱫᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ

source: Invalid name “%s”: two successive hyphens (“--”) are not permitted
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ “%s”: ᱵᱟᱨ ᱛᱟᱭᱚᱢ ᱛᱟᱭᱚᱢ ᱦᱟᱭᱯᱷᱮᱱ (“--”) ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Invalid name “%s”: the last character may not be a hyphen (“-”)
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ “%s”: ᱢᱩᱪᱟᱹᱫ ᱪᱤᱠᱤ ᱫᱚ ᱦᱟᱭᱯᱷᱮᱱ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ (“-”)

source: Invalid name “%s”: maximum length is 1024
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ “%s”: ᱰᱷᱮᱨ ᱡᱮᱞᱮᱝ ᱑᱐᱒᱔

source: <child name='%s'> already specified
sat: <child name='%s'> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Cannot add keys to a “list-of” schema
sat: ᱥᱠᱤᱢᱟ ᱨᱮᱭᱟᱜ "ᱛᱟᱞᱠᱟ-ᱛᱟᱞᱠᱟ" ᱨᱮ ᱪᱟᱹᱵᱤ ᱵᱟᱝ ᱥᱮᱞᱮᱫ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: <key name='%s'> already specified
sat: <key name='%s'> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: <key name='%s'> shadows <key name='%s'> in <schema id='%s'>; use <override> to modify value
sat: <key name='%s'> ᱩᱢᱩᱞ <key name='%s'> <schema id='%s'> ᱨᱮ; ᱜᱚᱱᱚᱝ ᱥᱚᱫᱚᱨ ᱞᱟᱹᱜᱤᱫ <override> ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Exactly one of “type”, “enum” or “flags” must be specified as an attribute to <key>
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫᱴᱟᱝ “ᱞᱮᱠᱟᱱ”, “ᱮᱱᱟᱢ” ᱵᱟᱝᱠᱷᱟᱱ “ᱯᱚᱨᱠᱟ” ᱫᱚ ᱜᱩᱱ ᱞᱮᱠᱟᱛᱮ ᱩᱫᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ <ᱠᱤ>

source: <%s id='%s'> not (yet) defined.
sat: <%s id='%s'> ᱵᱟᱝ (ᱱᱤᱛ ᱦᱚᱸ) ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ ᱾

source: Invalid GVariant type string “%s”
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱡᱤᱵᱷᱮᱨᱤᱭᱟᱱᱴ ᱞᱮᱠᱟᱱ ᱥᱴᱨᱤᱝ “%s”

source: <override> given but schema isn’t extending anything
sat: <override> ᱮᱢ ᱟᱠᱟᱱᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱠᱤᱢᱟ ᱪᱮᱫ ᱦᱚᱸ ᱵᱟᱭ ᱯᱟᱥᱱᱟᱣ ᱮᱫᱟ

source: No <key name='%s'> to override
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ <key name='%s'>

source: <override name='%s'> already specified
sat: <override name='%s'> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: <schema id='%s'> already specified
sat: <schema id='%s'> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: <schema id='%s'> extends not yet existing schema “%s”
sat: <schema id='%s'> ᱵᱟᱹᱲᱛᱤ ᱵᱟᱹᱱᱩᱜ ᱥᱠᱤᱢᱟ “%s”

source: <schema id='%s'> is list of not yet existing schema “%s”
sat: <schema id='%s'> ᱫᱚ ᱱᱤᱛ ᱦᱚᱸ ᱵᱟᱝ ᱛᱟᱦᱮᱸ ᱠᱟᱱ ᱥᱠᱤᱢᱟ “%s” ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱠᱟᱱᱟ

source: Cannot be a list of a schema with a path
sat: ᱰᱟᱦᱟᱨ ᱥᱟᱶ ᱥᱠᱤᱢᱟ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Cannot extend a schema with a path
sat: ᱢᱤᱫ ᱦᱚᱨ ᱥᱟᱶ ᱥᱠᱤᱢᱟ ᱵᱟᱝ ᱯᱟᱥᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: <schema id='%s'> is a list, extending <schema id='%s'> which is not a list
sat: <schema id='%s'> ᱫᱚ ᱢᱤᱫ ᱛᱟᱞᱠᱟ ᱠᱟᱱᱟ, ᱯᱟᱥᱱᱟᱣ ᱟᱠᱟᱱ <schema id='%s'> ᱚᱠᱟ ᱫᱚ ᱛᱟᱞᱠᱟ ᱵᱟᱝ ᱠᱟᱱᱟ

source: <schema id='%s' list-of='%s'> extends <schema id='%s' list-of='%s'> but “%s” does not extend “%s”
sat: <schema id='%s' list-of='%s'> ᱯᱟᱥᱱᱟᱣ ᱮᱫᱟᱭ <schema id='%s' list-of='%s'> ᱢᱮᱱᱠᱷᱟᱱ “%s” ᱵᱟᱭ ᱯᱟᱥᱱᱟᱣᱟ “%s”

source: A path, if given, must begin and end with a slash
sat: ᱢᱤᱫ ᱦᱚᱨ, ᱡᱩᱫᱤ ᱮᱢ ᱞᱮᱱᱠᱷᱟᱱ, ᱥᱞᱮᱥ ᱛᱮ ᱮᱦᱚᱵ ᱟᱨ ᱢᱩᱪᱟᱹᱫ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: The path of a list must end with “:/”
sat: ᱢᱤᱫ ᱛᱟᱞᱠᱟ ᱨᱮᱭᱟᱜ ᱰᱟᱦᱟᱨ ᱫᱚ “:/” ᱥᱟᱶ ᱢᱩᱪᱟᱹᱫᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Warning: Schema “%s” has path “%s”. Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.
sat: ᱪᱮᱦᱟᱣᱱᱟ: ᱥᱠᱤᱢᱟ “%s” ᱨᱮ ᱰᱟᱦᱟᱨ “%s” ᱢᱮᱱᱟᱜᱼᱟ᱾ “/ᱮᱯᱥ/”, “/ᱰᱮᱥᱠᱴᱚᱯ/” ᱥᱮ “/ᱥᱤᱥᱴᱚᱢ/” ᱥᱟᱶ ᱮᱦᱚᱵᱚᱜ ᱰᱟᱦᱟᱨ ᱠᱚ ᱫᱚ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱾

source: <%s id='%s'> already specified
sat: <%s id='%s'> ᱞᱟᱦᱟ ᱨᱮ ᱜᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Only one <%s> element allowed inside <%s>
sat: ᱥᱩᱢᱩᱝ ᱢᱤᱫ <%s> ᱫᱩᱨᱤᱵᱽ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱫᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ <%s>

source: Element <%s> not allowed at the top level
sat: ᱮᱞᱤᱢᱮᱱᱴ <%s> ᱫᱚ ᱪᱮᱛᱟᱱ ᱞᱮᱵᱮᱞ ᱨᱮ ᱵᱟᱝ ᱟᱲᱟᱜ ᱟᱠᱟᱱᱟ

source: Element <default> is required in <key>
sat: ᱮᱞᱤᱢᱮᱱᱴ <default> ᱫᱚ <key> ᱨᱮ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ

source: Text may not appear inside <%s>
sat: ᱚᱞ ᱫᱚ <%s> ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱵᱟᱝ ᱧᱮᱞᱚᱜᱼᱟ

source: Warning: undefined reference to <schema id='%s'/>
sat: ᱪᱮᱦᱟᱣᱱᱟ: ᱵᱟᱝ ᱩᱱᱩᱫᱩᱜ ᱥᱟᱠᱟᱢ <schema id='%s'/>

source: --strict was specified; exiting.
sat: --ᱠᱮᱴᱮᱡ ᱩᱯᱨᱩᱢ ᱞᱮᱱᱟ; ᱚᱰᱚᱠᱚᱜ

source: This entire file has been ignored.
sat: ᱱᱚᱣᱟ ᱜᱚᱴᱟ ᱨᱮᱫ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾

source: Ignoring this file.
sat: ᱱᱚᱶᱟ ᱨᱮᱫ ᱵᱟᱝ ᱟᱝᱜᱚᱪ ᱮᱫᱟᱹᱧ ᱾

source: No such key “%s” in schema “%s” as specified in override file “%s”; ignoring override for this key.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱨᱮᱫ “%s” ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱥᱠᱤᱢᱟ “%s” ᱨᱮ ᱱᱚᱝᱠᱟᱱ ᱠᱤ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ; ᱱᱚᱣᱟ ᱠᱟᱹᱴᱷᱤ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ ᱾

source: No such key “%s” in schema “%s” as specified in override file “%s” and --strict was specified; exiting.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱯᱷᱟᱭᱤᱞ “%s” ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱥᱠᱤᱢᱟ “%s” ᱨᱮ ᱱᱚᱝᱠᱟᱱ ᱠᱤ “%s” ᱟᱨ --strict ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ; ᱚᱰᱚᱠᱚᱜ

source: Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”); ignoring override for this key.
sat: ᱥᱠᱤᱢᱟ “%s” ᱨᱮ ᱞᱚᱠᱟᱞᱟᱭᱤᱡᱽ ᱠᱤ “%s” ᱞᱟᱹᱜᱤᱫ ᱯᱨᱚ-ᱰᱮᱥᱠᱴᱚᱯ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ (ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱨᱮᱫ “%s”); ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ ᱾

source: Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”) and --strict was specified; exiting.
sat: ᱥᱠᱤᱢᱟ “%s” (ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱯᱷᱟᱭᱤᱞ “%s”) ᱨᱮ ᱞᱚᱠᱟᱞᱟᱭᱤᱡᱽ ᱠᱤ “%s” ᱞᱟᱹᱜᱤᱫ ᱯᱟᱨ-ᱰᱮᱥᱠᱴᱚᱯ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱟᱨ --strict ᱫᱚ ᱩᱫᱩᱜ ᱞᱮᱱᱟ; ᱚᱰᱚᱠᱚᱜ

source: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. Ignoring override for this key.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱨᱮᱫ “%s”: %s ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱞᱮᱠᱟ ᱥᱠᱤᱢᱟ “%s” ᱨᱮ ᱠᱤ “%s” ᱯᱟᱨᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ᱾ ᱱᱚᱣᱟ ᱠᱟᱹᱴᱷᱤ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱮᱫᱟᱹᱧ ᱾

source: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. --strict was specified; exiting.
sat: Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. --ᱠᱮᱴᱮᱡ ᱩᱯᱨᱩᱢ ᱞᱮᱱᱟ; ᱚᱰᱚᱠᱚᱜ

source: Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema; ignoring override for this key.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱯᱷᱟᱭᱤᱞ “%s” ᱨᱮ “%s” ᱥᱠᱤᱢᱟ ᱨᱮ “%s” ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱥᱠᱤᱢᱟ ᱨᱮ ᱮᱢ ᱟᱠᱟᱱ ᱯᱟᱥᱱᱟᱣ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ; ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ ᱾

source: Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema and --strict was specified; exiting.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱯᱷᱟᱭᱤᱞ “%s” ᱨᱮ “%s” ᱥᱠᱤᱢᱟ ᱨᱮ ᱠᱤ “%s” ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱥᱠᱤᱢᱟ ᱨᱮ ᱮᱢ ᱟᱠᱟᱱ ᱯᱟᱥᱱᱟᱣ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ ᱟᱨ --strict ᱫᱚ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ; ᱚᱰᱚᱠᱚᱜ

source: Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices; ignoring override for this key.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱯᱷᱟᱭᱤᱞ “%s” ᱨᱮ “%s” ᱥᱠᱤᱢᱟ ᱨᱮ “%s” ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱫᱚ ᱢᱟᱱᱭᱟ ᱵᱤᱠᱚᱞᱯᱚ ᱛᱟᱞᱠᱟ ᱨᱮ ᱵᱟᱹᱱᱩᱜᱼᱟ; ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ ᱾

source: Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices and --strict was specified; exiting.
sat: ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱯᱷᱟᱭᱤᱞ “%s” ᱨᱮ “%s” ᱥᱠᱤᱢᱟ ᱨᱮ “%s” ᱠᱤ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱵᱟᱹᱱᱩᱜ-ᱟ ᱟᱨ --strict ᱫᱚ ᱩᱫᱩᱜ ᱞᱮᱱᱟ; ᱚᱰᱚᱠᱚᱜ

source: Where to store the gschemas.compiled file
sat: ᱡᱤᱥᱠᱮᱢᱟᱥ.ᱠᱚᱢᱯᱟᱭᱤᱞᱰ ᱨᱮᱫ ᱚᱠᱟᱨᱮ ᱫᱚᱦᱚᱭᱟ

source: Abort on any errors in schemas
sat: ᱥᱠᱤᱢᱟ ᱨᱮ ᱡᱟᱦᱟᱱ ᱦᱩᱰᱟᱹᱜ ᱜᱮ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

source: Do not write the gschema.compiled file
sat: ᱡᱤᱥᱠᱤᱢᱟ.ᱠᱚᱢᱯᱟᱭᱤᱞᱰ ᱨᱮᱫ ᱟᱞᱚᱢ ᱚᱞᱟ

source: Do not enforce key name restrictions
sat: ᱢᱩᱲᱩᱫ ᱧᱩᱛᱩᱢ ᱵᱟᱨᱚᱱ ᱟᱞᱚᱢ ᱞᱟᱹᱜᱩᱭᱟ

source: Compile all GSettings schema files into a schema cache. Schema files are required to have the extension .gschema.xml, and the cache file is called gschemas.compiled.
sat: ᱥᱟᱱᱟᱢ ᱡᱤᱥᱮᱴᱤᱝ ᱥᱠᱤᱢᱟ ᱨᱮᱫ ᱠᱚ ᱢᱤᱫ ᱥᱠᱤᱢᱟ ᱠᱮᱪ ᱨᱮ ᱠᱚᱢᱯᱟᱭᱤᱞ ᱢᱮ ᱾ ᱥᱠᱤᱢᱟ ᱨᱮᱫ ᱠᱚ ᱨᱮ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ .gschema.xml ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ, ᱟᱨ ᱠᱮᱪ ᱨᱮᱫ ᱫᱚ ᱡᱤᱥᱠᱮᱢᱟᱥ.ᱠᱚᱢᱯᱟᱭᱤᱞᱰ ᱠᱚ ᱢᱮᱛᱟᱜᱼᱟ ᱾

source: You should give exactly one directory name
sat: ᱟᱢ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱧᱩᱛᱩᱢ ᱮᱢ ᱞᱟᱹᱠᱛᱤᱭᱟᱢᱟ

source: No schema files found: doing nothing.
sat: ᱥᱠᱤᱢᱟ ᱨᱮᱫ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ: ᱪᱮᱫ ᱦᱚᱸ ᱵᱟᱝ ᱠᱚᱨᱟᱣ ᱠᱟᱱᱟ ᱾

source: No schema files found: removed existing output file.
sat: ᱥᱠᱤᱢᱟ ᱨᱮᱫ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ: ᱢᱮᱱᱟᱜ ᱟᱩᱴᱯᱩᱴ ᱨᱮᱫ ᱚᱪᱚᱜ ᱮᱱᱟ᱾

source: Invalid filename %s
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱨᱮᱫ ᱧᱩᱛᱩᱢ %s

source: Error getting filesystem info for %s: %s
sat: %s: %s ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱥᱤᱥᱴᱚᱢ ᱵᱟᱯᱟᱰᱟᱭ ᱧᱟᱢ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Containing mount for file %s not found
sat: ᱨᱮᱫ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱩᱱᱴ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ %s ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Can’t rename root directory
sat: ᱨᱩᱴ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Error renaming file %s: %s
sat: ᱨᱮᱫ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Can’t rename file, filename already exists
sat: ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ, ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: Invalid filename
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱨᱮᱫ ᱧᱩᱛᱩᱢ

source: Error opening file %s: %s
sat: ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Error removing file %s: %s
sat: ᱨᱮᱫ ᱚᱪᱚᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Unable to trash child file %s
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱨᱮᱫ ᱴᱨᱟᱥ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ %s

source: Error trashing file %s: %s
sat: ᱨᱮᱫ ᱴᱨᱟᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Unable to create trash directory %s: %s
sat: ᱴᱨᱮᱥ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ %s: %s

source: Unable to find toplevel directory to trash %s
sat: ᱴᱨᱮᱥ %s ᱨᱮ ᱪᱮᱛᱟᱱ ᱞᱮᱵᱮᱞ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Trashing on system internal mounts is not supported
sat: ᱥᱤᱥᱴᱚᱢ ᱤᱱᱴᱚᱨᱱᱟᱞ ᱢᱟᱩᱱᱴ ᱨᱮ ᱴᱨᱮᱥᱤᱝ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Unable to find or create trash directory %s to trash %s
sat: ᱴᱨᱮᱥ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ %s ᱠᱷᱚᱱ ᱴᱨᱮᱥ %s ᱵᱟᱝ ᱯᱟᱱᱛᱮ ᱟᱨ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to create trashing info file for %s: %s
sat: %s: %s ᱞᱟᱹᱜᱤᱫ ᱴᱨᱟᱥᱤᱝ ᱤᱱᱯᱷᱚ ᱨᱮᱫ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to trash file %s across filesystem boundaries
sat: ᱨᱮᱫ ᱥᱤᱥᱴᱚᱢ ᱥᱤᱢᱟᱹ ᱯᱟᱨᱚᱢ ᱠᱟᱛᱮ %s ᱨᱮᱫ ᱴᱨᱮᱥ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to trash file %s: %s
sat: ᱴᱨᱟᱥ ᱨᱮᱫ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ %s: %s

source: Unable to trash file %s
sat: ᱴᱨᱟᱥ ᱨᱮᱫ %s ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Error creating directory %s: %s
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱤᱲᱤᱡ %s: %s

source: Filesystem does not support symbolic links
sat: ᱯᱷᱟᱭᱤᱞ ᱥᱤᱥᱴᱚᱢ ᱫᱚ ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Error making symbolic link %s: %s
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Error moving file %s: %s
sat: ᱨᱮᱫ ᱚᱪᱚᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: Can’t move directory over directory
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱪᱮᱛᱟᱱ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱝ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Backup file creation failed
sat: ᱵᱮᱠᱟᱯ ᱨᱮᱫ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Error removing target file: %s
sat: ᱴᱟᱨᱜᱮᱴ ᱨᱮᱫ ᱚᱪᱚᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Move between mounts not supported
sat: ᱢᱟᱣᱩᱱᱴ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱥᱮᱱᱚᱜ ᱫᱚ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Could not determine the disk usage of %s: %s
sat: %s ᱨᱮᱭᱟᱜ ᱰᱤᱥᱠ ᱵᱮᱵᱷᱟᱨ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: Attribute value must be non-NULL
sat: ᱜᱩᱱ ᱜᱚᱱᱚᱝ ᱫᱚ ᱱᱚᱱ-ᱱᱩᱞ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Invalid attribute type (string or invalid expected)
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱩᱱ ᱞᱮᱠᱟᱱ (ᱥᱴᱨᱤᱝ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱝ ᱴᱷᱤᱠ ᱟᱥᱟ)

source: Invalid extended attribute name
sat: ᱵᱮᱢᱟᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱩᱱ ᱧᱩᱛᱩᱢ

source: Error setting extended attribute “%s”: %s
sat: ᱦᱤᱲᱤᱡ ᱥᱮᱴᱤᱝ ᱵᱟᱹᱲᱛᱤ ᱜᱩᱱ “%s”: %s

source: (invalid encoding)
sat: (ᱵᱟᱝ ᱴᱷᱤᱠ ᱮᱱᱠᱳᱰᱤᱝ)

source: Error when getting information for file “%s”: %s
sat: ᱨᱮᱫ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱚᱠᱛᱚ ᱦᱤᱲᱤᱡ “%s”: %s

source: Error when getting information for file descriptor: %s
sat: ᱨᱮᱫ ᱵᱚᱨᱱᱟᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱚᱠᱛᱚ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Invalid attribute type (uint32 expected)
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱩᱱ ᱞᱮᱠᱟᱱ (uint32 ᱟᱥᱟ)

source: Invalid attribute type (uint64 expected)
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱩᱱ ᱞᱮᱠᱟᱱ (uint64 ᱟᱥᱟ)

source: Invalid attribute type (byte string expected)
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱩᱱ ᱞᱮᱠᱟᱱ (ᱵᱟᱭᱤᱴ ᱥᱴᱨᱤᱝ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ)

source: Cannot set permissions on symlinks
sat: ᱥᱤᱢᱞᱤᱝᱠ ᱨᱮ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱝ ᱥᱮᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Error setting permissions: %s
sat: ᱦᱩᱰᱟᱹᱜ ᱥᱮᱴᱤᱝ ᱟᱹᱭᱫᱟᱹᱨ: %s

source: Error setting owner: %s
sat: ᱦᱤᱲᱤᱡ ᱥᱮᱴᱤᱝ ᱢᱟᱞᱤᱠ: %s

source: symlink must be non-NULL
sat: ᱥᱤᱢᱞᱤᱝᱠ ᱫᱚ ᱱᱚᱱ-ᱱᱩᱞ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Error setting symlink: %s
sat: ᱥᱤᱢᱞᱤᱝᱠ ᱥᱮᱴᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error setting symlink: file is not a symlink
sat: ᱥᱤᱢᱞᱤᱝᱠ ᱥᱮᱴᱤᱝ ᱨᱮ ᱦᱤᱲᱤᱡ: ᱨᱮᱫ ᱫᱚ ᱥᱤᱢᱞᱤᱝᱠ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Extra nanoseconds %d for UNIX timestamp %lld are negative
sat: ᱵᱟᱹᱲᱛᱤ ᱱᱮᱱᱚᱥᱮᱠᱮᱱᱰ %d UNIX ᱚᱠᱛᱚ ᱥᱴᱟᱢᱯ %lld ᱞᱟᱹᱜᱤᱫ ᱱᱮᱜᱮᱴᱤᱵᱷ ᱜᱮᱭᱟ

source: Extra nanoseconds %d for UNIX timestamp %lld reach 1 second
sat: ᱵᱟᱹᱲᱛᱤ ᱱᱮᱱᱚᱥᱮᱠᱮᱱᱰ %d UNIX ᱚᱠᱛᱚ ᱥᱴᱟᱢᱯ ᱞᱟᱹᱜᱤᱫ %lld ᱑ ᱴᱤᱲᱤᱡ ᱥᱮᱴᱮᱨᱚᱜᱼᱟ

source: UNIX timestamp %lld does not fit into 64 bits
sat: UNIX ᱚᱠᱛᱚ ᱥᱴᱟᱢᱯ %lld ᱖᱔ ᱵᱤᱴ ᱨᱮ ᱵᱟᱭ ᱯᱷᱤᱴᱚᱜᱼᱟ

source: UNIX timestamp %lld is outside of the range supported by Windows
sat: UNIX ᱚᱠᱛᱚ ᱥᱴᱟᱢᱯ %lld ᱫᱚ ᱣᱤᱱᱰᱚᱡᱽ ᱦᱚᱛᱮᱛᱮ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱ ᱯᱟᱥᱱᱟᱣ ᱨᱮᱭᱟᱜ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: File name “%s” cannot be converted to UTF-16
sat: ᱨᱮᱫ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ UTF-16 ᱨᱮ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: File “%s” cannot be opened: Windows Error %lu
sat: ᱨᱮᱫ “%s” ᱵᱟᱝ ᱡᱷᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: ᱣᱤᱱᱰᱚᱡᱽ ᱦᱩᱰᱟᱹᱜ %lu

source: Error setting modification or access time for file “%s”: %lu
sat: ᱨᱮᱫ “%s” ᱞᱟᱹᱜᱤᱫ ᱥᱚᱫᱚᱨ ᱥᱮᱴᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱥᱮ ᱮᱠᱥᱮᱥ ᱚᱠᱛᱚ: %lu

source: Error setting modification or access time: %s
sat: ᱥᱚᱫᱚᱨ ᱥᱮᱴᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱥᱮ ᱮᱠᱥᱮᱥ ᱚᱠᱛᱚ: %s

source: SELinux context must be non-NULL
sat: ᱥᱮᱞᱤᱱᱚᱠᱥ ᱥᱟᱛᱟᱢ ᱫᱚ ᱱᱚᱱ-ᱱᱩᱞ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: SELinux is not enabled on this system
sat: ᱱᱚᱣᱟ SELinux ᱨᱮ ᱥᱮᱞᱤᱱᱚᱠᱥ ᱵᱟᱝ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ

source: Error setting SELinux context: %s
sat: ᱥᱮᱞᱤᱱᱟᱠᱥ ᱥᱟᱛᱟᱢ ᱥᱮᱴᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Setting attribute %s not supported
sat: ᱜᱩᱱ ᱥᱮᱴᱤᱝ %s ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Error reading from file: %s
sat: ᱨᱮᱫ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error closing file: %s
sat: ᱨᱮᱫ ᱵᱚᱱᱫᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error seeking in file: %s
sat: ᱨᱮᱫ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱥᱮᱸᱫᱽᱨᱟ: %s

source: Unable to find default local file monitor type
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱞᱚᱠᱟᱞ ᱨᱮᱫ ᱢᱚᱱᱤᱴᱚᱨ ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Error writing to file: %s
sat: ᱨᱮᱫ ᱨᱮ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error removing old backup link: %s
sat: ᱢᱟᱨᱮ ᱵᱮᱠᱚᱯ ᱞᱤᱝᱠ ᱚᱪᱚᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error creating backup copy: %s
sat: ᱵᱮᱠᱟᱯ ᱠᱚᱯᱤ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error renaming temporary file: %s
sat: ᱦᱟᱹᱞᱤ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error truncating file: %s
sat: ᱨᱮᱫ ᱜᱮᱫ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error opening file “%s”: %s
sat: ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Target file is a directory
sat: ᱴᱟᱨᱜᱮᱴ ᱨᱮᱫ ᱫᱚ ᱢᱤᱫ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱟᱱᱟ

source: Target file is not a regular file
sat: ᱴᱟᱨᱜᱮᱴ ᱨᱮᱫ ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱨᱮᱫ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: The file was externally modified
sat: ᱨᱮᱫ ᱫᱚ ᱵᱟᱦᱨᱮ ᱠᱷᱚᱱ ᱥᱚᱫᱚᱨ ᱞᱮᱱᱟ

source: Error removing old file: %s
sat: ᱢᱟᱨᱮ ᱨᱮᱫ ᱚᱪᱚᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Invalid GSeekType supplied
sat: ᱵᱮᱢᱟᱱ ᱡᱤᱥᱤᱠ ᱞᱮᱠᱟᱱ ᱠᱩᱞ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Invalid seek request
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱮᱸᱫᱽᱨᱟ ᱟᱨᱫᱟᱥ

source: Cannot truncate GMemoryInputStream
sat: ᱡᱤᱢᱮᱢᱚᱨᱤ ᱤᱱᱯᱩᱴᱥᱴᱨᱤᱢ ᱵᱟᱝ ᱴᱨᱟᱱᱠᱮᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Memory output stream not resizable
sat: ᱢᱮᱢᱚᱨᱤ ᱟᱩᱴᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱫᱚ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱜᱟᱱᱚᱜᱼᱟ

source: Failed to resize memory output stream
sat: ᱢᱮᱢᱚᱨᱤ ᱟᱩᱴᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱨᱮᱭᱟᱜ ᱜᱚᱲᱦᱚᱱ ᱵᱚᱫᱚᱞ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Amount of memory required to process the write is larger than available address space
sat: ᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱢᱮᱢᱚᱨᱤ ᱨᱮᱭᱟᱜ ᱯᱚᱨᱤᱢᱟᱱ ᱫᱚ ᱢᱮᱱᱟᱜ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱴᱷᱟᱶ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Requested seek before the beginning of the stream
sat: ᱥᱴᱨᱤᱢ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱟᱨᱫᱟᱥ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Requested seek beyond the end of the stream
sat: ᱥᱴᱨᱤᱢ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱛᱟᱭᱚᱢ ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱᱟ

source: mount doesn’t implement “unmount”
sat: ᱢᱟᱩᱱᱴ ᱫᱚ “ᱟᱱᱢᱟᱩᱱᱴ” ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: mount doesn’t implement “eject”
sat: ᱢᱟᱩᱱᱴ ᱫᱚ “ᱤᱡᱮᱠᱴ” ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: mount doesn’t implement “unmount” or “unmount_with_operation”
sat: ᱢᱟᱩᱱᱴ ᱫᱚ “ᱟᱱᱢᱟᱩᱱᱴ” ᱵᱟᱝᱠᱷᱟᱱ “ᱟᱱᱢᱟᱩᱱᱴ_ᱣᱤᱛᱷ_ᱚᱯᱟᱨᱮᱥᱚᱱ” ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: mount doesn’t implement “eject” or “eject_with_operation”
sat: ᱢᱟᱩᱱᱴ ᱫᱚ “ᱤᱡᱮᱠᱴ” ᱵᱟᱝᱠᱷᱟᱱ “ᱤᱡᱮᱠᱴ_ᱣᱤᱛᱷ_ᱚᱯᱟᱨᱮᱥᱚᱱ” ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: mount doesn’t implement “remount”
sat: ᱢᱟᱩᱱᱴ ᱫᱚ “ᱨᱤᱢᱟᱩᱱᱴ” ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: mount doesn’t implement content type guessing
sat: ᱢᱟᱩᱱᱴ ᱫᱚ ᱡᱤᱱᱤᱥ ᱞᱮᱠᱟᱱ ᱟᱱᱫᱷᱟᱣ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: mount doesn’t implement synchronous content type guessing
sat: ᱢᱟᱩᱱᱴ ᱫᱚ ᱥᱤᱱᱠᱨᱚᱱᱚᱥ ᱠᱚᱱᱴᱮᱱᱴ ᱞᱮᱠᱟᱱ ᱟᱴᱠᱟᱨ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: Hostname “%s” contains “[” but not “]”
sat: ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ “%s” ᱨᱮ “[” ᱢᱮᱱᱟᱜᱼᱟ ᱢᱮᱱᱠᱷᱟᱱ “]” ᱫᱚ ᱵᱟᱝ

source: Network unreachable
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱵᱟᱝ ᱥᱮᱴᱮᱨᱚᱜ ᱠᱟᱱᱟ

source: Host unreachable
sat: ᱦᱚᱥᱴ ᱵᱟᱝ ᱥᱮᱴᱮᱨᱚᱜ ᱠᱟᱱᱟ

source: Could not create network monitor: %s
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱢᱚᱱᱤᱴᱚᱨ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: Could not create network monitor:
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱢᱚᱱᱤᱴᱚᱨ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: Could not get network status:
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱥᱴᱮᱴᱟᱥ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: NetworkManager not running
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱢᱮᱱᱮᱡᱟᱨ ᱵᱟᱭ ᱪᱟᱹᱞᱩ ᱠᱟᱱᱟ
