Repository: GNOME/glib
Catalog: po/sat.po
Languages: sat

source: NetworkManager version too old
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱢᱮᱱᱮᱡᱟᱨ ᱵᱷᱟᱨᱥᱚᱱ ᱟᱹᱰᱤ ᱢᱟᱨᱮ

source: Output stream doesn’t implement write
sat: ᱟᱩᱴᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱚᱞ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: Sum of vectors passed to %s too large
sat: ᱵᱷᱮᱠᱴᱚᱨ ᱠᱚᱣᱟᱜ ᱜᱚᱴᱟ %s ᱛᱮ ᱯᱟᱥ ᱟᱠᱟᱱᱟ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ

source: Source stream is already closed
sat: ᱥᱚᱨᱥ ᱥᱴᱨᱤᱢ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: Unspecified proxy lookup failure
sat: ᱵᱤᱱ ᱩᱱᱩᱫᱩᱜ ᱯᱨᱚᱠᱥᱤ ᱧᱮᱞ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Error resolving “%s”: %s
sat: ᱦᱤᱲᱤᱡ ᱥᱚᱢᱟᱫᱷᱟᱱ “%s”: %s

source: %s not implemented
sat: %s ᱵᱟᱝ ᱞᱟᱹᱜᱩ ᱟᱠᱟᱱᱟ

source: Invalid domain
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱰᱚᱢᱮᱱ

source: The resource at “%s” does not exist
sat: “%s” ᱨᱮ ᱥᱟᱢᱯᱟᱛ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: The resource at “%s” failed to decompress
sat: “%s” ᱨᱮ ᱢᱮᱱᱟᱜ ᱥᱟᱢᱯᱟᱛ ᱫᱚ ᱰᱤᱠᱚᱢᱯᱨᱮᱥ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Resource files cannot be renamed
sat: ᱥᱟᱢᱯᱟᱛ ᱨᱮᱫ ᱠᱚ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: The resource at “%s” is not a directory
sat: “%s” ᱨᱮ ᱢᱮᱱᱟᱜ ᱥᱟᱢᱯᱟᱛ ᱫᱚ ᱰᱟᱭᱨᱮᱠᱴᱨᱤ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Input stream doesn’t implement seek
sat: ᱤᱱᱯᱩᱴ ᱥᱴᱨᱤᱢ ᱫᱚ ᱥᱤᱠ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: List sections containing resources in an elf FILE
sat: elf FILE ᱨᱮ ᱥᱟᱢᱯᱟᱛ ᱛᱟᱦᱮᱱ ᱛᱷᱚᱠ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: List resources If SECTION is given, only list resources in this section If PATH is given, only list matching resources
sat: ᱥᱟᱢᱯᱟᱛ ᱥᱩᱪᱤ ᱢᱮ ᱡᱩᱫᱤ ᱛᱷᱚᱠ ᱮᱢ ᱞᱮᱱᱠᱷᱟᱱ, ᱥᱩᱢᱩᱝ ᱱᱚᱶᱟ ᱛᱷᱚᱠ ᱨᱮ ᱥᱟᱢᱯᱟᱛ ᱥᱩᱪᱤ ᱢᱮ ᱡᱩᱫᱤ PATH ᱮᱢ ᱞᱮᱱᱠᱷᱟᱱ, ᱥᱩᱢᱩᱝ ᱢᱤᱞᱟᱹᱣ ᱥᱟᱢᱯᱟᱛ ᱥᱩᱪᱤ ᱢᱮ

source: FILE [PATH]
sat: ᱨᱮᱫ [ᱦᱚᱨ]

source: SECTION
sat: ᱵᱤᱵᱷᱟᱜ

source: List resources with details If SECTION is given, only list resources in this section If PATH is given, only list matching resources Details include the section, size and compression
sat: ᱵᱤᱵᱨᱚᱬ ᱥᱟᱶ ᱥᱟᱢᱯᱟᱛ ᱥᱩᱪᱤ ᱢᱮ ᱡᱩᱫᱤ ᱛᱷᱚᱠ ᱮᱢ ᱞᱮᱱᱠᱷᱟᱱ, ᱥᱩᱢᱩᱝ ᱱᱚᱶᱟ ᱛᱷᱚᱠ ᱨᱮ ᱥᱟᱢᱯᱟᱛ ᱥᱩᱪᱤ ᱢᱮ ᱡᱩᱫᱤ PATH ᱮᱢ ᱞᱮᱱᱠᱷᱟᱱ, ᱥᱩᱢᱩᱝ ᱢᱤᱞᱟᱹᱣ ᱥᱟᱢᱯᱟᱛ ᱥᱩᱪᱤ ᱢᱮ ᱵᱤᱵᱨᱚᱬ ᱨᱮ ᱛᱷᱚᱠ, ᱜᱚᱲᱦᱚᱱ ᱟᱨ ᱠᱚᱢᱯᱨᱮᱥᱚᱱ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ

source: Extract a resource file to stdout
sat: stdout ᱨᱮ ᱢᱤᱫ ᱥᱟᱢᱯᱟᱛ ᱨᱮᱫ ᱚᱰᱚᱠ ᱢᱮ

source: FILE PATH
sat: ᱨᱮᱫ ᱰᱟᱦᱟᱨ

source: Usage: gresource %s%s%s %s %s
sat: ᱵᱮᱵᱷᱟᱨ: gresource %s%s%s %s %s

source: SECTION An (optional) elf section name
sat: ᱛᱷᱚᱠ ᱢᱤᱫ (ᱚᱯᱥᱚᱱᱟᱞ) ᱮᱞᱯ ᱛᱷᱚᱠ ᱧᱩᱛᱩᱢ

source: COMMAND The (optional) command to explain
sat: ᱠᱚᱢᱟᱱᱰ ᱵᱩᱡᱷᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ (ᱚᱯᱥᱚᱱᱟᱞ) ᱠᱚᱢᱟᱱᱰ

source: FILE An elf file (a binary or a shared library)
sat: ᱨᱮᱫ ᱢᱤᱫ elf FILE (ᱢᱤᱫ ᱵᱟᱭᱱᱟᱨᱤ ᱵᱟᱝᱠᱷᱟᱱ ᱢᱤᱫ ᱦᱟᱹᱴᱤᱧ ᱞᱟᱭᱵᱨᱮᱨᱤ)

source: FILE An elf file (a binary or a shared library) or a compiled resource file
sat: ᱨᱮᱫ ᱢᱤᱫ elf FILE (ᱢᱤᱫ ᱵᱟᱭᱱᱟᱨᱤ ᱵᱟᱝᱠᱷᱟᱱ ᱢᱤᱫ ᱦᱟᱹᱴᱤᱧ ᱞᱟᱭᱵᱨᱮᱨᱤ) or a compiled resource file

source: [PATH]
sat: [ᱰᱟᱦᱟᱨ]

source: PATH An (optional) resource path (may be partial)
sat: PATH ᱢᱤᱫ (ᱚᱯᱥᱚᱱᱟᱞ) ᱥᱟᱢᱯᱟᱛ ᱰᱟᱦᱟᱨ (ᱟᱫᱷᱟ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ)

source: PATH
sat: ᱰᱟᱦᱟᱨ

source: PATH A resource path
sat: PATH ᱢᱤᱫ ᱥᱟᱢᱯᱟᱛ ᱰᱟᱦᱟᱨ

source: No such schema “%s”
sat: ᱱᱚᱝᱠᱟᱱ ᱥᱠᱤᱢᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s”

source: Schema “%s” is not relocatable (path must not be specified)
sat: ᱥᱠᱤᱢᱟ “%s” ᱫᱚ ᱵᱟᱝ ᱫᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ (ᱦᱚᱨ ᱫᱚ ᱵᱟᱝ ᱞᱟᱹᱭ ᱞᱟᱹᱠᱛᱤᱭᱟ)

source: Schema “%s” is relocatable (path must be specified)
sat: ᱥᱠᱤᱢᱟ “%s” ᱫᱚ ᱫᱚᱦᱲᱟ ᱛᱮ ᱛᱟᱦᱮᱱ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ (ᱦᱚᱨ ᱫᱚ ᱞᱟᱹᱭ ᱞᱟᱹᱠᱛᱤᱭᱟ)

source: Empty path given.
sat: ᱠᱷᱟᱹᱞᱤ ᱰᱟᱦᱟᱨ ᱮᱢ ᱟᱠᱟᱱᱟ ᱾

source: Path must begin with a slash (/)
sat: ᱰᱟᱦᱟᱨ ᱫᱚ ᱥᱞᱮᱥ (/) ᱛᱮ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Path must end with a slash (/)
sat: ᱰᱟᱦᱟᱨ ᱫᱚ ᱥᱞᱮᱥ (/) ᱥᱟᱶ ᱢᱩᱪᱟᱹᱫᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Path must not contain two adjacent slashes (//)
sat: ᱦᱚᱨ ᱨᱮ ᱵᱟᱨ ᱥᱩᱨ ᱥᱞᱮᱥ ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ (//)

source: The provided value is outside of the valid range
sat: ᱮᱢ ᱠᱟᱱ ᱜᱚᱱᱚᱝ ᱫᱚ ᱢᱟᱱᱭᱟ ᱯᱟᱥᱱᱟᱣ ᱨᱮᱭᱟᱜ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: The key is not writable
sat: ᱪᱟᱹᱵᱤ ᱫᱚ ᱚᱞ ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱠᱟᱱᱟ

source: List the installed (non-relocatable) schemas
sat: ᱛᱷᱟᱯᱚᱱ ᱟᱠᱟᱱ (ᱵᱟᱝ ᱫᱚᱦᱚ ᱫᱟᱲᱮ) ᱥᱠᱤᱢᱟ ᱥᱩᱪᱤ ᱢᱮ

source: List the installed relocatable schemas
sat: ᱛᱷᱟᱯᱚᱱ ᱟᱠᱟᱱ ᱫᱚᱦᱚ ᱞᱮᱠᱟᱱ ᱥᱠᱤᱢᱟ ᱥᱩᱪᱤ ᱢᱮ

source: List the keys in SCHEMA
sat: ᱥᱠᱤᱢᱟ ᱨᱮ ᱪᱟᱹᱵᱤ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: SCHEMA[:PATH]
sat: ᱥᱠᱤᱢᱟ[:ᱦᱚᱨ]

source: List the children of SCHEMA
sat: ᱥᱠᱤᱢᱟ ᱨᱮᱱ ᱜᱤᱫᱽᱨᱟᱹ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: List keys and values, recursively If no SCHEMA is given, list all keys
sat: ᱪᱟᱹᱵᱤ ᱠᱚ ᱟᱨ ᱜᱚᱱᱚᱝ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ, ᱫᱚᱦᱲᱟ ᱛᱮ ᱡᱩᱫᱤ ᱥᱠᱤᱢᱟ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ, ᱥᱟᱱᱟᱢ ᱪᱟᱹᱵᱤ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: [SCHEMA[:PATH]]
sat: [ᱥᱠᱤᱢᱟ[:ᱦᱚᱨ]]

source: Get the value of KEY
sat: ᱪᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱧᱟᱢ ᱢᱮ

source: SCHEMA[:PATH] KEY
sat: ᱥᱠᱤᱢᱟ[:ᱦᱚᱨ] ᱪᱟᱹᱵᱤ

source: Query the range of valid values for KEY
sat: ᱠᱤ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱱᱭᱟ ᱜᱚᱱᱚᱝ ᱠᱚ ᱨᱮᱭᱟᱜ ᱯᱟᱥᱱᱟᱣ ᱠᱩᱠᱞᱤ ᱢᱮ

source: Query the description for KEY
sat: ᱪᱟᱹᱵᱤ ᱞᱟᱹᱜᱤᱫ ᱵᱤᱵᱨᱚᱬ ᱠᱩᱠᱞᱤ ᱢᱮ

source: Set the value of KEY to VALUE
sat: ᱠᱤ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱜᱚᱱᱚᱝ ᱨᱮ ᱥᱮᱴ ᱢᱮ

source: SCHEMA[:PATH] KEY VALUE
sat: ᱥᱠᱤᱢᱟ[:ᱯᱟᱛᱷ] ᱢᱩᱲᱩᱫ ᱜᱚᱱᱚᱝ

source: Reset KEY to its default value
sat: ᱪᱟᱹᱵᱤ ᱫᱚ ᱱᱚᱣᱟ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱵᱷᱮᱞᱭᱩ ᱨᱮ ᱨᱤᱥᱮᱴ ᱢᱮ

source: Reset all keys in SCHEMA to their defaults
sat: ᱥᱠᱤᱢᱟ ᱨᱮ ᱥᱟᱱᱟᱢ ᱪᱟᱹᱵᱤ ᱠᱚ ᱟᱠᱚᱣᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱮ ᱨᱤᱥᱮᱴ ᱢᱮ

source: Check if KEY is writable
sat: ᱧᱮᱞ ᱢᱮ ᱡᱮ ᱪᱟᱹᱵᱤ ᱫᱚ ᱚᱞ ᱞᱮᱠ ᱜᱮᱭᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Monitor KEY for changes. If no KEY is specified, monitor all keys in SCHEMA. Use ^C to stop monitoring.
sat: ᱵᱚᱫᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱢᱚᱱᱤᱴᱚᱨ ᱠᱤ ᱾ ᱡᱩᱫᱤ ᱪᱮᱫ ᱪᱟᱹᱵᱤ ᱦᱚᱸ ᱵᱟᱝ ᱞᱟᱹᱭ ᱟᱠᱟᱱᱟ, ᱥᱠᱤᱢᱟ ᱨᱮ ᱥᱟᱱᱟᱢ ᱪᱟᱹᱵᱤ ᱠᱚ ᱧᱮᱞ ᱢᱮ ᱾ ᱢᱚᱱᱤᱴᱚᱨᱤᱝ ᱵᱚᱱᱫᱚ ᱞᱟᱹᱜᱤᱫ ^C ᱵᱮᱵᱷᱟᱨ ᱢᱮ᱾

source: SCHEMA[:PATH] [KEY]
sat: ᱥᱠᱤᱢᱟ[:ᱦᱚᱨ] [ᱪᱟᱹᱵᱤ]

source: Usage: gsettings --version gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…] Commands: help Show this information list-schemas List installed schemas list-relocatable-schemas List relocatable schemas list-keys List keys in a schema list-children List children of a schema list-recursively List keys and values, recursively range Queries the range of a key describe Queries the description of a key get Get the value of a key set Set the value of a key reset Reset the value of a key reset-recursively Reset all values in a given schema writable Check if a key is writable monitor Watch for changes Use “gsettings help COMMAND” to get detailed help.
sat: ᱵᱮᱵᱷᱟᱨ: ᱡᱤᱥᱮᱴᱤᱝᱥ -- ᱵᱷᱟᱨᱥᱚᱱ ᱡᱤᱥᱮᱴᱤᱝ [--ᱥᱠᱮᱢᱟᱰᱤᱨ ᱥᱠᱮᱢᱟᱰᱤᱨ] ᱠᱚᱢᱟᱱᱰ [ᱟᱨᱡᱤᱮᱥ...] ᱟᱫᱮᱥᱠᱚᱺ ᱜᱚᱲᱚ ᱱᱚᱶᱟ ᱵᱤᱵᱨᱚᱬ ᱩᱫᱩᱜ ᱢᱮ ᱥᱠᱤᱢᱟᱼᱞᱤᱥᱴᱜᱼᱢᱮ ᱛᱷᱟᱯᱚᱱ ᱟᱠᱟᱱ ᱥᱠᱤᱢᱟ ᱛᱟᱞᱠᱟ ᱥᱠᱤᱢᱟᱼᱫᱚᱦᱲᱟᱼᱯᱟᱱᱛᱮᱼᱞᱤᱥᱴᱤᱼᱢᱮ ᱫᱚᱦᱚ ᱞᱮᱠᱟᱱ ᱥᱠᱤᱢᱟ ᱥᱩᱪᱤ ᱢᱮ ᱪᱟᱹᱵᱤᱼᱞᱤᱥᱴᱤᱼᱢᱮ ᱥᱠᱤᱢᱟ ᱨᱮ ᱪᱟᱹᱵᱤ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ ᱜᱤᱫᱽᱨᱟᱹᱼᱞᱤᱥᱴᱤ ᱥᱠᱤᱢᱟ ᱨᱮᱱ ᱜᱤᱫᱽᱨᱟᱹ ᱠᱚᱣᱟᱜ ᱥᱩᱪᱤ ᱢᱮ ᱫᱚᱦᱲᱟᱹᱼᱛᱮᱼᱞᱤᱥᱴᱤᱼᱢᱮ ᱪᱟᱹᱵᱤ ᱠᱚ ᱟᱨ ᱜᱚᱱᱚᱝ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ, ᱫᱚᱦᱲᱟ ᱛᱮ ᱯᱟᱥᱱᱟᱣᱼᱢᱤᱫ ᱪᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱯᱟᱥᱱᱟᱣ ᱠᱩᱠᱞᱤ ᱵᱤᱵᱚᱨᱚᱱ ᱼ ᱢᱤᱫᱼᱪᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱵᱤᱵᱚᱨᱚᱱ ᱠᱩᱠᱞᱤ ᱧᱟᱢ ᱢᱤᱫ ᱪᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱧᱟᱢ ᱢᱮ ᱥᱮᱴ ᱢᱤᱫ ᱪᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱥᱮᱴ ᱢᱮ ᱫᱚᱦᱲᱟᱼᱥᱮᱴ ᱢᱤᱫ ᱪᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱫᱚᱦᱲᱟ ᱥᱮᱴ ᱢᱮ ᱥᱟᱱᱟᱢᱼᱜᱚᱱᱚᱝᱼᱨᱤᱥᱮᱴ ᱮᱢ ᱠᱟᱱ ᱥᱠᱤᱢᱟ ᱨᱮ ᱥᱟᱱᱟᱢ ᱜᱚᱱᱚᱝ ᱨᱤᱥᱮᱴ ᱢᱮ ᱚᱞᱼᱞᱮᱠ ᱧᱮᱞ ᱢᱮ ᱡᱮ ᱢᱤᱫ ᱴᱟᱹᱵᱤ ᱚᱞ ᱞᱮᱠ ᱜᱮᱭᱟ ᱥᱮ ᱵᱟᱝᱟ ᱵᱚᱫᱚᱞᱼᱠᱚᱼᱧᱮᱞ ᱵᱚᱫᱚᱞ ᱠᱚ ᱧᱮᱞ ᱢᱮ ᱯᱩᱥᱴᱟᱹᱣ ᱜᱚᱲᱚ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ "gsettings ᱦᱮᱞᱯ ᱠᱚᱢᱟᱱᱰ" ᱵᱮᱵᱷᱟᱨ ᱢᱮ ᱾

source: Usage: gsettings [--schemadir SCHEMADIR] %s %s %s
sat: ᱵᱮᱵᱷᱟᱨ: gsettings [--schemadir SCHEMADIR] %s %s %s

source: SCHEMADIR A directory to search for additional schemas
sat: ᱥᱠᱤᱢᱟᱰᱤᱨ ᱵᱟᱹᱲᱛᱤ ᱥᱠᱤᱢᱟ ᱠᱚ ᱯᱟᱱᱛᱮ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ

source: SCHEMA The name of the schema PATH The path, for relocatable schemas
sat: ᱥᱠᱤᱢᱟ ᱥᱠᱤᱢᱟ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱯᱟᱛᱷ ᱫᱚ ᱯᱟᱛᱷ, ᱫᱚᱦᱚ ᱞᱮᱠᱟᱱ ᱥᱠᱤᱢᱟ ᱠᱚ ᱞᱟᱹᱜᱤᱫ

source: KEY The (optional) key within the schema
sat: ᱪᱟᱹᱵᱤ ᱥᱠᱤᱢᱟ ᱵᱷᱤᱛᱨᱭ ᱨᱮ (ᱚᱯᱥᱚᱱᱟᱞ) ᱪᱟᱹᱵᱤ

source: KEY The key within the schema
sat: ᱪᱟᱹᱵᱤ ᱥᱠᱤᱢᱟ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱪᱟᱹᱵᱤ

source: VALUE The value to set
sat: ᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱜᱚᱱᱚᱝ

source: Could not load schemas from %s: %s
sat: %s: %s ᱠᱷᱚᱱ ᱥᱠᱤᱢᱟ ᱵᱟᱝ ᱞᱳᱰ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: No schemas installed
sat: ᱪᱮᱫ ᱥᱠᱤᱢᱟ ᱵᱟᱝ ᱛᱷᱟᱯᱚᱱ ᱟᱠᱟᱱᱟ

source: Empty schema name given
sat: ᱠᱷᱟᱹᱞᱤ ᱥᱠᱤᱢᱟ ᱧᱩᱛᱩᱢ ᱮᱢ ᱟᱠᱟᱱᱟ

source: No such key “%s”
sat: ᱱᱚᱝᱠᱟᱱ ᱪᱟᱹᱵᱤ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s”

source: Invalid socket, not initialized
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱚᱠᱮᱴ, ᱵᱟᱝ ᱮᱦᱚᱵ ᱟᱠᱟᱱᱟ

source: Invalid socket, initialization failed due to: %s
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱚᱠᱮᱴ, ᱮᱛᱚᱦᱚᱵ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ ᱪᱮᱫᱟᱜ ᱥᱮ: %s

source: Socket is already closed
sat: ᱥᱚᱠᱮᱴ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: Socket I/O timed out
sat: ᱥᱚᱠᱮᱴ I/O ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱮᱱᱟ

source: creating GSocket from fd: %s
sat: fd: %s ᱠᱷᱚᱱ ᱡᱤᱥᱚᱠᱮᱴ ᱵᱮᱱᱟᱣ

source: Unable to create socket: %s
sat: ᱥᱚᱠᱮᱴ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: Unknown family was specified
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱜᱷᱟᱨᱚᱧᱡᱽ ᱩᱯᱨᱩᱢ ᱞᱮᱱᱟ

source: Unknown protocol was specified
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱩᱫᱩᱜ ᱞᱮᱱᱟ

source: Cannot use datagram operations on a non-datagram socket.
sat: ᱱᱚᱱ-ᱰᱟᱴᱟᱜᱽᱨᱟᱢ ᱥᱚᱠᱮᱴ ᱨᱮ ᱰᱟᱴᱟᱜᱽᱨᱟᱢ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Cannot use datagram operations on a socket with a timeout set.
sat: ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱥᱮᱴ ᱥᱟᱶ ᱥᱚᱠᱮᱴ ᱨᱮ ᱰᱟᱴᱟᱜᱽᱨᱟᱢ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: could not get local address: %s
sat: ᱞᱚᱠᱟᱞ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: could not get remote address: %s
sat: ᱨᱤᱢᱚᱴ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: could not listen: %s
sat: ᱵᱟᱝ ᱟᱸᱡᱚᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: Error binding to address %s: %s
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱛᱚᱞ ᱨᱮ ᱦᱤᱲᱤᱡ %s: %s

source: Interface name too long
sat: ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ

source: Interface not found: %s
sat: ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ: %s

source: Error joining multicast group: %s
sat: ᱢᱟᱞᱴᱤᱠᱟᱥᱴ ᱜᱟᱫᱮᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error leaving multicast group: %s
sat: ᱢᱟᱞᱴᱤᱠᱟᱥᱴ ᱜᱟᱫᱮᱞ ᱵᱟᱹᱜᱤ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: No support for source-specific multicast
sat: ᱥᱚᱨᱥ-ᱠᱷᱟᱥ ᱢᱟᱞᱴᱤᱠᱟᱥᱴ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱜᱚᱲᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Unsupported socket family
sat: ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢ ᱟᱠᱟᱱ ᱥᱚᱠᱮᱴ ᱜᱷᱟᱨᱚᱸᱡᱽ

source: source-specific not an IPv4 address
sat: ᱥᱚᱨᱥ-ᱠᱷᱟᱥ ᱢᱤᱫ IPv4 ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: No support for IPv4 source-specific multicast
sat: IPv4 ᱥᱚᱨᱥ-ᱠᱷᱟᱥ ᱢᱟᱞᱴᱤᱠᱟᱥᱴ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱥᱟᱯᱚᱨᱴ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: No support for IPv6 source-specific multicast
sat: IPv6 ᱥᱚᱨᱥ-ᱠᱷᱟᱥ ᱢᱟᱞᱴᱤᱠᱟᱥᱴ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱥᱟᱯᱚᱨᱴ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Error accepting connection: %s
sat: ᱡᱚᱯᱲᱟᱣ ᱟᱝᱜᱚᱪ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Connection in progress
sat: ᱡᱚᱯᱲᱟᱣ ᱞᱟᱦᱟ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: Unable to get pending error:
sat: ᱛᱟᱺᱜᱤ ᱦᱩᱰᱟᱹᱜ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: Error receiving data: %s
sat: ᱰᱟᱴᱟ ᱧᱟᱢ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error sending data: %s
sat: ᱰᱟᱴᱟ ᱵᱷᱮᱡᱟ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Unable to shutdown socket: %s
sat: ᱥᱚᱠᱮᱴ ᱵᱚᱱᱫᱚ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: Error closing socket: %s
sat: ᱥᱚᱠᱮᱴ ᱵᱚᱱᱫᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Waiting for socket condition: %s
sat: ᱥᱚᱠᱮᱴ ᱥᱛᱤᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱨᱮ ᱢᱮᱱᱟᱭᱟ: %s

source: Unable to send message: %s
sat: ᱠᱷᱚᱵᱚᱨ ᱵᱷᱮᱡᱟ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: Message vectors too large
sat: ᱥᱟᱱᱫᱮᱥ ᱵᱷᱮᱠᱴᱚᱨ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ

source: Error sending message: %s
sat: ᱠᱷᱚᱵᱚᱨ ᱵᱷᱮᱡᱟ ᱨᱮ ᱦᱤᱲᱤᱡ: %s

source: GSocketControlMessage not supported on Windows
sat: ᱣᱤᱱᱰᱚᱡᱽ ᱨᱮ ᱡᱤᱥᱚᱠᱮᱴᱠᱚᱱᱴᱨᱚᱞ ᱥᱟᱱᱫᱮᱥ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Error receiving message: %s
sat: ᱠᱷᱚᱵᱚᱨ ᱧᱟᱢ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Unable to read socket credentials: %s
sat: ᱥᱚᱠᱮᱴ ᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱵᱟᱝ ᱯᱟᱲᱦᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: g_socket_get_credentials not implemented for this OS
sat: g_socket_get_credencials ᱱᱚᱶᱟ OS ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱞᱟᱹᱜᱩ ᱟᱠᱟᱱᱟ

source: Could not connect to proxy server %s:
sat: ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱥᱟᱶ ᱵᱟᱝ ᱡᱚᱯᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ %s:

source: Could not connect to %s:
sat: %s ᱥᱟᱶ ᱵᱟᱝ ᱡᱚᱯᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: Could not connect:
sat: ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ:

source: Proxying over a non-TCP connection is not supported.
sat: ᱵᱤᱱ-TCP ᱡᱚᱯᱲᱟᱣ ᱛᱮ ᱯᱨᱚᱠᱥᱤ ᱫᱚ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ ᱾

source: Proxy protocol “%s” is not supported.
sat: ᱯᱨᱚᱠᱥᱤ ᱯᱨᱚᱴᱚᱠᱚᱞ “%s” ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ᱾

source: Socket connection not connected
sat: ᱥᱚᱠᱮᱴ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ

source: Listener is already closed
sat: ᱟᱸᱡᱚᱢᱤᱭᱟᱹ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱵᱚᱱᱫᱚ ᱮᱱᱟᱭ

source: Added socket is closed
sat: ᱥᱮᱞᱮᱫ ᱥᱚᱠᱮᱴ ᱫᱚ ᱵᱚᱱᱫᱚ ᱜᱮᱭᱟ

source: SOCKSv4 does not support IPv6 address “%s”
sat: SOCKSv4 ᱫᱚ IPv6 ᱴᱷᱤᱠᱟᱹᱱᱟ “%s” ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Username is too long for SOCKSv4 protocol
sat: SOCKSv4 ᱯᱨᱚᱴᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: Hostname “%s” is too long for SOCKSv4 protocol
sat: ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ SOCKSv4 ᱯᱨᱚᱴᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: The server is not a SOCKSv4 proxy server.
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱫᱚ SOCKSv4 ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: Connection through SOCKSv4 server was rejected
sat: SOCKSv4 ᱥᱮᱨᱵᱷᱟᱨ ᱦᱚᱛᱮᱛᱮ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: The server is not a SOCKSv5 proxy server.
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱫᱚ SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: The SOCKSv5 proxy requires authentication.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱞᱟᱹᱜᱤᱫ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ ᱾

source: The SOCKSv5 proxy requires an authentication method that is not supported by GLib.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱦᱚᱨᱟ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ ᱚᱠᱟ ᱫᱚ GLib ᱫᱟᱨᱟᱭ ᱛᱮ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ᱾

source: Username or password is too long for SOCKSv5 protocol.
sat: SOCKSv5 ᱯᱨᱚᱴᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱟᱝᱠᱷᱟᱱ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ ᱾

source: SOCKSv5 authentication failed due to wrong username or password.
sat: ᱵᱷᱩᱞ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱟᱝᱠᱷᱟᱱ ᱯᱟᱥᱣᱟᱨᱰ ᱠᱷᱟᱹᱛᱤᱨ ᱛᱮ SOCKSv5 ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱹᱛ ᱞᱮᱱᱟ ᱾

source: Hostname “%s” is too long for SOCKSv5 protocol
sat: ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ SOCKSv5 ᱯᱨᱚᱴᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: The SOCKSv5 proxy server uses unknown address type.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱫᱚ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱞᱮᱠᱟᱱ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾

source: Internal SOCKSv5 proxy server error.
sat: ᱵᱷᱤᱛᱨᱤ SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱦᱤᱲᱤᱡ ᱾

source: SOCKSv5 connection not allowed by ruleset.
sat: SOCKSv5 ᱡᱚᱯᱲᱟᱣ ᱫᱚ ᱨᱩᱞᱥᱮᱴ ᱦᱚᱛᱮᱛᱮ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ ᱾

source: Host unreachable through SOCKSv5 server.
sat: SOCKSv5 ᱥᱮᱨᱵᱷᱟᱨ ᱦᱚᱛᱮᱛᱮ ᱦᱚᱥᱴ ᱵᱟᱝ ᱥᱮᱴᱮᱨᱚᱜ ᱠᱟᱱᱟ ᱾

source: Network unreachable through SOCKSv5 proxy.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱦᱚᱛᱮᱛᱮ ᱱᱮᱴᱣᱟᱨᱠ ᱵᱟᱝ ᱥᱮᱴᱮᱨᱚᱜ ᱠᱟᱱᱟ ᱾

source: Connection refused through SOCKSv5 proxy.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱦᱚᱛᱮᱛᱮ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ ᱾

source: SOCKSv5 proxy does not support “connect” command.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱫᱚ “ᱠᱚᱱᱮᱠᱴ” ᱠᱚᱢᱟᱱᱰ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ᱾

source: SOCKSv5 proxy does not support provided address type.
sat: SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱫᱚ ᱮᱢ ᱟᱠᱟᱱ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱞᱮᱠᱟᱱ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ᱾

source: Unknown SOCKSv5 proxy error.
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ SOCKSv5 ᱯᱨᱚᱠᱥᱤ ᱦᱩᱰᱟᱹᱜ ᱾

source: Failed to create pipe for communicating with child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ (%s) ᱥᱟᱶ ᱡᱚᱜᱟᱡᱩᱜᱽ ᱞᱟᱹᱜᱤᱫ ᱯᱟᱭᱤᱯ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Pipes are not supported in this platform
sat: ᱱᱚᱣᱟ ᱯᱞᱟᱴᱯᱷᱚᱨᱢ ᱨᱮ ᱯᱟᱭᱤᱯ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Can’t handle version %d of GThemedIcon encoding
sat: ᱡᱤᱛᱷᱤᱢᱮᱰ ᱟᱭᱠᱚᱱ ᱮᱱᱠᱳᱰᱤᱝ ᱨᱮᱭᱟᱜ ᱵᱷᱟᱨᱥᱚᱱ %d ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: No valid addresses were found
sat: ᱪᱮᱫ ᱢᱟᱱᱭᱟ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Error reverse-resolving “%s”: %s
sat: ᱦᱤᱲᱤᱡ ᱩᱞᱴᱟᱹ-ᱥᱚᱞᱦᱟ “%s”: %s

source: Error parsing DNS %s record: malformed DNS packet
sat: DNS ᱯᱟᱨᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s ᱨᱮᱠᱚᱨᱰ: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ DNS ᱯᱮᱠᱮᱴ

source: No DNS record of the requested type for “%s”
sat: “%s” ᱞᱟᱹᱜᱤᱫ ᱟᱨᱫᱟᱥ ᱞᱮᱠᱟᱱ ᱪᱮᱫ ᱦᱚᱸ DNS ᱨᱮᱠᱚᱨᱰ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Temporarily unable to resolve “%s”
sat: ᱢᱤᱫ ᱜᱷᱟᱹᱲᱤ ᱞᱟᱹᱜᱤᱫ “%s” ᱥᱚᱢᱟᱫᱷᱟᱱ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Error resolving “%s”
sat: “%s” ᱥᱚᱢᱟᱫᱷᱟᱱ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Malformed DNS packet
sat: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱ DNS ᱯᱮᱠᱮᱴ

source: Failed to parse DNS response for “%s”:
sat: “%s” ᱞᱟᱹᱜᱤᱫ DNS ᱛᱮᱞᱟ ᱯᱟᱨᱥ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ:

source: No PEM-encoded private key found
sat: PEM-ᱮᱱᱠᱳᱰᱮᱰ ᱯᱨᱟᱭᱣᱮᱴ ᱠᱤ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Cannot decrypt PEM-encoded private key
sat: PEM-ᱮᱱᱠᱳᱰᱮᱰ ᱯᱨᱟᱭᱣᱮᱴ ᱠᱤ ᱵᱟᱝ ᱰᱤᱠᱨᱤᱯᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Could not parse PEM-encoded private key
sat: PEM-ᱮᱱᱠᱳᱰᱮᱰ ᱯᱨᱟᱭᱣᱮᱴ ᱠᱤ ᱵᱟᱝ ᱯᱟᱨᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: No PEM-encoded certificate found
sat: PEM-ᱮᱱᱠᱳᱰ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Could not parse PEM-encoded certificate
sat: PEM-ᱮᱱᱠᱳᱰᱮᱰ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ ᱵᱟᱝ ᱯᱟᱨᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: The current TLS backend does not support PKCS #12
sat: ᱱᱤᱛᱚᱜ TLS ᱵᱮᱠᱮᱱᱰ ᱫᱚ PKCS #12 ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: This GTlsBackend does not support creating PKCS #11 certificates
sat: ᱱᱚᱶᱟ GTlsBackend ᱫᱚ PKCS #11 ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ ᱵᱮᱱᱟᱣ ᱵᱟᱭ ᱜᱚᱲᱚ ᱮᱢᱟᱭᱟ

source: This is the last chance to enter the password correctly before your access is locked out.
sat: ᱟᱢᱟᱜ ᱮᱠᱥᱮᱥ ᱞᱚᱠ ᱟᱣᱩᱴ ᱞᱟᱦᱟᱨᱮ ᱯᱟᱥᱣᱟᱨᱰ ᱴᱷᱤᱠ ᱛᱮ ᱮᱢ ᱨᱮᱭᱟᱜ ᱱᱚᱣᱟ ᱫᱚ ᱢᱩᱪᱟᱹᱫ ᱫᱟᱣ ᱠᱟᱱᱟ ᱾

source: Several passwords entered have been incorrect, and your access will be locked out after further failures.
sat: ᱮᱢ ᱟᱠᱟᱱ ᱟᱭᱢᱟ ᱯᱟᱥᱣᱟᱨᱰ ᱵᱷᱩᱞ ᱜᱮᱭᱟ, ᱟᱨ ᱟᱢᱟᱜ ᱮᱠᱥᱮᱥ ᱫᱚ ᱟᱨᱦᱚᱸ ᱵᱟᱝ ᱥᱟᱹᱛ ᱞᱮᱱᱠᱷᱟᱱ ᱞᱚᱠ ᱟᱣᱩᱴ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: The password entered is incorrect.
sat: ᱮᱢ ᱟᱠᱟᱱ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱫᱚ ᱵᱷᱩᱞ ᱜᱮᱭᱟ ᱾

source: Sending FD is not supported
sat: FD ᱵᱷᱮᱡᱟ ᱫᱚ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Expecting 1 control message, got %d
sat: ᱑ ᱠᱚᱱᱴᱨᱚᱞ ᱥᱟᱱᱫᱮᱥ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ, %d ᱧᱟᱢ ᱮᱱᱟ

source: Unexpected type of ancillary data
sat: ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱱ ᱜᱚᱲᱚ ᱰᱟᱴᱟ

source: Expecting one fd, but got %d
sat: ᱢᱤᱫ fd ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ, ᱢᱮᱱᱠᱷᱟᱱ %d ᱧᱟᱢ ᱮᱱᱟ

source: Received invalid fd
sat: ᱵᱟᱝ ᱴᱷᱤᱠ fd ᱧᱟᱢ ᱮᱱᱟ

source: Receiving FD is not supported
sat: FD ᱧᱟᱢ ᱫᱚ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: Error sending credentials:
sat: ᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱠᱩᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ:

source: Error checking if SO_PASSCRED is enabled for socket: %s
sat: ᱵᱷᱩᱞ ᱧᱮᱞ ᱨᱮ ᱡᱩᱫᱤ SO_PASSCRED ᱥᱚᱠᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱞᱩ ᱜᱮᱭᱟ: %s

source: Error enabling SO_PASSCRED: %s
sat: SO_PASSCRED ᱪᱟᱹᱞᱩ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Expecting to read a single byte for receiving credentials but read zero bytes
sat: ᱠᱨᱮᱰᱮᱱᱥᱤᱭᱟᱞ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱵᱟᱭᱤᱴ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱩᱱ ᱵᱟᱭᱤᱴ ᱯᱟᱲᱦᱟᱣ ᱢᱮ

source: Not expecting control message, but got %d
sat: ᱠᱚᱱᱴᱨᱚᱞ ᱥᱟᱱᱫᱮᱥ ᱵᱟᱹᱧ ᱟᱥᱟ ᱮᱫᱟ, ᱢᱮᱱᱠᱷᱟᱱ %d ᱧᱟᱢ ᱮᱱᱟ

source: Error while disabling SO_PASSCRED: %s
sat: SO_PASSCRED ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error reading from file descriptor: %s
sat: ᱨᱮᱫ ᱵᱚᱨᱱᱟᱱ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error closing file descriptor: %s
sat: ᱨᱮᱫ ᱵᱚᱨᱱᱟᱱ ᱵᱚᱱᱫᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Filesystem root
sat: ᱯᱷᱟᱭᱤᱞ ᱥᱤᱥᱴᱚᱢ ᱨᱩᱴ

source: Error writing to file descriptor: %s
sat: ᱨᱮᱫ ᱵᱚᱨᱱᱟᱱ ᱨᱮ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Abstract UNIX domain socket addresses not supported on this system
sat: ᱱᱚᱣᱟ ᱥᱤᱥᱴᱚᱢ ᱨᱮ ᱮᱵᱽᱥᱴᱨᱟᱠᱴ UNIX ᱰᱚᱢᱮᱱ ᱥᱚᱠᱮᱴ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: volume doesn’t implement eject
sat: ᱣᱳᱞᱭᱩᱢ ᱫᱚ ᱤᱡᱮᱠᱴ ᱵᱟᱭ ᱞᱟᱹᱜᱩᱭᱟ

source: volume doesn’t implement eject or eject_with_operation
sat: ᱣᱳᱞᱭᱩᱢ ᱫᱚ ᱤᱡᱮᱠᱴ ᱵᱟᱝ ᱞᱟᱹᱜᱩᱜᱼᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱤᱡᱮᱠᱴ_ᱚᱯᱟᱨᱮᱥᱚᱱ ᱥᱟᱶᱛᱮ

source: The app ‘%s’ in the application object has no verbs
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱡᱤᱱᱤᱥ ᱨᱮ ‘%s’ ᱨᱮ ᱠᱟᱱᱣᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: The app ‘%s’ and the handler ‘%s’ in the application object have no verbs
sat: ᱮᱯ ‘%s’ ᱟᱨ ᱦᱮᱱᱰᱞᱟᱨ ‘%s’ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱡᱤᱱᱤᱥ ᱨᱮ ᱪᱮᱫ ᱦᱚᱸ ᱠᱟᱱᱣᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Error reading from handle: %s
sat: ᱦᱮᱱᱰᱮᱞ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error closing handle: %s
sat: ᱦᱮᱱᱰᱮᱞ ᱵᱚᱱᱫᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Error writing to handle: %s
sat: ᱥᱟᱢᱵᱽᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: ​​%s

source: Not enough memory
sat: ᱰᱷᱮᱨ ᱩᱭᱦᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Internal error: %s
sat: ᱵᱷᱤᱛᱨᱤ ᱦᱤᱲᱤᱡ: %s

source: Need more input
sat: ᱟᱨᱦᱚᱸ ᱤᱱᱯᱩᱴ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Invalid compressed data
sat: ᱵᱮᱢᱟᱱ ᱠᱚᱢᱯᱨᱮᱥᱰ ᱰᱟᱴᱟ

source: Address to listen on
sat: ᱟᱸᱡᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱴᱷᱤᱠᱟᱹᱱᱟ

source: Ignored, for compat with GTestDbus
sat: ᱡᱤᱴᱤᱮᱥᱴᱰᱤᱵᱟᱥ ᱥᱟᱶ ᱠᱚᱢᱯᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱟᱠᱟᱱᱟ

source: Print address
sat: ᱪᱷᱟᱯᱟ ᱴᱷᱤᱠᱟᱹᱱᱟ

source: Print address in shell mode
sat: ᱥᱮᱞ ᱢᱚᱰ ᱨᱮ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱪᱷᱟᱯᱟ ᱢᱮ

source: Run a dbus service
sat: ᱢᱤᱫ ᱰᱤᱵᱟᱥ ᱥᱮᱵᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Wrong args
sat: ᱵᱷᱩᱞ ᱟᱨᱜᱽᱥ

source: Failed to open ‘%s’: %s
sat: ‘%s’ ᱡᱷᱤᱡᱽ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s

source: Error: Could not write the whole output: %s
sat: ᱦᱩᱰᱟᱹᱜ: ​​ᱜᱚᱴᱟ ᱟᱩᱴᱯᱩᱴ ᱵᱟᱝ ᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: Error: Failed to rename ‘%s’ to ‘%s’: %s
sat: ᱦᱩᱰᱟᱹᱜ: ​​‘%s’ ᱨᱮᱭᱟᱜ ‘%s’ ᱨᱮ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Include directories in GIR search path
sat: ᱡᱤ ᱟᱭᱟᱨ ᱥᱮᱸᱫᱽᱨᱟ ᱦᱚᱨ ᱨᱮ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Output file
sat: ᱟᱩᱴᱯᱩᱴ ᱨᱮᱫ

source: Shared library
sat: ᱦᱟᱹᱴᱤᱧ ᱟᱠᱟᱱ ᱞᱟᱭᱵᱨᱮᱨᱤ

source: Show debug messages
sat: ᱰᱤᱵᱟᱜᱽ ᱥᱟᱱᱫᱮᱥ ᱩᱫᱩᱜ ᱢᱮ

source: Show verbose messages
sat: ᱥᱟᱵᱟᱫᱽ ᱥᱟᱱᱫᱮᱥ ᱩᱫᱩᱜ ᱢᱮ

source: Show program’s version number and exit
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱨᱮᱭᱟᱜ ᱵᱷᱟᱨᱥᱚᱱ ᱱᱚᱢᱵᱚᱨ ᱩᱫᱩᱜ ᱢᱮ ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ

source: Error parsing arguments: %s
sat: ᱟᱨᱜᱩᱢᱮᱱᱴ ᱯᱟᱨᱥᱤᱝ ᱨᱮ ᱦᱤᱲᱤᱡ: %s

source: Please specify exactly one input file
sat: ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫ ᱤᱱᱯᱩᱴ ᱨᱮᱫ ᱞᱟᱹᱭ ᱢᱮ

source: Error parsing file ‘%s’: %s
sat: ᱨᱮᱫ ᱯᱟᱨᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ‘%s’: %s

source: Failed to build typelib for module ‘%s’
sat: ᱢᱳᱰᱩᱞ ‘%s’ ᱞᱟᱹᱜᱤᱫ ᱴᱟᱭᱤᱞᱤᱵᱽ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Invalid typelib for module ‘%s’: %s
sat: ᱢᱳᱰᱩᱞ ‘%s’ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱴᱷᱤᱠ ᱴᱟᱭᱤᱯᱞᱤᱵᱽ: %s

source: Show all available information
sat: ᱥᱟᱱᱟᱢ ᱢᱮᱱᱟᱜ ᱵᱮᱣᱨᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Failed to parse: %s
sat: ᱯᱟᱨᱥ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s

source: No input files
sat: ᱪᱮᱫ ᱤᱱᱯᱩᱴ ᱨᱮᱫ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Failed to read ‘%s’: %s
sat: ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ ‘%s’: %s

source: Failed to create typelib ‘%s’: %s
sat: ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ‘%s’ ᱵᱮᱱᱟᱣ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s

source: Failed to load typelib: %s
sat: ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ᱞᱳᱰ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Warning: %u modules omitted
sat: ᱪᱮᱦᱟᱣᱱᱟ: %u ᱢᱳᱰᱭᱩᱞ ᱠᱚ ᱚᱪᱚᱜ ᱟᱠᱟᱱᱟ

source: Typelib version to inspect
sat: ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ᱵᱷᱟᱨᱥᱚᱱ

source: VERSION
sat: ᱵᱤᱵᱷᱟᱜ

source: List the shared libraries the typelib requires
sat: ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱦᱟᱹᱴᱤᱧ ᱞᱟᱭᱵᱨᱮᱨᱤ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: List other typelibs the inspected typelib requires
sat: ᱧᱮᱞ ᱟᱠᱟᱱ ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱮᱴᱟᱜ ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ᱥᱩᱪᱤ ᱢᱮ

source: The typelib to inspect
sat: ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱴᱟᱭᱤᱯᱞᱤᱵᱽ

source: NAMESPACE
sat: ᱧᱩᱛᱩᱢ ᱴᱷᱟᱶ

source: - Inspect GI typelib
sat: - ᱡᱤ ᱟᱤ ᱴᱟᱭᱤᱯᱞᱤᱵᱽ ᱧᱮᱞ ᱢᱮ

source: Failed to parse command line options: %s
sat: ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱚᱯᱥᱚᱱ ᱠᱚ ᱯᱟᱨᱥ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s

source: Please specify exactly one namespace
sat: ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱤᱫ ᱧᱩᱛᱩᱢ ᱴᱷᱟᱶ ᱞᱟᱹᱭ ᱢᱮ

source: Please specify --print-shlibs, --print-typelibs or both
sat: ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱩᱫᱩᱜ ᱢᱮ --ᱯᱨᱤᱱᱴ-ᱥᱞᱤᱵᱽᱥ, --ᱯᱨᱤᱱᱴ-ᱴᱟᱭᱤᱯᱞᱤᱵᱽᱥ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱱᱟᱨ

source: Unexpected attribute “%s” for element “%s”
sat: ᱵᱤᱱ ᱟᱥᱟ ᱜᱩᱱ “%s” ᱫᱩᱨᱤᱵᱽ ᱞᱟᱹᱜᱤᱫ “%s”

source: Attribute “%s” of element “%s” not found
sat: ᱮᱞᱤᱢᱮᱱᱴ ᱨᱮᱭᱟᱜ ᱜᱩᱱ “%s” “%s” ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Unexpected tag “%s”, tag “%s” expected
sat: ᱵᱤᱱ ᱟᱥᱟ ᱴᱮᱜᱽ “%s”, ᱴᱮᱜᱽ “%s” ᱟᱥᱟ

source: Unexpected tag “%s” inside “%s”
sat: ᱵᱤᱱ ᱟᱥᱟ ᱴᱮᱜᱽ “%s” ᱵᱷᱤᱛᱨᱭ ᱨᱮ “%s”

source: Invalid date/time ‘%s’ in bookmark file
sat: ᱵᱩᱠᱢᱟᱨᱠ ᱨᱮᱫ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱢᱟᱹᱦᱤᱛ/ᱚᱠᱛᱚ ‘%s’

source: No valid bookmark file found in data dirs
sat: ᱰᱟᱴᱟ ᱰᱤᱟᱨᱥ ᱨᱮ ᱪᱮᱫ ᱢᱟᱱᱭᱟ ᱵᱩᱠᱢᱟᱨᱠ ᱨᱮᱫ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: A bookmark for URI “%s” already exists
sat: URI ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱵᱩᱠᱢᱟᱨᱠ “%s” ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: No bookmark found for URI “%s”
sat: URI “%s” ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱵᱩᱠᱢᱟᱨᱠ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: No MIME type defined in the bookmark for URI “%s”
sat: URI “%s” ᱞᱟᱹᱜᱤᱫ ᱵᱩᱠᱢᱟᱨᱠ ᱨᱮ ᱪᱮᱫ ᱦᱚᱸ MIME ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: No private flag has been defined in bookmark for URI “%s”
sat: URI “%s” ᱞᱟᱹᱜᱤᱫ ᱵᱩᱠᱢᱟᱨᱠ ᱨᱮ ᱪᱮᱫ ᱦᱚᱸ ᱯᱨᱟᱭᱣᱮᱴ ᱯᱷᱞᱟᱜᱽ ᱵᱟᱝ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: No groups set in bookmark for URI “%s”
sat: URI “%s” ᱞᱟᱹᱜᱤᱫ ᱵᱩᱠᱢᱟᱨᱠ ᱨᱮ ᱪᱮᱫ ᱜᱟᱫᱮᱞ ᱦᱚᱸ ᱵᱟᱝ ᱥᱮᱴ ᱟᱠᱟᱱᱟ

source: No application with name “%s” registered a bookmark for “%s”
sat: “%s” ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱚᱠᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱦᱚᱸ “%s” ᱞᱟᱹᱜᱤᱫ ᱵᱩᱠᱢᱟᱨᱠ ᱨᱮᱡᱤᱥᱴᱟᱨ ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Failed to expand exec line “%s” with URI “%s”
sat: URI “%s” ᱥᱟᱶ ᱮᱠᱡᱮᱠ ᱞᱟᱭᱤᱱ “%s” ᱯᱟᱥᱱᱟᱣ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Unrepresentable character in conversion input
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱤᱱᱯᱩᱴ ᱨᱮ ᱵᱟᱝ ᱩᱫᱩᱜᱚᱜ ᱪᱤᱠᱤ

source: Partial character sequence at end of input
sat: ᱤᱱᱯᱩᱴ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱟᱫᱷᱟ ᱪᱤᱠᱤ ᱥᱮᱠᱩᱣᱮᱱᱥ

source: Cannot convert fallback “%s” to codeset “%s”
sat: ᱯᱷᱚᱞᱵᱮᱠ “%s” ᱠᱚᱰᱥᱮᱴ “%s” ᱨᱮ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Embedded NUL byte in conversion input
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱤᱱᱯᱩᱴ ᱨᱮ ᱮᱢᱵᱷᱮᱰ ᱮᱱ ᱭᱩ ᱮᱞ ᱵᱟᱭᱤᱴ

source: Embedded NUL byte in conversion output
sat: ᱨᱚᱲ ᱟᱩᱴᱯᱩᱴ ᱨᱮ ᱮᱢᱵᱷᱮᱰ ᱮᱱ ᱭᱩ ᱮᱞ ᱵᱟᱭᱤᱴ

source: The URI is too long
sat: URI ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: The URI “%s” is not an absolute URI using the “file” scheme
sat: URI “%s” ᱫᱚ “ᱨᱮᱫ” ᱥᱠᱤᱢ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱯᱩᱨᱟᱹ URI ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: The URI “%s” is invalid
sat: URI “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ

source: The hostname of the URI “%s” is invalid
sat: URI ᱨᱮᱭᱟᱜ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ

source: The URI “%s” contains invalidly escaped characters
sat: URI “%s” ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱞᱮᱠᱟᱛᱮ ᱵᱟᱧᱪᱟᱣ ᱟᱠᱟᱱ ᱪᱤᱠᱤ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ

source: The pathname “%s” is not an absolute path
sat: ᱰᱟᱦᱟᱨ ᱧᱩᱛᱩᱢ “%s” ᱫᱚ ᱯᱩᱨᱟᱹ ᱰᱟᱦᱟᱨ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

# full month name
source: January
sat: ᱡᱟᱱᱩᱭᱟᱨᱤ ᱪᱟᱱᱹᱫᱳ

# full month name
source: February
sat: ᱯᱷᱮᱵᱨᱩᱭᱟᱨᱤ

# full month name
source: March
sat: ᱢᱟᱨᱪ ᱪᱟᱹᱱᱫᱳ

# full month name
source: April
sat: ᱮᱯᱨᱤᱞ

# full month name
source: May
sat: ᱢᱮ

# full month name
source: June
sat: ᱡᱩᱱ ᱪᱟᱱᱹᱜᱳ

# full month name
source: July
sat: ᱡᱩᱞᱟᱭ

# full month name
source: August
sat: ᱚᱜᱟᱥᱴ ᱪᱟᱹᱫᱳ

# full month name
source: September
sat: ᱥᱮᱯᱛᱮᱯᱢᱵᱨ ᱪᱟᱹᱫᱚ
