Repository: GNOME/glib
Catalog: po/sat.po
Languages: sat

# full month name
source: October
sat: ᱚᱠᱴᱳᱵᱨ ᱪᱟᱹᱱᱫᱚ

# full month name
source: November
sat: ᱱᱚᱵᱷᱮᱢᱵᱨ

# full month name
source: December
sat: ᱰᱤᱥᱮᱢᱵᱚᱨ

# abbreviated month name
source: Jan
sat: ᱡᱟᱱ

# abbreviated month name
source: Feb
sat: ᱯᱷᱮᱵᱩᱨ

# abbreviated month name
source: Mar
sat: ᱢᱟᱨᱪ

# abbreviated month name
source: Apr
sat: ᱮᱯᱨᱤᱞ

# abbreviated month name
source: May
sat: ᱢᱮ

# abbreviated month name
source: Jun
sat: ᱡᱩᱱ

# abbreviated month name
source: Jul
sat: ᱡᱩᱞ

# abbreviated month name
source: Aug
sat: ᱟᱜᱚᱥᱴ

# abbreviated month name
source: Sep
sat: ᱥᱮᱯᱴᱮᱢᱵᱚᱨ

# abbreviated month name
source: Oct
sat: ᱚᱠᱴᱚᱵᱚᱨ

# abbreviated month name
source: Nov
sat: ᱱᱚᱵᱷᱮᱢᱵᱚᱨ

# abbreviated month name
source: Dec
sat: ᱰᱤᱥᱮᱢᱵᱚᱨ

# full weekday name
source: Monday
sat: ᱚᱛᱮ ᱢᱟᱦᱟ

# full weekday name
source: Tuesday
sat: ᱵᱟᱞᱮ ᱢᱟᱦᱟᱸ

# full weekday name
source: Wednesday
sat: ᱥᱟᱹᱜᱩᱱ ᱢᱟᱦᱟ

# full weekday name
source: Thursday
sat: ᱥᱟᱹᱨᱫᱤ ᱢᱟᱦᱟ

# full weekday name
source: Friday
sat: ᱡᱟᱹᱨᱩᱢ ᱢᱟᱦᱟ

# full weekday name
source: Saturday
sat: ᱧᱩᱢᱩᱢ ᱢᱟᱦᱟ

# full weekday name
source: Sunday
sat: ᱥᱤᱹᱯᱮ ᱢᱟᱦᱟ

# abbreviated weekday name
source: Mon
sat: ᱥᱚᱢ

# abbreviated weekday name
source: Tue
sat: ᱵᱟᱞᱮ ᱢᱟᱦᱟᱸ

# abbreviated weekday name
source: Wed
sat: ᱥᱟᱹᱜᱩᱱ

# abbreviated weekday name
source: Thu
sat: ᱥᱟᱹᱨᱫᱤ

# abbreviated weekday name
source: Fri
sat: ᱡᱟᱹᱨᱩᱢ

# abbreviated weekday name
source: Sat
sat: ᱫᱩᱲᱩᱵ

# abbreviated weekday name
source: Sun
sat: ᱵᱮᱲᱟᱸ

# full month name with day
source: January
sat: ᱡᱟᱱᱩᱭᱟᱨᱤ ᱪᱟᱱᱹᱫᱳ

# full month name with day
source: February
sat: ᱯᱷᱮᱵᱨᱩᱭᱟᱨᱤ

# full month name with day
source: March
sat: ᱢᱟᱨᱪ ᱪᱟᱹᱱᱫᱳ

# full month name with day
source: April
sat: ᱮᱯᱨᱤᱞ

# full month name with day
source: May
sat: ᱢᱮ

# full month name with day
source: June
sat: ᱡᱩᱱ ᱪᱟᱱᱹᱜᱳ

# full month name with day
source: July
sat: ᱡᱩᱞᱟᱭ

# full month name with day
source: August
sat: ᱚᱜᱟᱥᱴ ᱪᱟᱹᱫᱳ

# full month name with day
source: September
sat: ᱥᱮᱯᱛᱮᱯᱢᱵᱨ ᱪᱟᱹᱫᱚ

# full month name with day
source: October
sat: ᱚᱠᱴᱳᱵᱨ ᱪᱟᱹᱱᱫᱚ

# full month name with day
source: November
sat: ᱱᱚᱵᱷᱮᱢᱵᱨ

# full month name with day
source: December
sat: ᱰᱤᱥᱮᱢᱵᱚᱨ

# abbreviated month name with day
source: Jan
sat: ᱡᱟᱱ

# abbreviated month name with day
source: Feb
sat: ᱯᱷᱮᱵᱩᱨ

# abbreviated month name with day
source: Mar
sat: ᱢᱟᱨᱪ

# abbreviated month name with day
source: Apr
sat: ᱮᱯᱨᱤᱞ

# abbreviated month name with day
source: May
sat: ᱢᱮ

# abbreviated month name with day
source: Jun
sat: ᱡᱩᱱ

# abbreviated month name with day
source: Jul
sat: ᱡᱩᱞ

# abbreviated month name with day
source: Aug
sat: ᱟᱜᱚᱥᱴ

# abbreviated month name with day
source: Sep
sat: ᱥᱮᱯᱴᱮᱢᱵᱚᱨ

# abbreviated month name with day
source: Oct
sat: ᱚᱠᱴᱚᱵᱚᱨ

# abbreviated month name with day
source: Nov
sat: ᱱᱚᱵᱷᱮᱢᱵᱚᱨ

# abbreviated month name with day
source: Dec
sat: ᱰᱤᱥᱮᱢᱵᱚᱨ

source: Error opening directory “%s”: %s
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱡᱷᱤᱡᱽ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: Could not allocate %s to read file “%s”
sat: ᱨᱮᱫ ᱯᱟᱲᱦᱟᱣ ᱞᱟᱹᱜᱤᱫ %s ᱵᱟᱝ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “%s”

source: Error reading file “%s”: %s
sat: ᱨᱮᱫ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”: %s

source: File “%s” is too large
sat: ᱨᱮᱫ “%s” ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Failed to read from file “%s”: %s
sat: ᱨᱮᱫ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: %s

source: Failed to open file “%s”: %s
sat: ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: %s

source: Failed to get attributes of file “%s”: fstat() failed: %s
sat: ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱜᱩᱱ ᱧᱟᱢ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: fstat() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to open file “%s”: fdopen() failed: %s
sat: ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: fdopen() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to rename file “%s” to “%s”: g_rename() failed: %s
sat: ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s” ᱠᱷᱚᱱ “%s”: g_rename() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to write file “%s”: ftruncate() failed: %s
sat: ᱨᱮᱫ ᱚᱞ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: ftruncate() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to write file “%s”: write() failed: %s
sat: ᱨᱮᱫ ᱚᱞ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: ᱚᱞ () ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to write file “%s”: fsync() failed: %s
sat: ᱨᱮᱫ ᱚᱞ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: fsync() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to create file “%s”: %s
sat: ᱨᱮᱫ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: %s

source: Failed to set permissions of “%s”: %s
sat: “%s” ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱥᱮᱴ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Existing file “%s” could not be removed: g_unlink() failed: %s
sat: ᱢᱮᱱᱟᱜ ᱨᱮᱫ “%s” ᱵᱟᱝ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: g_unlink() ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s

source: Template “%s” invalid, should not contain a “%s”
sat: ᱪᱷᱟᱸᱪ “%s” ᱵᱟᱝ ᱴᱷᱤᱠ, ᱚᱱᱟ ᱨᱮ “%s” ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: Template “%s” doesn’t contain XXXXXX
sat: ᱪᱷᱟᱸᱪ “%s” ᱨᱮ XXXXXX ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Failed to read the symbolic link “%s”: %s
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: %s

source: Could not open converter from “%s” to “%s”: %s
sat: “%s” ᱠᱷᱚᱱ “%s” ᱨᱮ ᱠᱚᱱᱵᱷᱟᱨᱴᱟᱨ ᱵᱟᱝ ᱡᱷᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: Can’t do a raw read in g_io_channel_read_line_string
sat: ᱡᱤ_ᱟᱭᱳ_ᱪᱮᱱᱮᱞ_ᱯᱟᱲᱦᱟᱣ_ᱞᱟᱭᱤᱱ_ᱥᱴᱨᱤᱝ ᱨᱮ ᱢᱤᱫ ᱵᱟᱝ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Leftover unconverted data in read buffer
sat: ᱯᱟᱲᱦᱟᱣ ᱵᱟᱯᱷᱟᱨ ᱨᱮ ᱵᱟᱹᱜᱤ ᱟᱠᱟᱱ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱟᱠᱟᱱ ᱰᱟᱴᱟ

source: Channel terminates in a partial character
sat: ᱪᱮᱱᱮᱞ ᱫᱚ ᱟᱫᱷᱟ ᱪᱤᱠᱤ ᱨᱮ ᱢᱩᱪᱟᱹᱫᱚᱜ ᱠᱟᱱᱟ

source: Can’t do a raw read in g_io_channel_read_to_end
sat: ᱡᱤ_ᱟᱭᱳ_ᱪᱮᱱᱮᱞ_ᱯᱟᱲᱦᱟᱣ_ᱴᱩ_ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱢᱤᱫ ᱵᱮᱨᱮᱫ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Valid key file could not be found in search dirs
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱰᱤᱟᱨᱥ ᱨᱮ ᱢᱟᱱᱭᱟ ᱠᱤ ᱨᱮᱫ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Not a regular file
sat: ᱢᱤᱫ ᱫᱤᱱᱟᱹᱢ ᱨᱮᱫ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Key file contains line “%s” which is not a key-value pair, group, or comment
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱨᱮ ᱞᱟᱭᱤᱱ “%s” ᱢᱮᱱᱟᱜᱼᱟ ᱚᱠᱟ ᱫᱚ ᱢᱩᱲᱩᱫ ᱜᱚᱱᱚᱝ ᱡᱚᱲ, ᱜᱟᱫᱮᱞ, ᱵᱟᱝᱠᱷᱟᱱ ᱛᱷᱩᱛᱤ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Invalid group name: %s
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱜᱟᱫᱮᱞ ᱧᱩᱛᱩᱢ: %s

source: Key file does not start with a group
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱫᱚ ᱜᱟᱫᱮᱞ ᱥᱟᱶ ᱵᱟᱝ ᱮᱦᱚᱵᱚᱜᱼᱟ

source: Invalid key name: %.*s
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱪᱟᱹᱵᱤ ᱧᱩᱛᱩᱢ: %.*s

source: Key file contains unsupported encoding “%s”
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱨᱮ ᱵᱟᱝ ᱜᱚᱲᱚ ᱧᱟᱢᱚᱜ ᱮᱱᱠᱳᱰᱤᱝ “%s” ᱢᱮᱱᱟᱜᱼᱟ

source: Key file does not have group “%s”
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱨᱮ “%s” ᱜᱟᱫᱮᱞ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Key file does not have key “%s” in group “%s”
sat: ᱪᱟᱹᱵᱤ ᱨᱮᱫ ᱨᱮ ᱪᱟᱹᱵᱤ ᱵᱟᱹᱱᱩᱜᱼᱟ “%s” ᱜᱟᱫᱮᱞ ᱨᱮ “%s”

source: Key file contains key “%s” with value “%s” which is not UTF-8
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱨᱮ ᱢᱩᱲᱩᱫ “%s” ᱢᱮᱱᱟᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱜᱚᱱᱚᱝ “%s” ᱢᱮᱱᱟᱜᱼᱟ ᱚᱠᱟ ᱫᱚ UTF-8 ᱵᱟᱝ ᱠᱟᱱᱟ

source: Key file contains key “%s” which has a value that cannot be interpreted.
sat: ᱠᱤ ᱨᱮᱫ ᱨᱮ ᱠᱤ “%s” ᱛᱟᱦᱮᱱᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱢᱤᱫ ᱜᱚᱱᱚᱝ ᱛᱟᱦᱮᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Key file contains key “%s” in group “%s” which has a value that cannot be interpreted.
sat: ᱠᱤ ᱨᱮᱫ ᱨᱮ ᱠᱤ “%s” ᱜᱟᱫᱮᱞ ᱨᱮ “%s” ᱢᱮᱱᱟᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱢᱤᱫ ᱜᱚᱱᱚᱝ ᱢᱮᱱᱟᱜᱼᱟ ᱚᱠᱟ ᱫᱚ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Key “%s” in group “%s” has value “%s” where %s was expected
sat: ᱪᱟᱹᱵᱤ “%s” ᱜᱟᱫᱮᱞ ᱨᱮ “%s” ᱜᱚᱱᱚᱝ “%s” ᱢᱮᱱᱟᱜᱼᱟ ᱚᱠᱟᱨᱮ %s ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ

source: Key file contains escape character at end of line
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱨᱮ ᱞᱟᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱮᱥᱠᱮᱯ ᱪᱤᱠᱤ ᱛᱟᱦᱮᱱᱟ

source: Key file contains invalid escape sequence “%s”
sat: ᱢᱩᱲᱩᱫ ᱨᱮᱫ ᱨᱮ ᱵᱟᱝ ᱵᱮᱥ ᱵᱟᱧᱪᱟᱣ ᱥᱮᱠᱩᱣᱮᱱᱥ “%s” ᱢᱮᱱᱟᱜᱼᱟ

source: Value “%s” cannot be interpreted as a number.
sat: ᱜᱚᱱᱚᱝ “%s” ᱫᱚ ᱮᱞ ᱞᱮᱠᱟ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Integer value “%s” out of range
sat: ᱤᱱᱴᱤᱡᱟᱨ ᱜᱚᱱᱚᱝ “%s” ᱯᱟᱥᱱᱟᱣ ᱵᱟᱦᱨᱮ ᱨᱮ

source: Value “%s” cannot be interpreted as a float number.
sat: ᱜᱚᱱᱚᱝ “%s” ᱫᱚ ᱯᱷᱞᱚᱴ ᱱᱟᱢᱵᱟᱨ ᱞᱮᱠᱟ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Value “%s” cannot be interpreted as a boolean.
sat: ᱜᱚᱱᱚᱝ “%s” ᱫᱚ ᱵᱩᱞᱤᱭᱟᱱ ᱞᱮᱠᱟ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Failed to get attributes of file “%s%s%s%s”: fstat() failed: %s
sat: ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱜᱩᱱ ᱧᱟᱢ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s%s%s%s”: fstat() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to map %s%s%s%s: mmap() failed: %s
sat: ᱢᱮᱯ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ %s%s%s%s: mmap() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Failed to open file “%s”: open() failed: %s
sat: ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ “%s”: ᱡᱷᱤᱡᱽ() ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ: %s

source: Error on line %
sat: ᱞᱟᱭᱤᱱ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %

source: Invalid UTF-8 encoded text in name — not valid “%s”
sat: ᱧᱩᱛᱩᱢ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ UTF-8 ᱮᱱᱠᱳᱰ ᱚᱞ — ᱵᱟᱝ ᱴᱷᱤᱠ “%s”

source: “%s” is not a valid name
sat: “%s” ᱫᱚ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: “%s” is not a valid name: “%c”
sat: “%s” ᱫᱚ ᱴᱷᱤᱠ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱠᱟᱱᱟ: “%c”

source: Failed to parse “%-.*s”, which should have been a digit inside a character reference (&#234; for example) — perhaps the digit is too large
sat: “%-.*s” ᱯᱟᱨᱥ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ, ᱚᱠᱟ ᱫᱚ ᱢᱤᱫ ᱪᱤᱠᱤ ᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱢᱤᱫ ᱮᱞ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤ (&#234; ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ) — ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱮᱞ ᱫᱚ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Character reference did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;
sat: ᱪᱤᱠᱤ ᱥᱟᱠᱟᱢ ᱫᱚ ᱥᱮᱢᱤᱠᱚᱞᱚᱱ ᱥᱟᱶ ᱵᱟᱝ ᱢᱩᱪᱟᱹᱫ ᱞᱮᱱᱟ; ᱡᱟᱹᱥᱛᱤ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱟᱢ ᱫᱚ ᱮᱢᱯᱟᱨᱥᱮᱱᱰ ᱪᱤᱠᱤ ᱵᱮᱵᱷᱟᱨ ᱠᱮᱫᱟᱢ ᱵᱤᱱᱟᱹ ᱮᱱᱴᱤ ᱮᱛᱚᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ — escape ampersand as &amp;

source: Character reference “%-.*s” does not encode a permitted character
sat: ᱪᱤᱠᱤ ᱥᱟᱠᱟᱢ “%-.*s” ᱫᱚ ᱢᱤᱫ ᱟᱹᱭᱫᱟᱹᱨ ᱪᱤᱠᱤ ᱵᱟᱭ ᱮᱱᱠᱳᱰ ᱮᱫᱟ

source: Empty entity “&;” seen; valid entities are: &amp; &quot; &lt; &gt; &apos;
sat: ᱠᱷᱟᱹᱞᱤ ᱡᱤᱱᱤᱥ “&;” ᱧᱮᱞ; ᱢᱟᱱᱭᱟ ᱮᱱᱴᱤᱴᱤ ᱠᱚ ᱫᱚ: &amp; &quot; &lt; &gt; &apos;

source: Entity name “%-.*s” is not known
sat: ᱮᱱᱴᱤᱴᱤ ᱧᱩᱛᱩᱢ “%-.*s” ᱵᱟᱝ ᱵᱟᱰᱟᱭᱚᱜ ᱠᱟᱱᱟ

source: Entity did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;
sat: ᱮᱱᱴᱤ ᱫᱚ ᱥᱮᱢᱤᱠᱚᱞᱚᱱ ᱥᱟᱶ ᱵᱟᱝ ᱢᱩᱪᱟᱹᱫ ᱞᱮᱱᱟ; ᱡᱟᱹᱥᱛᱤ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱟᱢ ᱫᱚ ᱮᱢᱯᱟᱨᱥᱮᱱᱰ ᱪᱤᱠᱤ ᱵᱮᱵᱷᱟᱨ ᱠᱮᱫᱟᱢ ᱵᱤᱱᱟᱹ ᱮᱱᱴᱤ ᱮᱛᱚᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ — escape ampersand as &amp;

source: Invalid byte order mark
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱵᱟᱭᱤᱴ ᱚᱰᱟᱨ ᱪᱤᱱᱦᱟᱹ

source: Document must begin with an element (e.g. <book>)
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱫᱚ ᱢᱤᱫ ᱮᱞᱤᱢᱮᱱᱴ ᱛᱮ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ (ᱡᱮᱞᱠᱟ <book>)

source: “%s” is not a valid character following a “<” character; it may not begin an element name
sat: “%s” ᱫᱚ “<” character ᱯᱟᱧᱡᱟ ᱠᱟᱛᱮ ᱢᱟᱱᱭᱟ ᱪᱤᱠᱤ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ; ᱱᱚᱣᱟ ᱫᱚ ᱢᱤᱫ ᱮᱞᱤᱢᱮᱱᱴ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱮᱦᱚᱵ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Odd character “%s”, expected a “>” character to end the empty-element tag “%s”
sat: ᱵᱮᱜᱟᱨ ᱪᱤᱠᱤ “%s”, ᱠᱷᱟᱹᱞᱤ ᱫᱩᱨᱤᱵᱽ ᱴᱮᱜᱽ “%s” ᱢᱩᱪᱟᱹᱫ ᱞᱟᱹᱜᱤᱫ “>” ᱪᱤᱠᱤ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: Too many attributes in element “%s”
sat: ᱮᱞᱤᱢᱮᱱᱴ ᱨᱮ ᱟᱹᱰᱤ ᱟᱭᱢᱟ ᱜᱩᱱ “%s”

source: Odd character “%s”, expected a “=” after attribute name “%s” of element “%s”
sat: ᱵᱮᱜᱟᱨ ᱪᱤᱠᱤ “%s”, ᱮᱞᱤᱢᱮᱱᱴ “%s” ᱨᱮᱭᱟᱜ ᱜᱩᱱ ᱧᱩᱛᱩᱢ “%s” ᱛᱟᱭᱚᱢ “=” ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: Odd character “%s”, expected a “>” or “/” character to end the start tag of element “%s”, or optionally an attribute; perhaps you used an invalid character in an attribute name
sat: ᱵᱮᱜᱟᱨ ᱪᱤᱠᱤ “%s”, ᱮᱞᱤᱢᱮᱱᱴ “%s” ᱨᱮᱭᱟᱜ ᱮᱛᱚᱦᱚᱵ ᱴᱮᱜᱽ ᱢᱩᱪᱟᱹᱫ ᱞᱟᱹᱜᱤᱫ “>” ᱵᱟᱝᱠᱷᱟᱱ “/” ᱪᱤᱠᱤ ᱨᱮᱭᱟᱜ ᱟᱥᱚᱜ ᱠᱟᱱᱟ, ᱵᱟᱝᱠᱷᱟᱱ ᱚᱯᱥᱚᱱᱟᱞ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱫ ᱜᱩᱱ; ᱯᱟᱞᱮᱱ ᱟᱢ ᱢᱤᱫ ᱜᱩᱱ ᱧᱩᱛᱩᱢ ᱨᱮ ᱢᱤᱫ ᱵᱟᱝ ᱴᱷᱤᱠ ᱪᱤᱠᱤ ᱮᱢ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱫᱟ

source: Odd character “%s”, expected an open quote mark after the equals sign when giving value for attribute “%s” of element “%s”
sat: ᱵᱮᱜᱟᱨ ᱪᱤᱠᱤ “%s”, ᱥᱚᱢᱟᱱ ᱪᱤᱱᱦᱟᱹ ᱛᱟᱭᱚᱢ ᱢᱤᱫ ᱡᱷᱤᱡ ᱠᱳᱴ ᱪᱤᱱᱦᱟᱹ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱚᱠᱷᱚᱱ ᱜᱩᱱ ᱞᱟᱹᱜᱤᱫ ᱜᱚᱱᱚᱝ ᱮᱢᱚᱜ ᱠᱟᱱᱟ “%s” ᱫᱩᱨᱤᱵᱽ “%s”

source: “%s” is not a valid character following the characters “</”; “%s” may not begin an element name
sat: “%s” ᱫᱚ “</” ᱪᱤᱠᱤ ᱠᱚ ᱯᱟᱧᱡᱟ ᱠᱟᱛᱮ ᱢᱟᱱᱭᱟ ᱪᱤᱠᱤ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ; “%s” ᱫᱚ ᱢᱤᱫ ᱮᱞᱤᱢᱮᱱᱴ ᱧᱩᱛᱩᱢ ᱵᱟᱭ ᱮᱦᱚᱵ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: “%s” is not a valid character following the close element name “%s”; the allowed character is “>”
sat: “%s” ᱫᱚ ᱥᱩᱯᱩᱨ ᱮᱞᱤᱢᱮᱱᱴ ᱧᱩᱛᱩᱢ “%s” ᱯᱟᱧᱡᱟ ᱠᱟᱛᱮ ᱢᱟᱱᱭᱟ ᱪᱤᱠᱤ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ; ᱫᱟᱣ ᱟᱠᱟᱱ ᱪᱤᱠᱤ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “>”

source: Element “%s” was closed, no element is currently open
sat: ᱮᱞᱤᱢᱮᱱᱴ “%s” ᱫᱚ ᱵᱚᱱᱫᱚ ᱞᱮᱱᱟ, ᱱᱤᱛᱚᱜ ᱫᱚ ᱪᱮᱫ ᱮᱞᱤᱢᱮᱱᱴ ᱦᱚᱸ ᱵᱟᱝ ᱡᱷᱤᱡ ᱟᱠᱟᱱᱟ

source: Element “%s” was closed, but the currently open element is “%s”
sat: ᱮᱞᱤᱢᱮᱱᱴ “%s” ᱫᱚ ᱵᱚᱱᱫᱚ ᱞᱮᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱱᱤᱛᱚᱜ ᱫᱚ ᱡᱷᱤᱡ ᱮᱞᱤᱢᱮᱱᱴ ᱫᱚ “%s”

source: Document was empty or contained only whitespace
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱠᱷᱟᱹᱞᱤ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱥᱩᱢᱩᱝ ᱯᱩᱸᱰ ᱴᱷᱟᱶ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ

source: Document ended unexpectedly just after an open angle bracket “<”
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱫᱚ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱫ ᱡᱷᱤᱡ ᱮᱝᱜᱽᱞ ᱵᱨᱟᱠᱮᱴ ᱛᱟᱭᱚᱢ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ “<”

source: Document ended unexpectedly with elements still open — “%s” was the last element opened
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ ᱱᱤᱛ ᱦᱚᱸ ᱮᱞᱤᱢᱮᱱᱴ ᱠᱚ ᱡᱷᱤᱡ ᱜᱮᱭᱟ — “%s” ᱫᱚ ᱢᱩᱪᱟᱹᱫ ᱮᱞᱤᱢᱮᱱᱴ ᱠᱚ ᱡᱷᱤᱡ ᱞᱮᱱᱟ

source: Document ended unexpectedly, expected to see a close angle bracket ending the tag <%s/>
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ, ᱴᱮᱜᱽ ᱢᱩᱪᱟᱹᱫ ᱞᱟᱹᱜᱤᱫ ᱥᱩᱨ ᱮᱝᱜᱽᱞ ᱵᱨᱟᱠᱮᱴ ᱧᱮᱞ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ <%s/>

source: Document ended unexpectedly inside an element name
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱫᱚ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱫ ᱮᱞᱤᱢᱮᱱᱴ ᱧᱩᱛᱩᱢ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: Document ended unexpectedly inside an attribute name
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱢᱤᱫ ᱜᱩᱱ ᱧᱩᱛᱩᱢ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: Document ended unexpectedly inside an element-opening tag.
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱫᱚ ᱢᱤᱫ ᱫᱩᱨᱤᱵᱽ ᱡᱷᱤᱡᱽ ᱴᱮᱜᱽ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ᱾

source: Document ended unexpectedly after the equals sign following an attribute name; no attribute value
sat: ᱢᱤᱫ ᱜᱩᱱ ᱧᱩᱛᱩᱢ ᱛᱟᱭᱚᱢ ᱥᱚᱢᱟᱱ ᱪᱤᱱᱦᱟᱹ ᱛᱟᱭᱚᱢ ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ; ᱪᱮᱫ ᱜᱩᱱ ᱜᱚᱱᱚᱝ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Document ended unexpectedly while inside an attribute value
sat: ᱢᱤᱫ ᱜᱩᱱ ᱵᱷᱮᱞᱭᱩ ᱵᱷᱤᱛᱤᱨ ᱨᱮ ᱛᱟᱦᱮᱸ ᱠᱟᱛᱮ ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: Document ended unexpectedly inside the close tag for element “%s”
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱫᱚ ᱮᱞᱤᱢᱮᱱᱴ “%s” ᱞᱟᱹᱜᱤᱫ ᱵᱚᱱᱫᱚ ᱴᱮᱜᱽ ᱵᱷᱤᱛᱤᱨ ᱨᱮ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: Document ended unexpectedly inside the close tag for an unopened element
sat: ᱵᱤᱱ ᱡᱷᱤᱡᱽ ᱟᱠᱟᱱ ᱫᱩᱨᱤᱵᱽ ᱞᱟᱹᱜᱤᱫ ᱵᱚᱸᱫ ᱴᱮᱜᱽ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: Document ended unexpectedly inside a comment or processing instruction
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱫ ᱛᱷᱩᱛᱤ ᱥᱮ ᱯᱨᱚᱥᱮᱥᱤᱝ ᱫᱤᱥᱦᱩᱫᱤᱥ ᱵᱷᱤᱛᱤᱨ ᱨᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ

source: deprecated
sat: ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ

source: [OPTION…]
sat: [ᱚᱯᱥᱚᱱ…]

source: Help Options:
sat: ᱜᱚᱲᱚ ᱣᱤᱠᱟᱞᱯᱠᱚ:

source: Show help options
sat: ᱜᱚᱲᱚ ᱣᱤᱠᱟᱞᱯ ᱩᱫᱩᱜ ᱢᱮ

source: Show all help options
sat: ᱥᱟᱱᱟᱢ ᱜᱚᱲᱚ ᱣᱤᱠᱟᱞᱯ ᱩᱫᱩᱜ ᱢᱮ

source: Application Options:
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱚᱯᱥᱚᱱᱥ:

source: Options:
sat: ᱣᱤᱠᱟᱞᱯᱠᱚ:

source: Cannot parse integer value “%s” for %s
sat: ᱤᱱᱴᱤᱡᱟᱨ ᱵᱷᱮᱞᱭᱩ ᱵᱟᱝ ᱯᱟᱨᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “%s” %s ᱞᱟᱹᱜᱤᱫ

source: Integer value “%s” for %s out of range
sat: ᱯᱩᱨᱟᱹ ᱮᱞ ᱜᱚᱱᱚᱝ “%s” ᱞᱟᱹᱜᱤᱫ %s ᱯᱟᱥᱱᱟᱣ ᱵᱟᱦᱨᱮ ᱨᱮ

source: Cannot parse double value “%s” for %s
sat: ᱵᱟᱨ ᱜᱚᱱᱚᱝ ᱵᱟᱝ ᱯᱟᱨᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “%s” %s ᱞᱟᱹᱜᱤᱫ

source: Double value “%s” for %s out of range
sat: ᱵᱟᱨ ᱜᱚᱱᱚᱝ “%s” ᱞᱟᱹᱜᱤᱫ %s ᱯᱟᱥᱱᱟᱣ ᱵᱟᱦᱨᱮ ᱨᱮ

source: Error parsing option %s
sat: ᱦᱩᱰᱟᱹᱜ ᱯᱟᱨᱥᱤᱝ ᱚᱯᱥᱚᱱ %s

source: Missing argument for %s
sat: %s ᱞᱟᱹᱜᱤᱫ ᱟᱫ ᱟᱠᱟᱱ ᱟᱨᱜᱩᱢᱮᱱᱴ

source: Unknown option %s
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱵᱤᱠᱚᱞᱯᱚ %s

source: corrupted object
sat: ᱵᱟᱹᱲᱤᱡ ᱡᱤᱱᱤᱥ

source: out of memory
sat: ᱩᱭᱦᱟᱹᱨ ᱠᱷᱚᱱ ᱵᱟᱦᱨᱮ

source: internal error
sat: ᱵᱷᱤᱛᱨᱤ ᱦᱤᱲᱤᱡ

source: the pattern contains items not supported for partial matching
sat: ᱯᱮᱴᱟᱨᱱ ᱨᱮ ᱡᱤᱱᱤᱥ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ ᱚᱠᱟ ᱫᱚ ᱟᱫᱷᱟ ᱢᱤᱞᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: back references as conditions are not supported for partial matching
sat: ᱯᱟᱹᱪᱷᱞᱟᱹ ᱥᱟᱠᱟᱢ ᱠᱚ ᱫᱚ ᱟᱫᱷᱟ ᱢᱤᱞᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: recursion limit reached
sat: ᱨᱤᱠᱟᱨᱥᱚᱱ ᱥᱤᱢᱟᱹ ᱥᱮᱴᱮᱨ ᱮᱱᱟ

source: bad offset
sat: ᱵᱟᱹᱲᱤᱡ ᱚᱯᱷᱥᱮᱴ

source: recursion loop
sat: ᱨᱤᱠᱟᱨᱥᱚᱱ ᱞᱩᱯ

source: matching mode is requested that was not compiled for JIT
sat: ᱢᱮᱪᱤᱝ ᱢᱚᱰ ᱞᱟᱹᱜᱤᱫ ᱟᱨᱫᱟᱥ ᱦᱩᱭ ᱟᱠᱟᱱᱟ ᱚᱱᱟ ᱫᱚ ᱡᱤ ᱟᱭ ᱴᱤ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱠᱚᱢᱯᱟᱭᱤᱞ ᱞᱮᱱᱟ

source: unknown error
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱦᱩᱰᱟᱹᱜ

source: \ at end of pattern
sat: \ ᱯᱮᱴᱟᱨᱱ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱨᱮ

source: \c at end of pattern
sat: ᱯᱮᱴᱟᱨᱱ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱨᱮ \c

source: unrecognized character following \
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱠᱟᱱ ᱪᱟᱹᱨᱤᱛ ᱯᱟᱧᱡᱟᱭ ᱠᱟᱱᱟ \

source: numbers out of order in {} quantifier
sat: {} ᱠᱣᱟᱱᱴᱤᱯᱷᱟᱭᱟᱨ ᱨᱮ ᱮᱞᱠᱷᱟ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: number too big in {} quantifier
sat: {} ᱠᱣᱟᱱᱴᱤᱯᱷᱟᱭᱟᱨ ᱨᱮ ᱮᱞ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ

source: missing terminating ] for character class
sat: ᱪᱤᱠᱤ ᱪᱟᱱᱟᱪ ᱞᱟᱹᱜᱤᱫ ᱢᱩᱪᱟᱹᱫ ᱟᱫ ᱟᱠᱟᱱᱟ]

source: invalid escape sequence in character class
sat: ᱪᱟᱹᱨᱤᱛ ᱪᱟᱱᱟᱪ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱵᱟᱧᱪᱟᱣ ᱥᱮᱠᱩᱣᱮᱱᱥ

source: range out of order in character class
sat: ᱪᱟᱹᱨᱤᱛ ᱪᱟᱱᱟᱪ ᱨᱮ ᱚᱨᱰᱚᱨ ᱵᱟᱦᱨᱮ ᱨᱮᱸᱡᱽ

source: nothing to repeat
sat: ᱫᱚᱦᱲᱟ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱦᱚᱸ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: unrecognized character after (? or (?-
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱠᱟᱱ ᱪᱤᱠᱤ ᱛᱟᱭᱚᱢ (? ᱵᱟᱝᱠᱷᱟᱱ (?-

source: POSIX named classes are supported only within a class
sat: POSIX ᱧᱩᱛᱩᱢᱟᱱ ᱪᱟᱱᱟᱪ ᱠᱚ ᱫᱚ ᱥᱩᱢᱩᱝ ᱪᱟᱱᱟᱪ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱜᱮ ᱥᱟᱯᱚᱨᱴ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: POSIX collating elements are not supported
sat: POSIX ᱠᱚᱞᱮᱴᱤᱝ ᱮᱞᱤᱢᱮᱱᱴ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: missing terminating )
sat: ᱴᱟᱨᱢᱤᱱᱮᱴᱤᱝ ᱟᱫ ᱟᱠᱟᱱᱟ)

source: reference to non-existent subpattern
sat: ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱨᱮᱭᱟᱜ ᱥᱟᱠᱟᱢ

source: missing ) after comment
sat: ᱟᱫ ᱟᱠᱟᱱᱟ) ᱠᱚᱢᱮᱱᱴ ᱛᱟᱭᱚᱢ

source: regular expression is too large
sat: ᱞᱮᱛᱟᱲ ᱥᱚᱫᱚᱨ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: malformed number or name after (?(
sat: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ ᱮᱞ ᱵᱟᱝᱠᱷᱟᱱ ᱧᱩᱛᱩᱢ ᱛᱟᱭᱚᱢ (?(

source: lookbehind assertion is not fixed length
sat: ᱛᱟᱭᱚᱢ ᱥᱮᱫ ᱧᱮᱞ ᱫᱚ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱡᱮᱞᱮᱝ ᱵᱟᱝ ᱠᱟᱱᱟ

source: conditional group contains more than two branches
sat: ᱠᱚᱱᱰᱤᱥᱚᱱᱟᱞ ᱜᱟᱫᱮᱞ ᱨᱮ ᱵᱟᱨ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱰᱟᱹᱨᱠᱚ ᱛᱟᱦᱮᱱᱟ

source: assertion expected after (?(
sat: ᱛᱟᱭᱚᱢ ᱛᱮ ᱫᱟᱹᱵᱤ ᱨᱮᱭᱟᱜ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ (?(

source: a numbered reference must not be zero
sat: ᱢᱤᱫ ᱮᱞ ᱟᱠᱟᱱ ᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱫᱚ ᱥᱩᱱ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: unknown POSIX class name
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ POSIX ᱪᱟᱱᱟᱪ ᱧᱩᱛᱩᱢ

source: character value in \x{...} sequence is too large
sat: \x{...} ᱥᱮᱠᱩᱣᱮᱱᱥ ᱨᱮ ᱪᱤᱠᱤ ᱜᱚᱱᱚᱝ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: \C not allowed in lookbehind assertion
sat: \C ᱫᱚ ᱛᱟᱭᱚᱢ ᱥᱮᱫ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: missing terminator in subpattern name
sat: ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱧᱩᱛᱩᱢ ᱨᱮ ᱴᱚᱨᱢᱤᱱᱮᱴᱟᱨ ᱟᱫ ᱟᱠᱟᱱᱟ

source: two named subpatterns have the same name
sat: ᱵᱟᱨᱭᱟ ᱧᱩᱛᱩᱢᱟᱱ ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱢᱤᱫ ᱜᱮᱭᱟ

source: malformed \P or \p sequence
sat: ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ \P ᱵᱟᱝᱠᱷᱟᱱ \p ᱥᱮᱠᱩᱣᱮᱱᱥ

source: unknown property name after \P or \p
sat: \P ᱵᱟᱝᱠᱷᱟᱱ \p ᱛᱟᱭᱚᱢ ᱵᱟᱝ ᱵᱟᱰᱟᱭᱚᱜ ᱥᱚᱢᱯᱚᱛᱤ ᱧᱩᱛᱩᱢ

source: subpattern name is too long (maximum 32 characters)
sat: ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ (ᱵᱟᱹᱲᱛᱤ ᱓᱒ ᱪᱤᱠᱤ)

source: too many named subpatterns (maximum 10,000)
sat: ᱟᱹᱰᱤ ᱟᱭᱢᱟ ᱧᱩᱛᱩᱢᱟᱱ ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ (ᱰᱷᱮᱨ ᱠᱷᱚᱱ ᱰᱷᱮᱨ ᱑᱐,᱐᱐᱐)

source: octal value is greater than \377
sat: ᱚᱠᱴᱟᱞ ᱜᱚᱱᱚᱝ ᱫᱚ \337 ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: DEFINE group contains more than one branch
sat: ᱩᱱᱩᱫᱩᱜ ᱜᱟᱫᱮᱞ ᱨᱮ ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱰᱟᱹᱝᱜᱽᱨᱤ ᱢᱮᱱᱟᱜᱼᱟ

source: inconsistent NEWLINE options
sat: ᱵᱟᱝ ᱥᱚᱢᱟᱱ ᱱᱟᱶᱟ ᱞᱟᱹᱭᱤᱱ ᱣᱤᱠᱟᱞᱯ ᱠᱚ

source: \g is not followed by a braced, angle-bracketed, or quoted name or number, or by a plain number
sat: \g ᱫᱚ ᱵᱨᱮᱥᱰ, ᱮᱝᱜᱽᱞ-ᱵᱨᱟᱠᱮᱴᱰ, ᱵᱟᱝᱠᱷᱟᱱ ᱠᱳᱴᱮᱰ ᱧᱩᱛᱩᱢ ᱵᱟᱝᱠᱷᱟᱱ ᱮᱞᱮᱞ, ᱵᱟᱝᱠᱷᱟᱱ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱮᱞᱮᱞ ᱛᱮ ᱵᱟᱝ ᱯᱟᱧᱡᱟᱜ ᱠᱟᱱᱟ

source: syntax error in subpattern number (missing terminator?)
sat: ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱱᱟᱢᱵᱟᱨ ᱨᱮ ᱥᱤᱱᱴᱮᱠᱥ ᱦᱩᱰᱟᱹᱜ (ᱴᱟᱨᱢᱤᱱᱮᱴᱟᱨ ᱟᱫ ᱟᱠᱟᱱᱟ?)

source: an argument is not allowed for (*ACCEPT), (*FAIL), or (*COMMIT)
sat: ᱢᱤᱫ ᱡᱩᱠᱛᱤ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ (*ᱥᱤᱠᱟᱨ), (*ᱯᱷᱮᱞ), ᱵᱟᱝᱠᱷᱟᱱ (*ᱠᱚᱢᱤᱴ)

source: (*VERB) not recognized
sat: (*VERB) ᱵᱟᱝ ᱪᱤᱱᱦᱟᱹᱯ ᱟᱠᱟᱱᱟ

source: number is too big
sat: ᱮᱞᱮᱞ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: missing subpattern name after (?&
sat: ᱛᱟᱭᱚᱢ ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱧᱩᱛᱩᱢ ᱟᱫ ᱟᱠᱟᱱᱟ (?&

source: different names for subpatterns of the same number are not allowed
sat: ᱢᱤᱫ ᱮᱞ ᱨᱮᱭᱟᱜ ᱥᱟᱵᱽᱯᱮᱴᱟᱨᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱷᱮᱜᱟᱨ ᱵᱷᱮᱜᱟᱨ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ

source: (*MARK) must have an argument
sat: (*ᱪᱤᱱᱦᱟᱹ) ​​ᱨᱮ ᱢᱤᱫ ᱡᱩᱠᱛᱤ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: \c must be followed by an ASCII character
sat: \c ᱫᱚ ᱢᱤᱫ ASCII ᱪᱤᱠᱤ ᱛᱮ ᱯᱟᱧᱡᱟ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: \k is not followed by a braced, angle-bracketed, or quoted name
sat: \k ᱫᱚ ᱵᱨᱮᱥᱰ, ᱮᱝᱜᱽᱞ-ᱵᱨᱟᱠᱮᱴᱰ, ᱵᱟᱝᱠᱷᱟᱱ ᱠᱳᱴᱮᱰ ᱧᱩᱛᱩᱢ ᱛᱮ ᱵᱟᱝ ᱯᱟᱧᱡᱟ ᱟᱠᱟᱱᱟ

source: \N is not supported in a class
sat: \N ᱫᱚ ᱪᱟᱱᱟᱪ ᱨᱮ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: name is too long in (*MARK), (*PRUNE), (*SKIP), or (*THEN)
sat: ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ (*ᱪᱤᱱᱦᱟᱹ), (*ᱯᱨᱩᱱ), (*ᱥᱠᱤᱯ), ᱵᱟᱝᱠᱷᱟᱱ (*ᱛᱚᱵᱮ)

source: code overflow
sat: ᱠᱚᱰ ᱚᱵᱷᱟᱨᱯᱷᱞᱳ

source: unrecognized character after (?P
sat: ᱛᱟᱭᱚᱢ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱪᱟᱹᱨᱤᱛ (? ᱯᱤ

source: overran compiling workspace
sat: ᱚᱵᱷᱟᱨᱟᱱ ᱠᱚᱢᱯᱟᱭᱞᱤᱝ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ

source: previously-checked referenced subpattern not found
sat: ᱞᱟᱦᱟᱨᱮ ᱧᱮᱞ ᱟᱠᱟᱱ ᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱥᱟᱵᱯᱮᱴᱟᱨᱱ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Error while matching regular expression %s: %s
sat: ᱞᱮᱛᱟᱲ ᱥᱚᱫᱚᱨ ᱢᱤᱞᱟᱹᱣ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ %s: %s

source: PCRE library is compiled without UTF8 support
sat: PCRE ᱞᱟᱭᱵᱨᱮᱨᱤ ᱫᱚ UTF8 ᱥᱟᱯᱚᱨᱴ ᱵᱮᱜᱚᱨ ᱛᱮ ᱠᱚᱢᱯᱟᱭᱤᱞ ᱟᱠᱟᱱᱟ

source: PCRE library is compiled with incompatible options
sat: PCRE ᱞᱟᱭᱵᱨᱮᱨᱤ ᱫᱚ ᱵᱟᱝ ᱥᱚᱢᱟᱱ ᱣᱤᱠᱟᱞᱯ ᱠᱚ ᱥᱟᱶ ᱛᱷᱟᱯᱱᱟᱣ ᱟᱠᱟᱱᱟ

source: Error while compiling regular expression ‘%s’ at char %s: %s
sat: ᱨᱮᱜᱩᱞᱟᱨ ᱮᱠᱥᱯᱨᱮᱥᱚᱱ ᱠᱚᱢᱯᱟᱭᱤᱞ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ‘%s’ char %s: %s ᱨᱮ

source: hexadecimal digit or “}” expected
sat: ᱦᱮᱠᱥᱟᱰᱮᱥᱤᱢᱟᱞ ᱰᱤᱡᱤᱴ ᱵᱟᱝᱠᱷᱟᱱ “}” ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: hexadecimal digit expected
sat: ᱦᱮᱠᱥᱟᱰᱮᱥᱤᱢᱟᱞ ᱮᱞ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: missing “<” in symbolic reference
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱨᱮ “<” ᱟᱫ ᱟᱠᱟᱱᱟ

source: unfinished symbolic reference
sat: ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱ ᱥᱤᱢᱵᱚᱞᱤᱠ ᱨᱮᱯᱷᱮᱨᱮᱱᱥ

source: zero-length symbolic reference
sat: ᱥᱩᱱ-ᱡᱮᱞᱮᱝ ᱥᱤᱢᱵᱚᱞᱤᱠ ᱨᱮᱯᱷᱮᱨᱮᱱᱥ

source: digit expected
sat: ᱰᱤᱡᱤᱴ ᱟᱥᱟ ᱢᱮᱱᱟᱜᱼᱟ

source: illegal symbolic reference
sat: ᱵᱮ-ᱟᱹᱭᱤᱱᱤ ᱪᱤᱱᱦᱟᱹ ᱥᱟᱠᱟᱢ

source: stray final “\”
sat: ᱥᱴᱨᱮ ᱯᱷᱟᱭᱤᱱᱟᱞ “\”

source: unknown escape sequence
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱵᱟᱧᱪᱟᱣ ᱥᱮᱠᱩᱣᱮᱱᱥ

source: Error while parsing replacement text “%s” at char %lu: %s
sat: ᱚᱱᱚᱞ “%s” ᱯᱟᱨᱥ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱪᱟᱨ %lu: %s ᱨᱮ ᱵᱚᱫᱚᱞ

source: Quoted text doesn’t begin with a quotation mark
sat: ᱠᱳᱴᱮᱥᱚᱱ ᱚᱞ ᱫᱚ ᱠᱳᱴᱮᱥᱚᱱ ᱪᱤᱱᱦᱟᱹ ᱛᱮ ᱵᱟᱝ ᱮᱦᱚᱵᱚᱜᱼᱟ

source: Unmatched quotation mark in command line or other shell-quoted text
sat: ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱨᱮ ᱵᱟᱝ ᱢᱤᱞᱟᱹᱣ ᱠᱳᱴᱮᱥᱚᱱ ᱪᱤᱱᱦᱟᱹ ᱥᱮ ᱮᱴᱟᱜ ᱥᱮᱞ-ᱠᱳᱴᱮᱰ ᱚᱱᱚᱞ

source: Text ended just after a “\” character. (The text was “%s”)
sat: ᱚᱞ ᱫᱚ ᱢᱤᱫ “\” ᱪᱤᱠᱤ ᱛᱟᱭᱚᱢ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ ᱾ (ᱚᱞ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ “%s”)

source: Text was empty (or contained only whitespace)
sat: ᱚᱞ ᱠᱷᱟᱹᱞᱤ ᱜᱮ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ (ᱵᱟᱝᱠᱷᱟᱱ ᱥᱩᱢᱩᱝ ᱯᱩᱸᱰ ᱴᱷᱟᱶ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ)

source: Text ended before matching quote was found for %c. (The text was “%s”)
sat: %c ᱞᱟᱹᱜᱤᱫ ᱢᱮᱪᱤᱝ ᱠᱳᱴ ᱧᱟᱢ ᱞᱟᱦᱟᱨᱮ ᱚᱞ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ ᱾ (ᱚᱞ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ “%s”)

source: Failed to read data from child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱠᱷᱚᱱ ᱰᱟᱴᱟ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ (%s)

source: Unexpected error in reading data from a child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱠᱷᱚᱱ ᱰᱟᱴᱟ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱵᱤᱱ ᱟᱥᱟ ᱦᱩᱰᱟᱹᱜ (%s)

source: Unexpected error in waitpid() (%s)
sat: ᱣᱮᱴᱯᱤᱰ () (%s) ᱨᱮ ᱵᱤᱱ ᱟᱥᱟ ᱦᱩᱰᱟᱹᱜ

source: Child process exited with code %ld
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱠᱚᱰ %ld ᱥᱟᱶ ᱚᱰᱚᱠ ᱮᱱᱟᱭ

source: Child process killed by signal %ld
sat: ᱥᱤᱜᱽᱱᱟᱞ %ld ᱦᱚᱛᱮᱛᱮ ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱜᱚᱡ ᱮᱱᱟᱭ

source: Child process stopped by signal %ld
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱥᱤᱜᱽᱱᱟᱞ %ld ᱦᱚᱛᱮᱛᱮ ᱛᱷᱤᱨ ᱮᱱᱟ

source: Child process exited abnormally
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱟᱵᱟᱝ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱞᱮᱠᱟᱭ ᱚᱰᱚᱠ ᱮᱱᱟ

source: Failed to read from child pipe (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱟᱭᱤᱯ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ (%s)

source: Failed to spawn child process “%s” (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱥᱯᱚᱱ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ “%s” (%s)

source: Failed to fork (%s)
sat: ᱯᱷᱚᱨᱠ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ (%s)

source: Failed to change to directory “%s” (%s)
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ “%s” (%s)

source: Failed to execute child process “%s” (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ “%s” (%s)

source: Failed to open file to remap file descriptor (%s)
sat: ᱨᱮᱫ ᱰᱤᱥᱠᱨᱤᱯᱴᱚᱨ ᱨᱤᱢᱮᱯ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱡᱷᱤᱡᱽ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ (%s)

source: Failed to duplicate file descriptor for child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱰᱩᱯᱞᱤᱠᱮᱴ ᱨᱮᱫ ᱵᱚᱨᱱᱚᱱ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ (%s)

source: Failed to fork child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱯᱷᱚᱨᱠ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ (%s)

source: Failed to close file descriptor for child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱵᱚᱨᱱᱚᱱ ᱵᱚᱱᱫᱚ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ (%s)

source: Unknown error executing child process “%s”
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱪᱟᱹᱞᱩ ᱨᱮ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱦᱩᱰᱟᱹᱜ “%s”

source: Failed to read enough data from child pid pipe (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱤᱰ ᱯᱟᱭᱤᱯ (%s) ᱠᱷᱚᱱ ᱰᱷᱮᱨ ᱰᱟᱴᱟ ᱯᱟᱲᱦᱟᱣ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Invalid source FDs argument
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱚᱨᱥ FDs ᱟᱨᱜᱩᱢᱮᱱᱴ

source: Failed to read data from child process
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱠᱷᱚᱱ ᱰᱟᱴᱟ ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Failed to execute child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ (%s)

source: Failed to dup() in child process (%s)
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱨᱮ ᱰᱟᱯ () ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ (%s)
