Repository: GNOME/glib
Catalog: po/sat.po
Languages: sat

source: Invalid program name: %s
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱯᱨᱚᱜᱨᱟᱢ ᱧᱩᱛᱩᱢ: %s

source: Invalid string in argument vector at %d: %s
sat: ᱟᱨᱜᱩᱢᱮᱱᱴ ᱵᱷᱮᱠᱴᱚᱨ ᱨᱮ %d: %s ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱴᱨᱤᱝ

source: Invalid string in environment: %s
sat: ᱯᱟᱨᱤᱵᱷᱟᱨ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱴᱨᱤᱝ: %s

source: Invalid working directory: %s
sat: ᱵᱟᱝ ᱴᱷᱤᱠ ᱠᱟᱹᱢᱤ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ: %s

source: Failed to execute helper program (%s)
sat: ᱜᱚᱲᱚᱭᱤᱡ ᱯᱨᱚᱜᱽᱨᱟᱢ ᱪᱟᱹᱞᱩ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ (%s)

source: Unexpected error in g_io_channel_win32_poll() reading data from a child process
sat: ᱡᱤ_ᱟᱭᱳ_ᱪᱮᱱᱮᱞ_ᱣᱤᱱ᱓᱒_ᱯᱚᱞ() ᱨᱮ ᱵᱤᱱ ᱟᱥᱟ ᱦᱩᱰᱟᱹᱜ ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱠᱷᱚᱱ ᱰᱟᱴᱟ ᱯᱟᱲᱦᱟᱣ

source: Empty string is not a number
sat: ᱠᱷᱟᱹᱞᱤ ᱥᱴᱨᱤᱝ ᱫᱚ ᱮᱞ ᱵᱟᱝ ᱠᱟᱱᱟ

source: “%s” is not a signed number
sat: “%s” ᱫᱚ ᱥᱩᱦᱤ ᱟᱠᱟᱱ ᱮᱞ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Number “%s” is out of bounds [%s, %s]
sat: ᱮᱞ “%s” ᱫᱚ ᱥᱤᱢᱟᱹ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ [%s, %s]

source: “%s” is not an unsigned number
sat: “%s” ᱫᱚ ᱵᱤᱱ ᱥᱩᱦᱤ ᱮᱞ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Invalid %-encoding in URI
sat: URI ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ %-encoding

source: Illegal character in URI
sat: URI ᱨᱮ ᱵᱮ-ᱟᱹᱭᱤᱱᱤ ᱪᱤᱠᱤ

source: Non-UTF-8 characters in URI
sat: URI ᱨᱮ ᱱᱚᱱ-UTF-8 ᱪᱤᱠᱤ ᱠᱚ

source: Invalid IPv6 address ‘%.*s’ in URI
sat: ᱵᱟᱝ ᱴᱷᱤᱠ IPv6 ᱴᱷᱤᱠᱟᱹᱱᱟ ‘%.*s’ URI ᱨᱮ

source: Illegal encoded IP address ‘%.*s’ in URI
sat: ᱵᱮ-ᱟᱹᱭᱤᱱᱤ ᱮᱱᱠᱳᱰ IP ᱴᱷᱤᱠᱟᱹᱱᱟ ‘%.*s’ URI ᱨᱮ

source: Illegal internationalized hostname ‘%.*s’ in URI
sat: ᱵᱮ-ᱟᱹᱭᱤᱱᱤ ᱡᱮᱜᱮᱛᱟᱹᱨᱤ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ ‘%.*s’ URI ᱨᱮ

source: Could not parse port ‘%.*s’ in URI
sat: URI ᱨᱮ ‘%.*s’ ᱯᱚᱨᱴ ᱵᱟᱝ ᱯᱟᱨᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Port ‘%.*s’ in URI is out of range
sat: URI ᱨᱮ ᱯᱚᱨᱴ ‘%.*s’ ᱫᱚ ᱯᱟᱥᱱᱟᱣ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: URI ‘%s’ is not an absolute URI
sat: URI ‘%s’ ᱫᱚ ᱯᱩᱨᱟᱹ URI ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: URI ‘%s’ has no host component
sat: URI ‘%s’ ᱨᱮ ᱪᱮᱫ ᱦᱚᱥᱴ ᱨᱟᱭᱵᱟᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: URI is not absolute, and no base URI was provided
sat: URI ᱫᱚ ᱯᱩᱨᱟᱹ ᱵᱟᱝ ᱠᱟᱱᱟ, ᱟᱨ ᱪᱮᱫ ᱵᱮᱥ URI ᱦᱚᱸ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: Missing ‘=’ and parameter value
sat: ᱟᱫ ᱟᱠᱟᱱᱟ ‘=’ ᱟᱨ ᱯᱮᱨᱟᱢᱤᱴᱟᱨ ᱵᱷᱮᱞᱭᱩ

source: Failed to allocate memory
sat: ᱢᱮᱢᱚᱨᱤ ᱟᱞᱚᱠᱮᱴ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Character out of range for UTF-8
sat: UTF-8 ᱞᱟᱹᱜᱤᱫ ᱨᱮᱸᱡᱽ ᱵᱟᱦᱨᱮ ᱨᱮᱭᱟᱜ ᱪᱤᱠᱤ

source: Invalid sequence in conversion input
sat: ᱨᱚᱲ ᱵᱚᱫᱚᱞ ᱤᱱᱯᱩᱴ ᱨᱮ ᱵᱟᱝ ᱴᱷᱤᱠ ᱥᱮᱠᱩᱣᱮᱱᱥ

source: Character out of range for UTF-16
sat: UTF-16 ᱞᱟᱹᱜᱤᱫ ᱨᱮᱸᱡᱽ ᱵᱟᱦᱨᱮ ᱨᱮᱭᱟᱜ ᱪᱤᱠᱤ

source: byte
sat: ᱵᱟᱭᱴ

source: bit
sat: ᱵᱤᱴ

source: %s byte
sat: %s ᱵᱟᱭᱤᱴ

source: %s bit
sat: %s ᱵᱤᱴ

source: %u byte
sat: %u ᱵᱭᱤᱴ
